# academy-frontend

./: .env  .env.development  .env.e2e.example  .env.example  .env.production  .gitattributes  .gitignore  .npmrc  Academy-Frontend.bat  CONVENTIONS.md  DEPLOY.md  FRONT_BACKEND_SPEC_ANALYSIS.md  STUDENT-APP-VERIFICATION.md  babel.config.cjs  desionREADME.me  eslint.config.js  fix-babel-parser.cjs  index.html  package-lock.json  package.json  playwright.config.ts  playwright.local.config.ts  playwright.matrix.config.ts  pnpm-lock.yaml  readme.md  tsconfig.app.json  tsconfig.functions.json  vite.config.ts  프론트 Git Push.bat
ai_dumps_frontend/: admin_app.txt  app.txt  assets.txt  backend_spec.txt  context.txt  entities.txt  features__admin-notifications.txt  features__auth.txt  features__clinic.txt  features__community.txt  features__counseling.txt  features__course-contents.txt  features__dashboard.txt  features__exams.txt  features__homework.txt  features__lectures.txt  features__materials.txt  features__messages.txt  features__notice.txt  features__profile.txt  features__results-vue.txt  features__results.txt  features__scores.txt  features__sessions.txt  features__settings.txt  features__staff copy.txt  features__staff.txt  features__storage.txt  features__student-preview.txt  features__students.txt  features__submissions.txt  features__videos.txt  hooks.txt  layouts.txt  routes.txt  shared.txt  student__app.txt  student__domains.txt  student__shared.txt  styles.txt  (+3 more)
desktop/hangul-companion/: Academy.HangulCompanion.csproj  BoundedDownload.cs  Program.cs  README.md  TrustedOrigins.cs  install-protocol.ps1  publish.ps1  uninstall-protocol.ps1
desktop/hangul-companion-integration-tests/: Academy.HangulCompanion.IntegrationTests.csproj  Program.cs
desktop/hangul-companion-tests/: Academy.HangulCompanion.TrustTests.csproj  Program.cs
docs/: LAUNCH-READINESS.md  README.md  REAL-USE-E2E-INVENTORY.md  REAL-USE-REVIEW-MANUAL.md  USER-GUIDE-ADMIN.md  USER-GUIDE-STUDENT.md
docs_cursor/: 01-apps-routing.md  02-shared-program-tenant.md  03-admin-api.md  04-deployment.md  05-cross-repo.md  06-implemented-features.md  README.md
e2e/: 0405-deploy-verify.spec.ts  0405-prod-verify.spec.ts  README.md  alimtalk-verify.spec.ts  audit-admin-surface.spec.ts  audit-interactive-deep.spec.ts  audit-reverify.spec.ts  audit-student-surface.spec.ts  audit-timer.mjs  auth-session-e2e.spec.ts  bug-audit-temp.mjs  bugfix-verify.spec.ts  (+165 more)
(+3145 files in other folders)
