====================================================================================================
# FRONTEND FOLDER: app
# ROOT PATH: C:\academyfront\src\app
====================================================================================================


==========================================================================================
# FILE: App.tsx
==========================================================================================
// PATH: src/app/App.tsx
import { BrowserRouter } from "react-router-dom";
import AppRouter from "./router/AppRouter";
import { AuthProvider } from "@/features/auth/context/AuthContext";
import QueryProvider from "./providers/QueryProvider";
import { ProgramProvider } from "@/shared/program";

export default function App() {
  return (
    <QueryProvider>
      <BrowserRouter>
        <ProgramProvider>
          <AuthProvider>
            <AppRouter />
          </AuthProvider>
        </ProgramProvider>
      </BrowserRouter>
    </QueryProvider>
  );
}


==========================================================================================
# FILE: DevErrorLogger.tsx
==========================================================================================
// PATH: src/app/DevErrorLogger.tsx
// 개발/스테이징에서 React 에러(예: #310) 발생 시 전체 메시지 + 컴포넌트 스택을 콘솔에 출력.
// 로컬에서 영상 재현이 어려울 때, 배포 환경에서 재현 후 콘솔 로그로 원인 확인용.

import React, { useEffect } from "react";

const PREFIX = "[React Error #310 Debug]";

export function DevErrorLogger({ children }: { children: React.ReactNode }) {
  useEffect(() => {
    const onError = (event: ErrorEvent) => {
      const msg = event.message || "";
      if (msg.includes("310") || msg.includes("Maximum update depth") || msg.includes("Minified React error")) {
        console.error(
          `${PREFIX} Caught:\n  message: ${event.message}\n  filename: ${event.filename}\n  lineno: ${event.lineno}\n  colno: ${event.colno}\n  stack: ${event.error?.stack ?? "(no stack)"}`
        );
      }
    };

    const onUnhandledRejection = (event: PromiseRejectionEvent) => {
      const reason = event.reason;
      const msg = typeof reason === "object" && reason?.message ? String(reason.message) : String(reason);
      if (msg.includes("310") || msg.includes("Maximum update depth")) {
        console.error(`${PREFIX} UnhandledRejection:\n  ${msg}\n  stack: ${reason?.stack ?? "(no stack)"}`);
      }
    };

    window.addEventListener("error", onError);
    window.addEventListener("unhandledrejection", onUnhandledRejection);
    return () => {
      window.removeEventListener("error", onError);
      window.removeEventListener("unhandledrejection", onUnhandledRejection);
    };
  }, []);

  return <>{children}</>;
}

/** React 에러(예: #310) 잡아서 콘솔에 스택 출력. 배포에서도 동작 → 재현 후 F12 콘솔만 보면 됨 */
export class DevErrorBoundary extends React.Component<
  { children: React.ReactNode },
  { hasError: boolean; error: Error | null; errorInfo: React.ErrorInfo | null }
> {
  constructor(props: { children: React.ReactNode }) {
    super(props);
    this.state = { hasError: false, error: null, errorInfo: null };
  }

  static getDerivedStateFromError(error: Error) {
    return { hasError: true, error };
  }

  componentDidCatch(error: Error, errorInfo: React.ErrorInfo) {
    this.setState((s) => ({ ...s, errorInfo }));
    const is310 =
      /310|Maximum update depth|Minified React error/i.test(error.message);
    if (is310) {
      console.error(
        `${PREFIX} (배포에서도 찍힘)\n  message: ${error.message}\n  componentStack:\n${errorInfo.componentStack ?? "(없음)"}`
      );
    }
  }

  render() {
    if (this.state.hasError && this.state.error) {
      if (import.meta.env.DEV) {
        return (
          <div style={{ padding: 16, background: "#1e1e1e", color: "#fff", fontFamily: "monospace", fontSize: 12 }}>
            <div style={{ fontWeight: 700, marginBottom: 8 }}>{PREFIX} (개발 모드)</div>
            <pre style={{ whiteSpace: "pre-wrap", wordBreak: "break-all" }}>{this.state.error.message}</pre>
            {this.state.errorInfo?.componentStack && (
              <pre style={{ marginTop: 8, whiteSpace: "pre-wrap" }}>{this.state.errorInfo.componentStack}</pre>
            )}
          </div>
        );
      }
      return (
        <div style={{ padding: 24, textAlign: "center", color: "#666", fontSize: 14 }}>
          일시적인 오류가 발생했습니다. F12 → 콘솔에서 상세 내용을 확인할 수 있습니다.
        </div>
      );
    }
    return this.props.children;
  }
}


==========================================================================================
# FILE: providers/QueryProvider.tsx
==========================================================================================
import { QueryClient, QueryClientProvider } from "@tanstack/react-query";
import { ReactNode } from "react";

const queryClient = new QueryClient({
  defaultOptions: {
    queries: {
      retry: 1,
      staleTime: 10000,
      refetchOnWindowFocus: false,
    },
  },
});

export default function QueryProvider({ children }: { children: ReactNode }) {
  return (
    <QueryClientProvider client={queryClient}>
      {children}
    </QueryClientProvider>
  );
}


==========================================================================================
# FILE: router/AdminRouter.tsx
==========================================================================================
// PATH: src/app/router/AdminRouter.tsx

import { Routes, Route, Navigate } from "react-router-dom";
import { AppLayout, DomainLayout } from "@/shared/ui/layout";
import { SendMessageModalProvider } from "@/features/messages/context/SendMessageModalContext";

/* ================= Dashboard ================= */
import DashboardPage from "@/features/dashboard/pages/DashboardPage";

/* ================= Students ================= */
import StudentsLayout from "@/features/students/StudentsLayout";
import StudentsHomePage from "@/features/students/pages/StudentsHomePage";
import StudentsDetailOverlay from "@/features/students/overlays/StudentsDetailOverlay";

/* ================= Lectures ================= */
import LecturesLayout from "@/features/lectures/layout/LecturesLayout";
import LecturesPage from "@/features/lectures/pages/lectures/LecturesPage";
import LectureLayout from "@/features/lectures/layout/LectureLayout";
import LectureStudentsPage from "@/features/lectures/pages/lectures/LectureStudentsPage";
import LectureReportPage from "@/features/lectures/pages/lectures/LectureReportPage";
import LectureSessionsPage from "@/features/lectures/pages/sessions/LectureSessionsPage";
import { RedirectToCommunityMaterials, RedirectToCommunityNotice } from "@/features/community/RedirectToCommunity";
import LectureDdayPage from "@/features/lectures/pages/ddays/LectureDdayPage";
import LectureAttendanceMatrixPage from "@/features/lectures/pages/attendance/LectureAttendanceMatrixPage";

/* ================= Sessions ================= */
import SessionLayout from "@/features/sessions/layout/SessionLayout";
import SessionDetailPage from "@/features/sessions/pages/SessionDetailPage";

/* ================= Video ================= */
import VideoDetailPage from "@/features/videos/pages/VideoDetailPage";

/* ================= Community ================= */
import CommunityPage from "@/features/community/pages/CommunityPage";
import QnaBoardPage from "@/features/community/pages/QnaBoardPage";
import MaterialsBoardPage from "@/features/community/pages/MaterialsBoardPage";
import CommunityAdminPage from "@/features/community/pages/CommunityAdminPage";
import CommunitySettingsPage from "@/features/community/pages/CommunitySettingsPage";

/* ================= Clinic ================= */
import ClinicRoutes from "@/features/clinic/ClinicRoutes";

/* ================= Profile ================= */
import {
  ProfileLayout,
  ProfileAccountPage,
  ProfileAttendancePage,
  ProfileExpensePage,
} from "@/features/profile";

/* ================= Staff ================= */
import StaffRoutes from "@/features/staff/StaffRoutes";

/* ================= Materials ================= */
import { MaterialsRoutes } from "@/features/materials";

/* ================= Storage ================= */
import StorageRoutes from "@/features/storage/StorageRoutes";

/* ================= Messages ================= */
import { MessageRoutes } from "@/features/messages/routes";

/* ================= Settings (시스템 설정 · 내 계정 통합) ================= */
import SettingsLayout from "@/features/settings/SettingsLayout";
import SettingsPage from "@/features/settings/pages/SettingsPage";

/* ================= Exams / Results / Videos (Admin Root) ================= */
import ExamExplorerPage from "@/features/exams/pages/ExamExplorerPage";
import ResultsExplorerPage from "@/features/results/pages/ResultsExplorerPage";
import VideoExplorerPage from "@/features/videos/pages/VideoExplorerPage";

/* ================= Placeholder (DomainLayout 적용) ================= */
const CounselPage = () => (
  <DomainLayout title="상담" description="상담·코칭 관리를 한 화면에서.">
    <div className="p-6">상담 페이지</div>
  </DomainLayout>
);
const NoticePage = () => (
  <DomainLayout title="공지" description="전체 공지 관리">
    <div className="p-6">공지 페이지</div>
  </DomainLayout>
);
export default function AdminRouter() {
  return (
    <Routes>
      <Route element={<AppLayout />}>
        <Route index element={<Navigate to="dashboard" replace />} />
        <Route path="dashboard" element={<DashboardPage />} />

        {/* ================= Students (SSOT) ================= */}
        <Route path="students" element={
          <SendMessageModalProvider>
            <StudentsLayout />
          </SendMessageModalProvider>
        }>
          <Route index element={<Navigate to="home" replace />} />
          <Route path="home" element={<StudentsHomePage />} />
          <Route path="deleted" element={<StudentsHomePage />} />
        </Route>

        {/* 학생 상세 (Overlay / Layout 밖) */}
        <Route path="students/:studentId" element={<StudentsDetailOverlay />} />

        {/* ================= Lectures (SSOT 동일 구조) ================= */}
        <Route path="lectures" element={<LecturesLayout />}>
          <Route index element={<LecturesPage />} />
          <Route path="past" element={<LecturesPage tab="past" />} />
        </Route>

        {/* 강의 상세 */}
        <Route path="lectures/:lectureId" element={<LectureLayout />}>
          <Route index element={<LectureStudentsPage />} />
          <Route path="materials" element={<RedirectToCommunityMaterials />} />
          <Route path="board" element={<RedirectToCommunityNotice />} />
          <Route path="ddays" element={<LectureDdayPage />} />
          <Route path="attendance" element={<LectureAttendanceMatrixPage />} />
          <Route path="report" element={<LectureReportPage />} />
          <Route path="sessions" element={<LectureSessionsPage />} />
        </Route>

        {/* ================= Sessions ================= */}
        <Route
          path="lectures/:lectureId/sessions/:sessionId/*"
          element={<SessionLayout />}
        >
          <Route index element={<SessionDetailPage />} />
          <Route path="attendance" element={<SessionDetailPage />} />
          <Route path="scores" element={<SessionDetailPage />} />
          <Route path="exams" element={<SessionDetailPage />} />
          <Route path="assignments" element={<SessionDetailPage />} />
          <Route path="videos" element={<SessionDetailPage />} />
          <Route path="videos/:videoId" element={<VideoDetailPage />} />
        </Route>

        {/* ================= Materials ================= */}
        <Route path="materials/*" element={<MaterialsRoutes />} />

        {/* ================= Storage (저장소 통합) ================= */}
        <Route path="storage/*" element={<StorageRoutes />} />

        {/* ================= Clinic ================= */}
        <Route path="clinic/*" element={<ClinicRoutes />} />

        {/* ================= Exams ================= */}
        <Route path="exams" element={<ExamExplorerPage />} />

        {/* ================= Results ================= */}
        <Route path="results" element={<ResultsExplorerPage />} />

        {/* ================= Videos (Admin Root) ================= */}
        <Route path="videos" element={<VideoExplorerPage />} />

        <Route path="counsel" element={<CounselPage />} />
        <Route path="notice" element={<NoticePage />} />
        <Route path="message/*" element={<MessageRoutes />} />

        {/* ================= Community ================= */}
        <Route path="community" element={<CommunityPage />}>
          <Route index element={<Navigate to="admin" replace />} />
          <Route path="notice" element={<Navigate to="/admin/community/admin?tab=notice" replace />} />
          <Route path="qna" element={<QnaBoardPage />} />
          <Route path="materials" element={<MaterialsBoardPage />} />
          <Route path="admin" element={<CommunityAdminPage />} />
          <Route path="settings" element={<CommunitySettingsPage />} />
        </Route>

        {/* ================= Staff ================= */}
        <Route path="staff/*" element={<StaffRoutes />} />

        {/* ================= 설정 (내 정보 · 테마 탭) ================= */}
        <Route path="settings" element={<SettingsLayout />}>
          <Route index element={<Navigate to="account" replace />} />
          <Route path="account" element={<ProfileAccountPage />} />
          <Route path="system" element={<SettingsPage />} />
        </Route>

        {/* ================= Profile (근태 · 지출 — 내 계정은 설정 탭으로) ================= */}
        <Route path="profile" element={<ProfileLayout />}>
          <Route index element={<Navigate to="attendance" replace />} />
          <Route path="account" element={<Navigate to="/admin/settings/account" replace />} />
          <Route path="attendance" element={<ProfileAttendancePage />} />
          <Route path="expense" element={<ProfileExpensePage />} />
        </Route>
      </Route>
    </Routes>
  );
}


==========================================================================================
# FILE: router/AppRouter.tsx
==========================================================================================
// PATH: src/app/router/AppRouter.tsx
import { Routes, Route, Navigate, useNavigate } from "react-router-dom";
import { useEffect, useRef } from "react";
import ProtectedRoute from "./ProtectedRoute";

import AdminRouter from "./AdminRouter";
import StudentRouter from "@/student/app/StudentRouter";
import AuthRouter from "./AuthRouter";
import AdminAppRouter from "@/admin_app/router/AdminAppRouter";

import TenantRequiredPage from "@/features/auth/pages/TenantRequiredPage";
import useAuth from "@/features/auth/hooks/useAuth";
import { useProgram } from "@/shared/program";

function RootRedirect() {
  const { user, isLoading } = useAuth();
  const { program, isLoading: programLoading } = useProgram();
  const navigate = useNavigate();

  const redirectedRef = useRef(false);

  useEffect(() => {
    if (programLoading) return;
    if (!program) return;

    if (isLoading) return;
    if (redirectedRef.current) return;

    redirectedRef.current = true;

    // ✅ 핵심 수정: 비로그인 상태 명시 처리
    if (!user) {
      navigate("/login", { replace: true });
      return;
    }

    const role = user.tenantRole;

    // 테넌트 1번(hakwonplus) 및 9999번(로컬 개발) owner는 admin_app으로 리다이렉트
    if ((program.tenantCode === "hakwonplus" || program.tenantCode === "9999") && role === "owner") {
      navigate("/dev/home", { replace: true });
      return;
    }

    if (role && ["owner", "admin", "teacher", "staff"].includes(role)) {
      navigate("/admin", { replace: true });
      return;
    }

    if (role && ["student", "parent"].includes(role)) {
      navigate("/student", { replace: true });
      return;
    }

    navigate("/login", { replace: true });
  }, [programLoading, program, isLoading, user, navigate]);

  if (programLoading) return null;

  if (!program) {
    return <Navigate to="/error/tenant-required" replace />;
  }

  return null;
}

export default function AppRouter() {
  return (
    <Routes>
      <Route path="/login/*" element={<AuthRouter />} />

      <Route
        path="/error/tenant-required"
        element={<TenantRequiredPage />}
      />

      <Route path="/" element={<RootRedirect />} />

      <Route element={<ProtectedRoute allow={["student", "parent"]} />}>
        <Route path="/student/*" element={<StudentRouter />} />
      </Route>

      <Route
        element={
          <ProtectedRoute allow={["owner", "admin", "teacher", "staff"]} />
        }
      >
        <Route path="/admin/*" element={<AdminRouter />} />
      </Route>

      <Route
        element={
          <ProtectedRoute allow={["owner"]} />
        }
      >
        <Route path="/dev/*" element={<AdminAppRouter />} />
      </Route>

      <Route path="*" element={<Navigate to="/" replace />} />
    </Routes>
  );
}


==========================================================================================
# FILE: router/AuthRouter.tsx
==========================================================================================
// PATH: src/app/router/AuthRouter.tsx
// 로그인 라우트 — shared/tenant/tenants 레지스트리 기반
import type { ReactNode } from "react";
import { Routes, Route, Navigate } from "react-router-dom";
import LoginEntry from "@/features/auth/pages/login/LoginEntry";
import HakwonPlusLoginPage from "@/features/auth/pages/login/HakwonPlusLoginPage";
import CustomLoginPage from "@/features/auth/pages/login/CustomLoginPage";
import TenantLoginPage from "@/features/auth/pages/login/TenantLoginPage";
import { DEDICATED_LOGIN_COMPONENTS } from "@/features/auth/pages/login/dedicatedLoginComponents";
import { getTenantCodeFromHostname, getTenantIdFromCode } from "@/shared/tenant";
import { TENANTS } from "@/shared/tenant";

/** 테넌트 도메인에서 /login/코드 로 들어오면 /login 으로 리다이렉트 (URL은 항상 도메인/login 만 노출) */
function TenantLoginOrRedirect({
  tenantId,
  children,
}: {
  tenantId: 2 | 3 | 4;
  children: ReactNode;
}) {
  const fromHost = getTenantCodeFromHostname();
  const fromHostId = fromHost.ok ? getTenantIdFromCode(fromHost.code) : null;
  if (fromHostId === tenantId) {
    return <Navigate to="/login" replace />;
  }
  return <>{children}</>;
}

/** 로그인 경로가 있는 프로덕션 테넌트만 (1 제외, 9999 제외) — 학원플러스는 별도 Route */
const LOGIN_ROUTE_TENANTS = TENANTS.filter(
  (t) => t.id !== 1 && t.id !== 9999
) as readonly { id: 2 | 3 | 4; code: string; loginPath: string; dedicatedLoginPage: boolean }[];

export default function AuthRouter() {
  return (
    <Routes>
      <Route index element={<LoginEntry />} />
      <Route path="hakwonplus" element={<HakwonPlusLoginPage />} />
      {LOGIN_ROUTE_TENANTS.map((t) => {
        const Dedicated = DEDICATED_LOGIN_COMPONENTS[t.id];
        return (
          <Route
            key={t.id}
            path={t.code}
            element={
              <TenantLoginOrRedirect tenantId={t.id}>
                {Dedicated ? <Dedicated /> : <TenantLoginPage tenantId={t.id} />}
              </TenantLoginOrRedirect>
            }
          />
        );
      })}
      <Route path="custom" element={<CustomLoginPage />} />
      <Route path="*" element={<Navigate to="/login" replace />} />
    </Routes>
  );
}


==========================================================================================
# FILE: router/ProtectedRoute.tsx
==========================================================================================
// PATH: src/app/router/ProtectedRoute.tsx
import { Navigate, Outlet } from "react-router-dom";
import useAuth from "@/features/auth/hooks/useAuth";
import { useProgram } from "@/shared/program";

export type Role =
  | "owner"
  | "admin"
  | "teacher"
  | "staff"
  | "student"
  | "parent";

const ADMIN_ROLES: Role[] = ["owner", "admin", "teacher", "staff"];
const STUDENT_ROLES: Role[] = ["student", "parent"];

export default function ProtectedRoute({ allow }: { allow: Role[] }) {
  const { user, isLoading } = useAuth();
  const { program, isLoading: programLoading } = useProgram();

  if (programLoading) return null;

  if (!program) {
    return <Navigate to="/error/tenant-required" replace />;
  }

  if (isLoading) {
    return null;
  }

  if (!user) {
    return <Navigate to="/login" replace />;
  }

  const role: Role | undefined = user.tenantRole ?? undefined;

  if (!role) {
    return <Navigate to="/login" replace />;
  }

  if (!allow.includes(role)) {
    if (ADMIN_ROLES.includes(role)) {
      return <Navigate to="/admin" replace />;
    }

    if (STUDENT_ROLES.includes(role)) {
      return <Navigate to="/student" replace />;
    }

    return <Navigate to="/login" replace />;
  }

  return <Outlet />;
}


==========================================================================================
# FILE: router/staff.routes.tsx
==========================================================================================
import { Navigate, RouteObject } from "react-router-dom";

import HomePage from "@/features/staff/pages/HomePage/HomePage";
import OperationsPage from "@/features/staff/pages/OperationsPage/OperationsPage";
import ReportsPage from "@/features/staff/pages/ReportsPage/ReportsPage";
import StaffDetailOverlay from "@/features/staff/overlays/StaffDetailOverlay/StaffDetailOverlay";

export const staffRoutes: RouteObject[] = [
  { index: true, element: <Navigate to="home" replace /> },

  { path: "home", element: <HomePage /> },
  { path: "operations", element: <OperationsPage /> },
  { path: "reports", element: <ReportsPage /> },

  // Overlay
  { path: ":staffId/*", element: <StaffDetailOverlay /> },
];


==========================================================================================
# FILE: store/authStore.ts
==========================================================================================

