====================================================================================================
# FRONTEND FOLDER: app
# ROOT PATH: C:\academyfront\src\app
====================================================================================================


==========================================================================================
# FILE: App.tsx
==========================================================================================
// PATH: src/app/App.tsx
import { BrowserRouter } from "react-router-dom";
import AppRouter from "./router/AppRouter";
import { AuthProvider } from "@/features/auth/context/AuthContext";
import QueryProvider from "./providers/QueryProvider";
import { ProgramProvider } from "@/shared/program";

export default function App() {
  return (
    <QueryProvider>
      <BrowserRouter>
        <ProgramProvider>
          <AuthProvider>
            <AppRouter />
          </AuthProvider>
        </ProgramProvider>
      </BrowserRouter>
    </QueryProvider>
  );
}


==========================================================================================
# FILE: providers/QueryProvider.tsx
==========================================================================================
import { QueryClient, QueryClientProvider } from "@tanstack/react-query";
import { ReactNode } from "react";

const queryClient = new QueryClient({
  defaultOptions: {
    queries: {
      retry: 1,
      staleTime: 10000,
      refetchOnWindowFocus: false,
    },
  },
});

export default function QueryProvider({ children }: { children: ReactNode }) {
  return (
    <QueryClientProvider client={queryClient}>
      {children}
    </QueryClientProvider>
  );
}


==========================================================================================
# FILE: router/AdminRouter.tsx
==========================================================================================
// PATH: src/app/router/AdminRouter.tsx

import { Routes, Route, Navigate } from "react-router-dom";
import { AppLayout, DomainLayout } from "@/shared/ui/layout";

/* ================= Dashboard ================= */
import DashboardPage from "@/features/dashboard/pages/DashboardPage";

/* ================= Students ================= */
import StudentsLayout from "@/features/students/StudentsLayout";
import StudentsHomePage from "@/features/students/pages/StudentsHomePage";
import StudentsDetailOverlay from "@/features/students/overlays/StudentsDetailOverlay";

/* ================= Lectures ================= */
import LecturesLayout from "@/features/lectures/layout/LecturesLayout";
import LecturesPage from "@/features/lectures/pages/lectures/LecturesPage";
import LectureLayout from "@/features/lectures/layout/LectureLayout";
import LectureStudentsPage from "@/features/lectures/pages/lectures/LectureStudentsPage";
import LectureReportPage from "@/features/lectures/pages/lectures/LectureReportPage";
import LectureSessionsPage from "@/features/lectures/pages/sessions/LectureSessionsPage";
import { RedirectToCommunityMaterials, RedirectToCommunityNotice } from "@/features/community/RedirectToCommunity";
import LectureDdayPage from "@/features/lectures/pages/ddays/LectureDdayPage";
import LectureAttendanceMatrixPage from "@/features/lectures/pages/attendance/LectureAttendanceMatrixPage";

/* ================= Sessions ================= */
import SessionLayout from "@/features/sessions/layout/SessionLayout";
import SessionDetailPage from "@/features/sessions/pages/SessionDetailPage";

/* ================= Video ================= */
import VideoDetailPage from "@/features/videos/pages/VideoDetailPage";

/* ================= Community ================= */
import CommunityPage from "@/features/community/pages/CommunityPage";
import QnaBoardPage from "@/features/community/pages/QnaBoardPage";
import MaterialsBoardPage from "@/features/community/pages/MaterialsBoardPage";
import CommunityAdminPage from "@/features/community/pages/CommunityAdminPage";
import CommunitySettingsPage from "@/features/community/pages/CommunitySettingsPage";

/* ================= Clinic ================= */
import ClinicRoutes from "@/features/clinic/ClinicRoutes";

/* ================= Profile ================= */
import {
  ProfileLayout,
  ProfileAccountPage,
  ProfileAttendancePage,
  ProfileExpensePage,
} from "@/features/profile";

/* ================= Staff ================= */
import StaffRoutes from "@/features/staff/StaffRoutes";

/* ================= Materials ================= */
import { MaterialsRoutes } from "@/features/materials";

/* ================= Storage ================= */
import StorageRoutes from "@/features/storage/StorageRoutes";

/* ================= Messages ================= */
import { MessageRoutes } from "@/features/messages/routes";

/* ================= Settings ================= */
import SettingsPage from "@/features/settings/pages/SettingsPage";

/* ================= Exams / Results / Videos (Admin Root) ================= */
import ExamAdminPage from "@/features/exams/pages/ExamAdminPage";
import ResultsAdminPage from "@/features/results/pages/ResultsAdminPage";
import VideoAdminPage from "@/features/videos/pages/VideoAdminPage";

/* ================= Placeholder (DomainLayout 적용) ================= */
const CounselPage = () => (
  <DomainLayout title="상담" description="상담·코칭 관리를 한 화면에서.">
    <div className="p-6">상담 페이지</div>
  </DomainLayout>
);
const NoticePage = () => (
  <DomainLayout title="공지" description="전체 공지 관리">
    <div className="p-6">공지 페이지</div>
  </DomainLayout>
);
export default function AdminRouter() {
  return (
    <Routes>
      <Route element={<AppLayout />}>
        <Route index element={<Navigate to="dashboard" replace />} />
        <Route path="dashboard" element={<DashboardPage />} />

        {/* ================= Students (SSOT) ================= */}
        <Route path="students" element={<StudentsLayout />}>
          <Route index element={<Navigate to="home" replace />} />
          <Route path="home" element={<StudentsHomePage />} />
          <Route path="deleted" element={<StudentsHomePage />} />
        </Route>

        {/* 학생 상세 (Overlay / Layout 밖) */}
        <Route path="students/:studentId" element={<StudentsDetailOverlay />} />

        {/* ================= Lectures (SSOT 동일 구조) ================= */}
        <Route path="lectures" element={<LecturesLayout />}>
          <Route index element={<LecturesPage />} />
          <Route path="past" element={<LecturesPage tab="past" />} />
        </Route>

        {/* 강의 상세 */}
        <Route path="lectures/:lectureId" element={<LectureLayout />}>
          <Route index element={<LectureStudentsPage />} />
          <Route path="materials" element={<RedirectToCommunityMaterials />} />
          <Route path="board" element={<RedirectToCommunityNotice />} />
          <Route path="ddays" element={<LectureDdayPage />} />
          <Route path="attendance" element={<LectureAttendanceMatrixPage />} />
          <Route path="report" element={<LectureReportPage />} />
          <Route path="sessions" element={<LectureSessionsPage />} />
        </Route>

        {/* ================= Sessions ================= */}
        <Route
          path="lectures/:lectureId/sessions/:sessionId/*"
          element={<SessionLayout />}
        >
          <Route index element={<SessionDetailPage />} />
          <Route path="attendance" element={<SessionDetailPage />} />
          <Route path="scores" element={<SessionDetailPage />} />
          <Route path="exams" element={<SessionDetailPage />} />
          <Route path="assignments" element={<SessionDetailPage />} />
          <Route path="videos" element={<SessionDetailPage />} />
          <Route path="videos/:videoId" element={<VideoDetailPage />} />
        </Route>

        {/* ================= Materials ================= */}
        <Route path="materials/*" element={<MaterialsRoutes />} />

        {/* ================= Storage (저장소 통합) ================= */}
        <Route path="storage/*" element={<StorageRoutes />} />

        {/* ================= Clinic ================= */}
        <Route path="clinic/*" element={<ClinicRoutes />} />

        {/* ================= Exams ================= */}
        <Route path="exams" element={<ExamAdminPage />} />

        {/* ================= Results ================= */}
        <Route path="results" element={<ResultsAdminPage />} />

        {/* ================= Videos (Admin Root) ================= */}
        <Route path="videos" element={<VideoAdminPage />} />

        <Route path="counsel" element={<CounselPage />} />
        <Route path="notice" element={<NoticePage />} />
        <Route path="message/*" element={<MessageRoutes />} />

        {/* ================= Community ================= */}
        <Route path="community" element={<CommunityPage />}>
          <Route index element={<Navigate to="admin" replace />} />
          <Route path="notice" element={<Navigate to="/admin/community/admin?tab=notice" replace />} />
          <Route path="qna" element={<QnaBoardPage />} />
          <Route path="materials" element={<MaterialsBoardPage />} />
          <Route path="admin" element={<CommunityAdminPage />} />
          <Route path="settings" element={<CommunitySettingsPage />} />
        </Route>

        {/* ================= Staff ================= */}
        <Route path="staff/*" element={<StaffRoutes />} />

        {/* ================= Settings ================= */}
        <Route path="settings" element={<SettingsPage />} />

        {/* ================= Profile ================= */}
        <Route path="profile" element={<ProfileLayout />}>
          <Route index element={<Navigate to="account" replace />} />
          <Route path="account" element={<ProfileAccountPage />} />
          <Route path="attendance" element={<ProfileAttendancePage />} />
          <Route path="expense" element={<ProfileExpensePage />} />
        </Route>
      </Route>
    </Routes>
  );
}


==========================================================================================
# FILE: router/AppRouter.tsx
==========================================================================================
// PATH: src/app/router/AppRouter.tsx
import { Routes, Route, Navigate, useNavigate } from "react-router-dom";
import { useEffect, useRef } from "react";
import ProtectedRoute from "./ProtectedRoute";

import AdminRouter from "./AdminRouter";
import StudentRouter from "@/student/app/StudentRouter";
import AuthRouter from "./AuthRouter";
import AdminAppRouter from "@/admin_app/router/AdminAppRouter";

import TenantRequiredPage from "@/features/auth/pages/TenantRequiredPage";
import useAuth from "@/features/auth/hooks/useAuth";
import { useProgram } from "@/shared/program";

function RootRedirect() {
  const { user, isLoading } = useAuth();
  const { program, isLoading: programLoading } = useProgram();
  const navigate = useNavigate();

  const redirectedRef = useRef(false);

  useEffect(() => {
    if (programLoading) return;
    if (!program) return;

    if (isLoading) return;
    if (redirectedRef.current) return;

    redirectedRef.current = true;

    // ✅ 핵심 수정: 비로그인 상태 명시 처리
    if (!user) {
      navigate("/login", { replace: true });
      return;
    }

    const role = user.tenantRole;

    // 테넌트 1번(hakwonplus) 및 9999번(로컬 개발) owner는 admin_app으로 리다이렉트
    if ((program.tenantCode === "hakwonplus" || program.tenantCode === "9999") && role === "owner") {
      navigate("/dev/home", { replace: true });
      return;
    }

    if (role && ["owner", "admin", "teacher", "staff"].includes(role)) {
      navigate("/admin", { replace: true });
      return;
    }

    if (role && ["student", "parent"].includes(role)) {
      navigate("/student", { replace: true });
      return;
    }

    navigate("/login", { replace: true });
  }, [programLoading, program, isLoading, user, navigate]);

  if (programLoading) return null;

  if (!program) {
    return <Navigate to="/error/tenant-required" replace />;
  }

  return null;
}

export default function AppRouter() {
  return (
    <Routes>
      <Route path="/login/*" element={<AuthRouter />} />

      <Route
        path="/error/tenant-required"
        element={<TenantRequiredPage />}
      />

      <Route path="/" element={<RootRedirect />} />

      <Route element={<ProtectedRoute allow={["student", "parent"]} />}>
        <Route path="/student/*" element={<StudentRouter />} />
      </Route>

      <Route
        element={
          <ProtectedRoute allow={["owner", "admin", "teacher", "staff"]} />
        }
      >
        <Route path="/admin/*" element={<AdminRouter />} />
      </Route>

      <Route
        element={
          <ProtectedRoute allow={["owner"]} />
        }
      >
        <Route path="/dev/*" element={<AdminAppRouter />} />
      </Route>

      <Route path="*" element={<Navigate to="/" replace />} />
    </Routes>
  );
}


==========================================================================================
# FILE: router/AuthRouter.tsx
==========================================================================================
// PATH: src/app/router/AuthRouter.tsx
import { Routes, Route, Navigate } from "react-router-dom";
import LoginEntry from "@/features/auth/pages/login/LoginEntry";
import HakwonPlusLoginPage from "@/features/auth/pages/login/HakwonPlusLoginPage";
import CustomLoginPage from "@/features/auth/pages/login/CustomLoginPage";
import TenantLoginPage from "@/features/auth/pages/login/TenantLoginPage";

export default function AuthRouter() {
  return (
    <Routes>
      <Route index element={<LoginEntry />} />
      <Route path="hakwonplus" element={<HakwonPlusLoginPage />} />
      <Route path="tchul" element={<TenantLoginPage tenantId={2} />} />
      <Route path="limglish" element={<TenantLoginPage tenantId={3} />} />
      <Route path="ymath" element={<TenantLoginPage tenantId={4} />} />
      <Route path="custom" element={<CustomLoginPage />} />
      <Route path="*" element={<Navigate to="/login" replace />} />
    </Routes>
  );
}


==========================================================================================
# FILE: router/ProtectedRoute.tsx
==========================================================================================
// PATH: src/app/router/ProtectedRoute.tsx
import { Navigate, Outlet } from "react-router-dom";
import useAuth from "@/features/auth/hooks/useAuth";
import { useProgram } from "@/shared/program";

export type Role =
  | "owner"
  | "admin"
  | "teacher"
  | "staff"
  | "student"
  | "parent";

const ADMIN_ROLES: Role[] = ["owner", "admin", "teacher", "staff"];
const STUDENT_ROLES: Role[] = ["student", "parent"];

export default function ProtectedRoute({ allow }: { allow: Role[] }) {
  const { user, isLoading } = useAuth();
  const { program, isLoading: programLoading } = useProgram();

  if (programLoading) return null;

  if (!program) {
    return <Navigate to="/error/tenant-required" replace />;
  }

  if (isLoading) {
    return null;
  }

  if (!user) {
    return <Navigate to="/login" replace />;
  }

  const role: Role | undefined = user.tenantRole ?? undefined;

  if (!role) {
    return <Navigate to="/login" replace />;
  }

  if (!allow.includes(role)) {
    if (ADMIN_ROLES.includes(role)) {
      return <Navigate to="/admin" replace />;
    }

    if (STUDENT_ROLES.includes(role)) {
      return <Navigate to="/student" replace />;
    }

    return <Navigate to="/login" replace />;
  }

  return <Outlet />;
}


==========================================================================================
# FILE: router/staff.routes.tsx
==========================================================================================
import { Navigate, RouteObject } from "react-router-dom";

import HomePage from "@/features/staff/pages/HomePage/HomePage";
import OperationsPage from "@/features/staff/pages/OperationsPage/OperationsPage";
import ReportsPage from "@/features/staff/pages/ReportsPage/ReportsPage";
import StaffDetailOverlay from "@/features/staff/overlays/StaffDetailOverlay/StaffDetailOverlay";

export const staffRoutes: RouteObject[] = [
  { index: true, element: <Navigate to="home" replace /> },

  { path: "home", element: <HomePage /> },
  { path: "operations", element: <OperationsPage /> },
  { path: "reports", element: <ReportsPage /> },

  // Overlay
  { path: ":staffId/*", element: <StaffDetailOverlay /> },
];


==========================================================================================
# FILE: store/authStore.ts
==========================================================================================

