====================================================================================================
# FRONTEND FOLDER: context
# ROOT PATH: C:\academyfront\src\context
====================================================================================================


==========================================================================================
# FILE: ThemeContext.tsx
==========================================================================================
// PATH: src/context/ThemeContext.tsx
import { createContext, useContext, useEffect, useState } from "react";
import {
  type ThemeKey,
  isThemeKey,
} from "@/features/settings/constants/themes";

type ThemeContextState = {
  theme: ThemeKey;
  setTheme: (key: ThemeKey) => void;
};

const ThemeContext = createContext<ThemeContextState | null>(null);

const STORAGE_KEY = "hakwonplus:theme";

function loadThemeFromStorage(): ThemeKey {
  try {
    const v = localStorage.getItem(STORAGE_KEY);
    if (v && isThemeKey(v)) return v;
  } catch {
    // ignore
  }
  return "modern-white";
}

export function ThemeProvider({ children }: { children: React.ReactNode }) {
  const [theme, setThemeState] = useState<ThemeKey>(loadThemeFromStorage);

  useEffect(() => {
    document.documentElement.setAttribute("data-theme", theme);
    try {
      localStorage.setItem(STORAGE_KEY, theme);
    } catch {
      // ignore
    }
  }, [theme]);

  function setTheme(key: ThemeKey) {
    setThemeState(key);
  }

  return (
    <ThemeContext.Provider value={{ theme, setTheme }}>
      {children}
    </ThemeContext.Provider>
  );
}

export function useTheme() {
  const ctx = useContext(ThemeContext);
  if (!ctx) {
    throw new Error("useTheme must be used within ThemeProvider");
  }
  return ctx;
}
