====================================================================================================
# FRONTEND FOLDER: context
# ROOT PATH: C:\academyfront\src\context
====================================================================================================


==========================================================================================
# FILE: ThemeContext.tsx
==========================================================================================
// PATH: src/context/ThemeContext.tsx
import { createContext, useContext, useEffect, useState } from "react";
import type { ThemeKey } from "@/features/settings/constants/themes";

type ThemeContextState = {
  theme: ThemeKey;
  setTheme: (key: ThemeKey) => void;
};

const ThemeContext = createContext<ThemeContextState | null>(null);

const STORAGE_KEY = "admin_theme";

export function ThemeProvider({ children }: { children: React.ReactNode }) {
  const [theme, setThemeState] = useState<ThemeKey>("modern-white");

  useEffect(() => {
    try {
      const saved = localStorage.getItem(STORAGE_KEY) as ThemeKey | null;
      if (saved) setThemeState(saved);
    } catch {
      // ignore
    }
  }, []);

  useEffect(() => {
    document.documentElement.setAttribute("data-theme", theme);
    try {
      localStorage.setItem(STORAGE_KEY, theme);
    } catch {
      // ignore
    }
  }, [theme]);

  function setTheme(key: ThemeKey) {
    setThemeState(key);
  }

  return (
    <ThemeContext.Provider value={{ theme, setTheme }}>
      {children}
    </ThemeContext.Provider>
  );
}

export function useTheme() {
  const ctx = useContext(ThemeContext);
  if (!ctx) {
    throw new Error("useTheme must be used within ThemeProvider");
  }
  return ctx;
}
