====================================================================================================
# FRONTEND FOLDER: entities
# ROOT PATH: C:\academyfront\src\entities
====================================================================================================


==========================================================================================
# FILE: index.ts
==========================================================================================



==========================================================================================
# FILE: types.ts
==========================================================================================

