====================================================================================================
# FRONTEND FOLDER: features__auth
# ROOT PATH: C:\academyfront\src\features\auth
====================================================================================================


==========================================================================================
# FILE: api/auth.ts
==========================================================================================
// PATH: src/features/auth/api/auth.ts
import api from "@/shared/api/axios";

export type LoginResponse = {
  access: string;
  refresh: string;
};

export const login = async (username: string, password: string) => {
  const res = await api.post<LoginResponse>("/token/", { username, password });

  const access = String(res.data?.access || "").trim();
  const refresh = String(res.data?.refresh || "").trim();

  if (!access || !refresh) {
    throw new Error("Invalid token response");
  }

  localStorage.setItem("access", access);
  localStorage.setItem("refresh", refresh);

  return res.data;
};

export const logout = () => {
  localStorage.removeItem("access");
  localStorage.removeItem("refresh");
  window.location.href = "/login";
};


==========================================================================================
# FILE: context/AuthContext.tsx
==========================================================================================
// PATH: src/features/auth/context/AuthContext.tsx
import React, {
  createContext,
  useContext,
  useEffect,
  useMemo,
  useState,
} from "react";
import api from "@/shared/api/axios";

export type TenantRole =
  | "owner"
  | "admin"
  | "teacher"
  | "staff"
  | "student"
  | "parent";

export interface User {
  id: number;
  username: string;

  name: string | null;
  phone: string | null;

  is_staff: boolean;
  is_superuser: boolean;

  tenantRole: TenantRole | null;
}

type AuthState = {
  user: User | null;
  isLoading: boolean;
  refreshMe: () => Promise<void>;
  clearAuth: () => void;
};

const AuthContext = createContext<AuthState | null>(null);

function getAccessToken(): string | null {
  try {
    return localStorage.getItem("access");
  } catch {
    return null;
  }
}

export function AuthProvider({ children }: { children: React.ReactNode }) {
  const [user, setUser] = useState<User | null>(null);
  const [isLoading, setIsLoading] = useState(true);

  const clearAuth = () => {
    localStorage.removeItem("access");
    localStorage.removeItem("refresh");
    setUser(null);
  };

  const refreshMe = async () => {
    const access = getAccessToken();
    if (!access) {
      setUser(null);
      return;
    }

    try {
      const res = await api.get<User>("/core/me/");
      setUser(res.data ?? null);
    } catch (err: any) {
      const status = err?.response?.status;
      if (status === 401 || status === 403 || status === 404) {
        clearAuth();
      }
      throw err;
    }
  };

  useEffect(() => {
    (async () => {
      try {
        const access = getAccessToken();
        if (!access) {
          setUser(null);
          return;
        }

        const res = await api.get<User>("/core/me/");
        setUser(res.data ?? null);
      } catch (err: any) {
        const status = err?.response?.status;
        if (status === 401 || status === 403 || status === 404) {
          clearAuth();
        } else {
          setUser(null);
        }
      } finally {
        setIsLoading(false);
      }
    })();
  }, []);

  const value = useMemo<AuthState>(
    () => ({
      user,
      isLoading,
      refreshMe,
      clearAuth,
    }),
    [user, isLoading]
  );

  return <AuthContext.Provider value={value}>{children}</AuthContext.Provider>;
}

export function useAuthContext() {
  const ctx = useContext(AuthContext);
  if (!ctx) {
    throw new Error("useAuthContext must be used within AuthProvider");
  }
  return ctx;
}


==========================================================================================
# FILE: hooks/useAuth.ts
==========================================================================================
// PATH: src/features/auth/hooks/useAuth.ts
import { useAuthContext } from "@/features/auth/context/AuthContext";

export default function useAuth() {
  const { user, isLoading, refreshMe, clearAuth } = useAuthContext();

  return {
    user,
    isAuthenticated: !!user,
    isLoading,
    refreshMe,
    clearAuth,
  };
}


==========================================================================================
# FILE: pages/TenantRequiredPage.tsx
==========================================================================================
// PATH: src/features/auth/pages/TenantRequiredPage.tsx
import { Link } from "react-router-dom";

export default function TenantRequiredPage() {
  return (
    <div className="flex min-h-screen items-center justify-center bg-[#0b0d12]">
      <div className="w-full max-w-md rounded-xl bg-white p-6 shadow-xl">
        <h1 className="text-xl font-black mb-2">접근 불가</h1>
        <p className="text-sm font-semibold text-gray-700 mb-4">
          이 서비스는 학원(테넌트) 도메인을 통해서만 접근할 수 있습니다.
        </p>

        <div className="text-xs text-gray-500 mb-6">
          올바른 도메인으로 접속했는지 확인해주세요.
        </div>

        <Link
          to="/login"
          className="inline-flex items-center justify-center rounded bg-black px-4 py-2 text-white font-semibold"
        >
          로그인 페이지로 이동
        </Link>
      </div>
    </div>
  );
}


==========================================================================================
# FILE: pages/login/CustomLoginPage.tsx
==========================================================================================
// PATH: src/features/auth/pages/login/CustomLoginPage.tsx
import { useState } from "react";
import { useNavigate } from "react-router-dom";
import { login } from "@/features/auth/api/auth";
import useAuth from "@/features/auth/hooks/useAuth";
import { useProgram } from "@/shared/program";

export default function CustomLoginPage() {
  const { program } = useProgram();
  const [username, setUsername] = useState("");
  const [password, setPassword] = useState("");
  const [pending, setPending] = useState(false);
  const [error, setError] = useState("");

  const navigate = useNavigate();
  const { refreshMe } = useAuth();

  async function onSubmit(e: React.FormEvent) {
    e.preventDefault();
    if (pending) return;

    setPending(true);
    setError("");

    try {
      await login(username, password);
      await refreshMe();
      navigate("/", { replace: true });
    } catch (e: any) {
      setError(
        e?.response?.data?.detail ||
          "아이디 또는 비밀번호를 확인해주세요."
      );
      setPending(false);
    }
  }

  return (
    <div className="auth-shell flex min-h-screen items-center justify-center bg-[#0b0d12]">
      <form
        onSubmit={onSubmit}
        className="w-full max-w-sm rounded-xl bg-white p-6 shadow-xl"
      >
        {program?.ui_config?.logo_url && (
          <img
            src={program.ui_config.logo_url}
            alt="logo"
            className="mb-4 h-10"
          />
        )}

        <h1 className="mb-1 text-xl font-bold">
          {program?.ui_config?.login_title ?? "로그인"}
        </h1>

        {program?.ui_config?.login_subtitle && (
          <p className="mb-4 text-sm text-gray-600">
            {program.ui_config.login_subtitle}
          </p>
        )}

        <input
          className="mb-2 w-full rounded border px-3 py-2"
          placeholder="아이디"
          value={username}
          onChange={(e) => setUsername(e.target.value)}
        />

        <input
          className="mb-3 w-full rounded border px-3 py-2"
          type="password"
          placeholder="비밀번호"
          value={password}
          onChange={(e) => setPassword(e.target.value)}
        />

        <button
          type="submit"
          disabled={pending}
          className="w-full rounded bg-black py-2 text-white font-semibold"
        >
          {pending ? "로그인 중..." : "로그인"}
        </button>

        {error && (
          <div className="mt-3 text-sm font-semibold text-red-600">
            {error}
          </div>
        )}
      </form>
    </div>
  );
}


==========================================================================================
# FILE: pages/login/HakwonPlusLoginPage.tsx
==========================================================================================
// PATH: src/features/auth/pages/login/HakwonPlusLoginPage.tsx
// --------------------------------------------------
// HakwonPlus Admin Login
// - Auth 전용 화면
// - Admin / Student 스타일과 완전 분리
// - 전역(body) 스타일 사용 금지
// --------------------------------------------------

import { useState } from "react";
import { useNavigate } from "react-router-dom";
import { login } from "@/features/auth/api/auth";
import useAuth from "@/features/auth/hooks/useAuth";

export default function HakwonPlusLoginPage() {
  const [username, setUsername] = useState("");
  const [password, setPassword] = useState("");
  const [pending, setPending] = useState(false);
  const [error, setError] = useState("");

  const navigate = useNavigate();
  const { refreshMe } = useAuth();

  async function onSubmit(e: React.FormEvent) {
    e.preventDefault();
    if (pending) return;

    setPending(true);
    setError("");

    try {
      await login(username, password);
      await refreshMe();
      navigate("/", { replace: true });
    } catch (e: any) {
      setError(
        e?.response?.data?.detail || "아이디 또는 비밀번호를 확인해주세요."
      );
      setPending(false);
    }
  }

  return (
    <div className="auth-shell flex min-h-screen items-center justify-center bg-[#0b0d12]">
      <form
        onSubmit={onSubmit}
        className="w-full max-w-sm rounded-xl bg-white p-6 shadow-xl"
      >
        <h1 className="mb-4 text-xl font-bold">
          HakwonPlus 관리자 로그인
        </h1>

        <input
          className="mb-2 w-full rounded border px-3 py-2"
          placeholder="아이디"
          value={username}
          onChange={(e) => setUsername(e.target.value)}
        />

        <input
          className="mb-3 w-full rounded border px-3 py-2"
          type="password"
          placeholder="비밀번호"
          value={password}
          onChange={(e) => setPassword(e.target.value)}
        />

        <button
          type="submit"
          disabled={pending}
          className="w-full rounded bg-black py-2 text-white font-semibold"
        >
          {pending ? "로그인 중..." : "로그인"}
        </button>

        {error && (
          <div className="mt-3 text-sm font-semibold text-red-600">
            {error}
          </div>
        )}
      </form>
    </div>
  );
}


==========================================================================================
# FILE: pages/login/LimglishLoginPage.tsx
==========================================================================================
// PATH: src/features/auth/pages/login/LimglishLoginPage.tsx
// --------------------------------------------------
// Limglish Teacher Login
// - Auth 전용 화면
// - Student / Admin 테마와 분리된 독립 UI
// --------------------------------------------------

import { useState } from "react";
import { useNavigate } from "react-router-dom";
import { login } from "@/features/auth/api/auth";
import useAuth from "@/features/auth/hooks/useAuth";

export default function LimglishLoginPage() {
  const [username, setUsername] = useState("");
  const [password, setPassword] = useState("");
  const [pending, setPending] = useState(false);
  const [error, setError] = useState("");

  const navigate = useNavigate();
  const { refreshMe } = useAuth();

  async function onSubmit(e: React.FormEvent) {
    e.preventDefault();
    if (pending) return;

    setPending(true);
    setError("");

    try {
      await login(username, password);
      await refreshMe();
      navigate("/", { replace: true });
    } catch (e: any) {
      setError(
        e?.response?.data?.detail ||
          "아이디 또는 비밀번호가 올바르지 않습니다."
      );
      setPending(false);
    }
  }

  return (
    <div className="auth-shell flex min-h-screen items-center justify-center bg-[#0f1115]">
      <form
        onSubmit={onSubmit}
        className="w-full max-w-sm rounded-xl bg-white p-6 shadow-xl"
      >
        <h1 className="mb-1 text-2xl font-black">LIMGLISH</h1>
        <p className="mb-4 text-sm font-semibold text-gray-600">
          선생님 전용 로그인
        </p>

        <input
          className="mb-2 w-full rounded border px-3 py-2"
          placeholder="아이디"
          value={username}
          onChange={(e) => setUsername(e.target.value)}
        />

        <input
          className="mb-3 w-full rounded border px-3 py-2"
          type="password"
          placeholder="비밀번호"
          value={password}
          onChange={(e) => setPassword(e.target.value)}
        />

        <button
          type="submit"
          disabled={pending}
          className="w-full rounded bg-black py-2 text-white font-semibold"
        >
          {pending ? "로그인 중..." : "로그인"}
        </button>

        {error && (
          <div className="mt-3 text-sm font-semibold text-red-600">
            {error}
          </div>
        )}
      </form>
    </div>
  );
}


==========================================================================================
# FILE: pages/login/LoginEntry.tsx
==========================================================================================
// PATH: src/features/auth/pages/login/LoginEntry.tsx
import { Navigate } from "react-router-dom";
import { useProgram } from "@/shared/program";

export default function LoginEntry() {
  const { program, isLoading } = useProgram();

  if (isLoading) return null;

  if (!program) {
    return <Navigate to="/error/tenant-required" replace />;
  }

  const hasCustomLogin =
    !!program.ui_config?.login_title ||
    !!program.ui_config?.logo_url;

  if (hasCustomLogin) {
    return <Navigate to="/login/custom" replace />;
  }

  return <Navigate to="/login/hakwonplus" replace />;
}


==========================================================================================
# FILE: utils/tenant.ts
==========================================================================================

