====================================================================================================
# FRONTEND FOLDER: features__settings
# ROOT PATH: C:\academyfront\src\features\settings
====================================================================================================


==========================================================================================
# FILE: previewThemeVars.ts
==========================================================================================
// PATH: src/features/settings/previewThemeVars.ts
import type React from "react";
import type { ThemeKey } from "./constants/themes";

/**
 * Preview Scope Variables (SSOT for preview only)
 * - 전역 디자인 시스템(var(--color-*)) 영향 차단 목적
 * - MiniAdminPreview는 pv-* 변수만 사용한다.
 */
export const PREVIEW_THEME_VARS: Record<ThemeKey, React.CSSProperties> = {
  "modern-white": {
    "--pv-canvas": "#ffffff",
    "--pv-page": "#f6f8fc",
    "--pv-panel": "#ffffff",
    "--pv-border": "rgba(0,0,0,0.08)",
    "--pv-primary": "#2563eb",

    "--pv-sidebar-bg": "#ffffff",
    "--pv-sidebar-active-bg": "rgba(37,99,235,0.16)",
    "--pv-sidebar-muted": "rgba(15,23,42,0.45)",
  },

  "navy-pro": {
    "--pv-canvas": "#ffffff",
    "--pv-page": "#f3f6fb",
    "--pv-panel": "#ffffff",
    "--pv-border": "rgba(0,0,0,0.08)",
    "--pv-primary": "#3b82f6",

    "--pv-sidebar-bg": "#f2f6ff",
    "--pv-sidebar-active-bg": "rgba(59,130,246,0.18)",
    "--pv-sidebar-muted": "rgba(11,23,48,0.42)",
  },

  "kakao-business": {
    "--pv-canvas": "#ffffff",
    "--pv-page": "#ffffff",
    "--pv-panel": "#ffffff",
    "--pv-border": "rgba(59,30,30,0.18)",
    "--pv-primary": "#3B1E1E",

    "--pv-sidebar-bg": "#FBE300",
    "--pv-sidebar-active-bg": "#3B1E1E",
    "--pv-sidebar-muted": "rgba(59,30,30,0.45)",
  },

  "naver-works": {
    "--pv-canvas": "#ffffff",
    "--pv-page": "#ffffff",
    "--pv-panel": "#ffffff",
    "--pv-border": "rgba(0,0,0,0.08)",
    "--pv-primary": "#14532d",

    "--pv-sidebar-bg": "#14532d",
    "--pv-sidebar-active-bg": "#ffffff",
    "--pv-sidebar-muted": "rgba(244,255,248,0.55)",
  },

  "samsung-admin": {
    "--pv-canvas": "#ffffff",
    "--pv-page": "#ffffff",
    "--pv-panel": "#ffffff",
    "--pv-border": "rgba(0,0,0,0.08)",
    "--pv-primary": "#0057d9",

    "--pv-sidebar-bg": "#0057d9",
    "--pv-sidebar-active-bg": "#e6efff",
    "--pv-sidebar-muted": "rgba(255,255,255,0.55)",
  },

  "purple-insight": {
    "--pv-canvas": "#ffffff",
    "--pv-page": "#ffffff",
    "--pv-panel": "#ffffff",
    "--pv-border": "rgba(0,0,0,0.08)",
    "--pv-primary": "#7c3aed",

    "--pv-sidebar-bg": "#4c1d95",
    "--pv-sidebar-active-bg": "#ede9fe",
    "--pv-sidebar-muted": "rgba(245,243,255,0.6)",
  },

  "minimal-mono": {
    "--pv-canvas": "#ffffff",
    "--pv-page": "#ffffff",
    "--pv-panel": "#ffffff",
    "--pv-border": "rgba(0,0,0,0.12)",
    "--pv-primary": "#0a0a0a",

    "--pv-sidebar-bg": "#ffffff",
    "--pv-sidebar-active-bg": "#0a0a0a",
    "--pv-sidebar-muted": "rgba(10,10,10,0.45)",
  },

  "dark-navy": {
    "--pv-canvas": "#071024",
    "--pv-page": "#071024",
    "--pv-panel": "#102044",
    "--pv-border": "rgba(229,239,255,0.14)",
    "--pv-primary": "#3b82f6",

    "--pv-sidebar-bg": "#06102a",
    "--pv-sidebar-active-bg": "rgba(59,130,246,0.22)",
    "--pv-sidebar-muted": "rgba(229,239,255,0.35)",
  },

  "youtube-studio": {
    "--pv-canvas": "#0b0b0c",
    "--pv-page": "#0b0b0c",
    "--pv-panel": "#17171a",
    "--pv-border": "rgba(249,250,251,0.14)",
    "--pv-primary": "#ff0000",

    "--pv-sidebar-bg": "#0f0f10",
    "--pv-sidebar-active-bg": "rgba(255,0,0,0.22)",
    "--pv-sidebar-muted": "rgba(249,250,251,0.32)",
  },
};


==========================================================================================
# FILE: api/theme.ts
==========================================================================================
import type { ThemeKey } from "../constants/themes";

export type ThemeSettingsDTO = {
  theme: ThemeKey;
};

export async function fetchThemeSettings(): Promise<ThemeSettingsDTO> {
  const theme =
    (document.documentElement.getAttribute("data-theme") as ThemeKey) ||
    "modern-white";

  return { theme };
}

export async function updateThemeSettings(
  theme: ThemeKey
): Promise<ThemeSettingsDTO> {
  document.documentElement.setAttribute("data-theme", theme);
  return { theme };
}


==========================================================================================
# FILE: components/MiniAdminPreview.tsx
==========================================================================================
// PATH: src/features/settings/components/MiniAdminPreview.tsx
export default function MiniAdminPreview() {
  return (
    <div
      style={{
        width: "100%",
        height: "100%",
        borderRadius: 10,
        overflow: "hidden",
        background: "var(--pv-canvas)",
        display: "grid",
        gridTemplateColumns: "52px 1fr",
        border: "1px solid var(--pv-border)",
      }}
    >
      {/* Sidebar */}
      <div
        style={{
          background: "var(--pv-sidebar-bg)",
          color: "var(--pv-sidebar-text)",
          borderRight: "1px solid var(--pv-border)",
          padding: 8,
          display: "flex",
          flexDirection: "column",
          gap: 10,
        }}
      >
        {/* Brand / Logo */}
        <div
          style={{
            height: 24,
            borderRadius: 10,
            border: "1px solid var(--pv-border)",
            background:
              "color-mix(in srgb, var(--pv-sidebar-bg) 86%, var(--pv-primary))",
            display: "grid",
            placeItems: "center",
          }}
        >
          <div
            style={{
              width: 10,
              height: 10,
              borderRadius: 4,
              background: "var(--pv-primary)",
              opacity: 0.95,
            }}
          />
        </div>

        {/* Nav */}
        <div style={{ display: "flex", flexDirection: "column", gap: 6 }}>
          <div
            style={{
              height: 10,
              borderRadius: 8,
              background: "var(--pv-sidebar-muted)",
              opacity: 0.5,
            }}
          />
          <div
            style={{
              height: 16,
              borderRadius: 10,
              background: "var(--pv-sidebar-active-bg)",
              border: "1px solid var(--pv-border)",
            }}
          />
          <div
            style={{
              height: 14,
              borderRadius: 10,
              background: "var(--pv-sidebar-muted)",
              opacity: 0.35,
            }}
          />
          <div
            style={{
              height: 14,
              borderRadius: 10,
              background: "var(--pv-sidebar-muted)",
              opacity: 0.28,
            }}
          />
        </div>

        <div style={{ flex: 1 }} />

        {/* Footer button */}
        <div
          style={{
            height: 18,
            borderRadius: 10,
            border: "1px solid var(--pv-border)",
            background:
              "color-mix(in srgb, var(--pv-sidebar-bg) 88%, var(--pv-primary))",
            opacity: 0.9,
          }}
        />
      </div>

      {/* Main */}
      <div
        style={{
          background: "var(--pv-page)",
          display: "grid",
          gridTemplateRows: "22px 1fr 22px",
          gap: 8,
          padding: 10,
        }}
      >
        {/* Header bar */}
        <div
          style={{
            borderRadius: 10,
            border: "1px solid var(--pv-border)",
            background: "color-mix(in srgb, var(--pv-panel) 86%, transparent)",
          }}
        />

        {/* Content */}
        <div
          style={{
            display: "grid",
            gridTemplateColumns: "1fr 1fr",
            gap: 8,
          }}
        >
          <div
            style={{
              borderRadius: 12,
              border: "1px solid var(--pv-border)",
              background: "var(--pv-panel)",
            }}
          />
          <div
            style={{
              borderRadius: 12,
              border: "1px solid var(--pv-border)",
              background:
                "color-mix(in srgb, var(--pv-panel) 88%, var(--pv-primary))",
            }}
          />
        </div>

        {/* CTA */}
        <div
          style={{
            borderRadius: 999,
            border: "1px solid var(--pv-border)",
            background: "var(--pv-primary)",
            opacity: 0.95,
            justifySelf: "end",
            width: "46%",
          }}
        />
      </div>
    </div>
  );
}


==========================================================================================
# FILE: components/ThemeCard.tsx
==========================================================================================
// PATH: src/features/settings/components/ThemeCard.tsx
import type React from "react";
import type { ThemeMeta } from "../constants/themes";
import MiniAdminPreview from "./MiniAdminPreview";

type Props = {
  theme: ThemeMeta;
  selected: boolean; // server current
  previewed: boolean; // ui preview selection
  dirty: boolean; // preview != current
  onSelect: () => void;
  disabled?: boolean;
};

export default function ThemeCard({
  theme,
  selected,
  previewed,
  dirty,
  onSelect,
  disabled,
}: Props) {
  const isActive = previewed;
  const frameBorder = isActive
    ? "2px solid var(--color-border-focus)"
    : "1px solid var(--color-border-divider)";

  return (
    <button
      type="button"
      onClick={onSelect}
      disabled={disabled}
      style={{
        width: "100%",
        textAlign: "left",
        borderRadius: "var(--radius-xl)",
        border: frameBorder,
        background: "var(--color-bg-surface)",
        padding: 12,
        cursor: disabled ? "not-allowed" : "pointer",
        opacity: disabled ? 0.6 : 1,
        display: "grid",
        gridTemplateRows: "auto auto",
        gap: 10,
      }}
    >
      {/* Inner frame (액자) — 4:3 고정 */}
      <div
        style={{
          borderRadius: "var(--radius-lg)",
          border: "1px solid var(--color-border-divider)",
          background: "var(--color-bg-surface)",
          overflow: "hidden",
          padding: 8,
        }}
      >
        {/* 4:3 aspect container */}
        <div
          style={{
            width: "100%",
            aspectRatio: "4 / 3",
          }}
        >
          {/* Preview scope: MUST use preview-theme.css tokens only */}
          <div
            className="theme-preview"
            data-theme={theme.key}
            style={{
              width: "100%",
              height: "100%",
            }}
          >
            <MiniAdminPreview />
          </div>
        </div>
      </div>

      {/* Meta */}
      <div style={{ display: "grid", gap: 6 }}>
        <div style={{ display: "flex", alignItems: "center", gap: 10 }}>
          <div
            style={{
              fontSize: 14,
              fontWeight: 900,
              color: "var(--color-text-primary)",
              letterSpacing: "-0.1px",
              minWidth: 0,
              overflow: "hidden",
              textOverflow: "ellipsis",
              whiteSpace: "nowrap",
            }}
          >
            {theme.name}
          </div>

          <div style={{ marginLeft: "auto", display: "flex", gap: 6 }}>
            {selected && (
              <span
                style={{
                  fontSize: 11,
                  fontWeight: 900,
                  color: "var(--color-text-inverse)",
                  background: "var(--color-brand-primary)",
                  borderRadius: 999,
                  padding: "4px 8px",
                }}
              >
                현재
              </span>
            )}

            {dirty && previewed && !selected && (
              <span
                style={{
                  fontSize: 11,
                  fontWeight: 900,
                  color: "var(--color-text-primary)",
                  background: "var(--color-bg-surface-hover)",
                  border: "1px solid var(--color-border-divider)",
                  borderRadius: 999,
                  padding: "4px 8px",
                }}
              >
                미리보기
              </span>
            )}
          </div>
        </div>

        <div
          style={{
            fontSize: 12,
            fontWeight: 800,
            color: "var(--color-text-muted)",
            lineHeight: 1.35,
            minHeight: 32,
          }}
        >
          {theme.desc}
        </div>
      </div>
    </button>
  );
}


==========================================================================================
# FILE: components/ThemeGrid.tsx
==========================================================================================
// PATH: src/features/settings/components/ThemeGrid.tsx
import type { ThemeKey, ThemeMeta } from "../constants/themes";
import ThemeCard from "./ThemeCard";

type Props = {
  themes: ThemeMeta[];
  currentTheme: ThemeKey; // server current
  previewTheme: ThemeKey; // ui preview
  isApplying?: boolean;
  onSelect: (key: ThemeKey) => void;
};

export default function ThemeGrid({
  themes,
  currentTheme,
  previewTheme,
  isApplying,
  onSelect,
}: Props) {
  const dirty = previewTheme !== currentTheme;

  return (
    <div
      style={{
        display: "grid",
        gridTemplateColumns: "repeat(4, minmax(0, 1fr))",
        gap: 14,
      }}
    >
      {themes.map((t) => (
        <ThemeCard
          key={t.key}
          theme={t}
          selected={t.key === currentTheme}
          previewed={t.key === previewTheme}
          dirty={dirty}
          disabled={isApplying}
          onSelect={() => onSelect(t.key)}
        />
      ))}
    </div>
  );
}


==========================================================================================
# FILE: constants/themes.ts
==========================================================================================
// PATH: src/features/settings/constants/themes.ts

export type ThemeKey =
  | "modern-white"
  | "navy-pro"
  | "ivory-office"
  | "minimal-mono"
  | "modern-dark"
  | "dark-navy"
  | "youtube-studio"
  | "terminal-neon"
  | "kakao-business"
  | "naver-works"
  | "samsung-admin"
  | "purple-insight";

export type ThemeGroup = "WHITE" | "DARK" | "BRAND";

export type ThemeMeta = {
  key: ThemeKey;
  name: string;
  desc: string;
  group: ThemeGroup;
  order: number; // 1..12 (grid order SSOT)
};

export const THEMES: ThemeMeta[] = [
  // ================= WHITE 4 =================
  {
    key: "modern-white",
    name: "Modern White",
    desc: "기본 · 깨끗한 관리자 콘솔",
    group: "WHITE",
    order: 1,
  },
  {
    key: "navy-pro",
    name: "Navy Pro",
    desc: "프로덕션형 · 블루/네이비 기반",
    group: "WHITE",
    order: 2,
  },
  {
    key: "ivory-office",
    name: "Ivory Office",
    desc: "따뜻한 아이보리 · 오피스 톤",
    group: "WHITE",
    order: 3,
  },
  {
    key: "minimal-mono",
    name: "Minimal Mono",
    desc: "최소 표현 · 모노톤",
    group: "WHITE",
    order: 4,
  },

  // ================= DARK 4 =================
  {
    key: "modern-dark",
    name: "Modern Dark",
    desc: "저눈부심 · 프리미엄 다크",
    group: "DARK",
    order: 5,
  },
  {
    key: "dark-navy",
    name: "Dark Navy",
    desc: "야간/장시간 · 네이비 다크",
    group: "DARK",
    order: 6,
  },
  {
    key: "youtube-studio",
    name: "YouTube Studio",
    desc: "다크 + 강한 레드 포인트",
    group: "DARK",
    order: 7,
  },
  {
    key: "terminal-neon",
    name: "Terminal Neon",
    desc: "개발자 톤 · 네온 다크",
    group: "DARK",
    order: 8,
  },

  // ================= BRAND 4 =================
  {
    key: "kakao-business",
    name: "Kakao Business",
    desc: "브랜드 강조 · 카카오 톤",
    group: "BRAND",
    order: 9,
  },
  {
    key: "naver-works",
    name: "Naver Works",
    desc: "업무형 · 네이버웍스 톤",
    group: "BRAND",
    order: 10,
  },
  {
    key: "samsung-admin",
    name: "Samsung Admin",
    desc: "기업형 · 삼성 블루",
    group: "BRAND",
    order: 11,
  },
  {
    key: "purple-insight",
    name: "Purple Insight",
    desc: "분석/통계 · 퍼플 프리미엄",
    group: "BRAND",
    order: 12,
  },
].sort((a, b) => a.order - b.order);

export function getThemeMeta(key: ThemeKey): ThemeMeta {
  const found = THEMES.find((t) => t.key === key);
  return found ?? THEMES[0];
}

export function isThemeKey(v: unknown): v is ThemeKey {
  if (typeof v !== "string") return false;
  return THEMES.some((t) => t.key === v);
}


==========================================================================================
# FILE: overlays/ThemeOverlay.tsx
==========================================================================================
// PATH: src/features/settings/overlays/ThemeOverlay.tsx
import { useMemo, useState } from "react";
import { useMutation, useQuery, useQueryClient } from "@tanstack/react-query";
import ThemeGrid from "../components/ThemeGrid";
import { THEMES } from "../constants/themes";
import type { ThemeKey } from "../constants/themes";
import { fetchThemeSettings, updateThemeSettings } from "../api/theme";

type Props = {
  onClose: () => void;
};

function safeGetCurrentTheme(): ThemeKey {
  try {
    const v = String(document.documentElement.getAttribute("data-theme") || "").trim();
    const keys = THEMES.map((t) => t.key);
    return (keys.includes(v as ThemeKey) ? (v as ThemeKey) : "modern-white") as ThemeKey;
  } catch {
    return "modern-white";
  }
}

function applyThemeToDom(theme: ThemeKey) {
  const root = document.documentElement;
  root.setAttribute("data-theme", theme);
}

export default function ThemeOverlay({ onClose }: Props) {
  const qc = useQueryClient();

  const { data, isLoading } = useQuery({
    queryKey: ["settings", "theme"],
    queryFn: fetchThemeSettings,
    staleTime: 60_000,
  });

  const serverTheme = (data?.theme as ThemeKey | undefined) ?? safeGetCurrentTheme();
  const [focus, setFocus] = useState<ThemeKey>(serverTheme);

  const themes = useMemo(() => THEMES, []);

  const mut = useMutation({
    mutationFn: async (next: ThemeKey) => updateThemeSettings(next),
    onMutate: async (next: ThemeKey) => {
      await qc.cancelQueries({ queryKey: ["settings", "theme"] });

      const prev = qc.getQueryData<{ theme: ThemeKey }>(["settings", "theme"]);
      qc.setQueryData(["settings", "theme"], { theme: next });

      applyThemeToDom(next);

      return { prev };
    },
    onError: (_err, _next, ctx) => {
      const rollback = (ctx as any)?.prev?.theme as ThemeKey | undefined;
      if (rollback) {
        qc.setQueryData(["settings", "theme"], { theme: rollback });
        applyThemeToDom(rollback);
      }
    },
    onSuccess: (res) => {
      const next = (res?.theme as ThemeKey | undefined) ?? focus;
      qc.setQueryData(["settings", "theme"], { theme: next });
      applyThemeToDom(next);
    },
    onSettled: () => {
      qc.invalidateQueries({ queryKey: ["settings", "theme"] });
    },
  });

  const currentTheme = (qc.getQueryData<{ theme: ThemeKey }>(["settings", "theme"])?.theme ??
    serverTheme) as ThemeKey;

  const isSaving = mut.isPending;
  const canApply = focus !== currentTheme && !isSaving;

  return (
    <div
      role="dialog"
      aria-modal="true"
      style={{
        position: "fixed",
        inset: 0,
        zIndex: 2000,
        background: "rgba(0,0,0,0.42)",
        display: "grid",
        placeItems: "center",
        padding: 24,
      }}
      onMouseDown={(e) => {
        if (e.target === e.currentTarget) onClose();
      }}
    >
      <div
        style={{
          width: "min(1100px, 100%)",
          maxHeight: "min(86vh, 900px)",
          overflow: "auto",
          borderRadius: 14,
          border: "1px solid var(--color-border-divider)",
          background: "var(--color-bg-surface)",
          boxShadow: "0 18px 60px rgba(0,0,0,0.30)",
        }}
      >
        <div
          style={{
            padding: 18,
            borderBottom: "1px solid var(--color-border-divider)",
            display: "flex",
            alignItems: "center",
            justifyContent: "space-between",
            gap: 12,
          }}
        >
          <div style={{ display: "flex", flexDirection: "column", gap: 4 }}>
            <div style={{ fontSize: 18, fontWeight: 900, color: "var(--color-text-primary)" }}>
              테마
            </div>
            <div style={{ fontSize: 12, fontWeight: 800, color: "var(--color-text-muted)" }}>
              테마는 서버 설정이 단일 진실이며, UI는 즉시 반영 후 저장합니다.
            </div>
          </div>

          <button
            type="button"
            onClick={onClose}
            style={{
              height: 40,
              padding: "0 14px",
              borderRadius: 999,
              border: "1px solid var(--color-border-divider)",
              background: "var(--color-bg-surface)",
              color: "var(--color-text-primary)",
              fontWeight: 900,
              cursor: "pointer",
            }}
          >
            닫기
          </button>
        </div>

        <div style={{ padding: 18, display: "flex", flexDirection: "column", gap: 16 }}>
          {isLoading ? (
            <div
              className="panel"
              style={{
                borderRadius: "var(--radius-xl)",
                border: "1px solid var(--color-border-divider)",
                background: "var(--color-bg-surface)",
                padding: 18,
              }}
            >
              <div className="skeleton" style={{ height: 12, borderRadius: 8, width: 220 }} />
              <div style={{ height: 10 }} />
              <div className="skeleton" style={{ height: 10, borderRadius: 8, width: "60%" }} />
              <div style={{ height: 14 }} />
              <div className="skeleton" style={{ height: 180, borderRadius: 14, width: "100%" }} />
            </div>
          ) : (
            <ThemeGrid
              themes={themes}
              current={currentTheme}
              focused={focus}
              isSaving={isSaving}
              onSelect={(k) => setFocus(k)}
            />
          )}
        </div>

        <div
          style={{
            padding: 18,
            borderTop: "1px solid var(--color-border-divider)",
            display: "flex",
            justifyContent: "flex-end",
            gap: 10,
            background: "color-mix(in srgb, var(--color-bg-surface) 92%, transparent)",
          }}
        >
          <button
            type="button"
            onClick={() => {
              setFocus(currentTheme);
              applyThemeToDom(currentTheme);
            }}
            disabled={focus === currentTheme || isSaving}
            style={{
              height: 44,
              padding: "0 18px",
              borderRadius: 10,
              border: "1px solid var(--color-border-divider)",
              background: "var(--color-bg-surface)",
              color: "var(--color-text-primary)",
              fontWeight: 900,
              cursor: focus === currentTheme || isSaving ? "not-allowed" : "pointer",
              opacity: focus === currentTheme || isSaving ? 0.6 : 1,
            }}
          >
            되돌리기
          </button>

          <button
            type="button"
            onClick={() => mut.mutate(focus)}
            disabled={!canApply}
            style={{
              height: 44,
              padding: "0 22px",
              borderRadius: 10,
              border: "1px solid var(--color-brand-primary)",
              background: "var(--color-brand-primary)",
              color: "var(--color-text-inverse)",
              fontWeight: 900,
              cursor: canApply ? "pointer" : "not-allowed",
              opacity: canApply ? 1 : 0.6,
            }}
          >
            적용
          </button>
        </div>
      </div>
    </div>
  );
}


==========================================================================================
# FILE: overlays/WorkStatusOverlay.tsx
==========================================================================================
// PATH: src/features/settings/overlays/WorkStatusOverlay.tsx
export default function WorkStatusOverlay() {
  return (
    <div className="p-4 rounded-xl bg-[var(--color-bg-surface)] shadow-xl">
      <div className="font-black mb-2">근무 상태</div>

      <div className="flex gap-2">
        <button className="btn-primary">출근</button>
        <button className="btn">휴식</button>
        <button className="btn">복귀</button>
        <button className="btn-danger">퇴근</button>
      </div>

      <div className="mt-3 text-xs text-[var(--color-text-muted)]">
        근무중 · 02:14:33
      </div>
    </div>
  );
}


==========================================================================================
# FILE: pages/SettingsPage.tsx
==========================================================================================
// PATH: src/features/settings/pages/SettingsPage.tsx
import { useEffect, useMemo, useState } from "react";

import { Page, PageHeader, Section, Panel } from "@/shared/ui/ds";

import ThemeGrid from "../components/ThemeGrid";
import { THEMES, type ThemeKey, isThemeKey } from "../constants/themes";
import {
  applyThemeToDom,
  loadThemeFromStorage,
} from "../theme/themeRuntime";

// ✅ preview tokens (SSOT)
import "@/styles/design-system/colors/preview-theme.css";
import "@/styles/design-system/colors/preview-scope.css";

function safeThemeFromDom(): ThemeKey {
  const v = String(document.documentElement.getAttribute("data-theme") || "").trim();
  return isThemeKey(v) ? (v as ThemeKey) : "modern-white";
}

export default function SettingsPage() {
  const initialTheme: ThemeKey = useMemo(() => {
    const stored = loadThemeFromStorage();
    if (stored && isThemeKey(stored)) return stored;
    return safeThemeFromDom();
  }, []);

  const [currentTheme, setCurrentTheme] = useState<ThemeKey>(initialTheme);

  useEffect(() => {
    applyThemeToDom(currentTheme);
  }, [currentTheme]);

  return (
    <Page>
      <PageHeader title="시스템 설정 · 테마" />

      <Section>
        <Panel>
          {/* Sticky Header */}
          <div
            style={{
              position: "sticky",
              top: 0,
              zIndex: 10,
              background: "var(--color-bg-surface)",
              borderBottom: "1px solid var(--color-border-divider)",
              padding: "14px 16px",
              display: "flex",
              alignItems: "center",
            }}
          >
            <div style={{ display: "flex", flexDirection: "column", gap: 2 }}>
              <div
                style={{
                  fontSize: 16,
                  fontWeight: 900,
                  color: "var(--color-text-primary)",
                  letterSpacing: "-0.2px",
                }}
              >
                테마
              </div>
              <div
                style={{
                  fontSize: 12,
                  fontWeight: 800,
                  color: "var(--color-text-muted)",
                }}
              >
                선택 즉시 적용됩니다.
              </div>
            </div>
          </div>

          {/* Grid */}
          <div style={{ padding: 14 }}>
            <ThemeGrid
              themes={THEMES}
              currentTheme={currentTheme}
              previewTheme={currentTheme}
              onSelect={(k) => {
                setCurrentTheme(k);
                applyThemeToDom(k);
              }}
            />
          </div>
        </Panel>
      </Section>
    </Page>
  );
}


==========================================================================================
# FILE: theme/themeRuntime.ts
==========================================================================================
// PATH: src/features/settings/theme/themeRuntime.ts
import type { ThemeKey } from "../constants/themes";

const STORAGE_KEY = "hakwonplus:theme";

/**
 * Frontend Theme Runtime SSOT
 * - 서버 ❌
 * - localStorage = 단일 진실
 * - data-theme만 design-system에 전달
 */

export function applyThemeToDom(theme: ThemeKey) {
  document.documentElement.setAttribute("data-theme", theme);
  try {
    localStorage.setItem(STORAGE_KEY, theme);
  } catch {}
}

export function loadThemeFromStorage(): ThemeKey | null {
  try {
    const v = localStorage.getItem(STORAGE_KEY);
    return v as ThemeKey | null;
  } catch {
    return null;
  }
}
