====================================================================================================
# FRONTEND FOLDER: features__profile
# ROOT PATH: C:\academyfront\src\features\profile
====================================================================================================


==========================================================================================
# FILE: index.ts
==========================================================================================
// PATH: src/features/profile/index.ts
export { default as ProfileLayout } from "./layout/ProfileLayout";

export { default as ProfileAccountPage } from "./account/pages/ProfileAccountPage";

export { default as ProfileAttendancePage } from "./attendance/pages/ProfileAttendancePage";

export { default as ProfileExpensePage } from "./expense/pages/ProfileExpensePage";


==========================================================================================
# FILE: account/components/AccountHeader.tsx
==========================================================================================
// PATH: src/features/profile/account/components/AccountHeader.tsx
import { PageHeader } from "@/shared/ui/ds";

export default function AccountHeader() {
  return <PageHeader title="계정 설정" />;
}


==========================================================================================
# FILE: account/components/ChangePasswordModal.tsx
==========================================================================================
// PATH: src/features/profile/account/components/ChangePasswordModal.tsx
import { useEffect, useState } from "react";
import { Panel } from "@/shared/ui/ds";
import { useMutation } from "@tanstack/react-query";
import { changePassword } from "../../api/profile.api";

export default function ChangePasswordModal({
  open,
  onClose,
}: {
  open: boolean;
  onClose: () => void;
}) {
  const mut = useMutation({ mutationFn: changePassword });

  const [oldPw, setOldPw] = useState("");
  const [newPw, setNewPw] = useState("");
  const [msg, setMsg] = useState("");

  useEffect(() => {
    if (!open) {
      setOldPw("");
      setNewPw("");
      setMsg("");
      mut.reset();
    }
  }, [open]);

  useEffect(() => {
    if (!open) return;
    const onKey = (e: KeyboardEvent) => e.key === "Escape" && onClose();
    window.addEventListener("keydown", onKey);
    return () => window.removeEventListener("keydown", onKey);
  }, [open, onClose]);

  if (!open) return null;

  const submit = async () => {
    setMsg("");
    if (!oldPw || !newPw) {
      setMsg("현재 비밀번호와 새 비밀번호를 모두 입력하세요.");
      return;
    }

    try {
      await mut.mutateAsync({
        old_password: oldPw,
        new_password: newPw,
      });
      onClose();
    } catch (e: any) {
      setMsg(e?.response?.data?.detail || "비밀번호 변경 실패");
    }
  };

  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center p-3">
      <div className="absolute inset-0 bg-black/60" onClick={onClose} />

      <div className="relative w-full max-w-[420px]">
        <Panel>
          {/* Header */}
          <div className="border-b border-[var(--border-divider)] px-4 py-3">
            <div className="text-sm font-semibold text-[var(--text-primary)]">
              비밀번호 변경
            </div>
          </div>

          {/* Body */}
          <div className="space-y-4 p-4 text-sm">
            {/* 안내 */}
            <div className="rounded-lg border border-[var(--border-divider)] bg-[var(--bg-surface-soft)] px-4 py-3">
              <div className="text-xs leading-relaxed text-[var(--text-muted)]">
                <b>현재 비밀번호</b>를 입력한 뒤 새 비밀번호로 변경해 주세요.
              </div>
            </div>

            {/* 입력 */}
            <div className="space-y-4 rounded-xl border border-[var(--border-divider)] bg-[var(--bg-surface-soft)] p-4">
              <Field label="현재 비밀번호">
                <input
                  type="password"
                  className={inputCls}
                  value={oldPw}
                  onChange={(e) => setOldPw(e.target.value)}
                />
              </Field>

              <Field label="새 비밀번호">
                <input
                  type="password"
                  className={inputCls}
                  value={newPw}
                  onChange={(e) => setNewPw(e.target.value)}
                />
              </Field>
            </div>

            {/* 에러 */}
            {msg && (
              <div className="rounded-lg border border-[var(--color-danger)]/30 bg-[var(--color-danger)]/10 px-3 py-2 text-sm text-[var(--color-danger)]">
                {msg}
              </div>
            )}

            {/* 버튼 */}
            <div className="grid grid-cols-2 gap-2 pt-2">
              <button className={secondaryBtn} onClick={onClose}>
                취소
              </button>

              <button
                className={primaryBtn}
                onClick={submit}
                disabled={mut.isPending}
              >
                {mut.isPending ? "변경중..." : "비밀번호 변경"}
              </button>
            </div>
          </div>
        </Panel>
      </div>
    </div>
  );
}

function Field({
  label,
  children,
}: {
  label: string;
  children: React.ReactNode;
}) {
  return (
    <div className="space-y-1">
      <div className="text-xs font-medium text-[var(--text-muted)]">
        {label}
      </div>
      {children}
    </div>
  );
}

const inputCls =
  "w-full rounded-lg border border-[var(--border-divider)] bg-[var(--bg-surface)] px-3 py-2 text-sm outline-none focus:border-[var(--color-primary)]";

const secondaryBtn =
  "h-[44px] rounded-lg border border-[var(--border-divider)] bg-[var(--bg-surface)] text-sm font-semibold hover:bg-[var(--bg-surface-soft)]";

const primaryBtn =
  "h-[44px] rounded-lg border border-[var(--color-primary)] bg-[var(--color-primary)] text-sm font-semibold text-white hover:brightness-95 disabled:opacity-60";


==========================================================================================
# FILE: account/components/ProfileInfoCard.tsx
==========================================================================================
// PATH: src/features/profile/account/components/ProfileInfoCard.tsx
import { FiSave } from "react-icons/fi";
import { Panel } from "@/shared/ui/ds";
import { Me } from "../../api/profile.api";

export default function ProfileInfoList({
  me,
  name,
  phone,
  onChangeName,
  onChangePhone,
  onSave,
  saving,
  dirty,
}: {
  me: Me;
  name: string;
  phone: string;
  onChangeName: (v: string) => void;
  onChangePhone: (v: string) => void;
  onSave: () => void;
  saving?: boolean;
  dirty?: boolean;
}) {
  return (
    <Panel>
      {/* Header */}
      <div className="border-b border-[var(--border-divider)] bg-[var(--bg-surface-soft)] px-5 py-4">
        <div className="text-sm font-semibold text-[var(--text-primary)]">
          계정 정보
        </div>
        <div className="mt-1 text-xs text-[var(--text-muted)]">
          기본 계정 정보를 관리합니다
        </div>
      </div>

      {/* Body */}
      <div className="flex flex-col">
        <InfoRow label="아이디">{me.username}</InfoRow>
        <InfoRow label="권한">
          {me.is_staff ? "관리자" : "일반 사용자"}
        </InfoRow>

        <EditRow label="이름">
          <input
            className="form-input w-full"
            value={name}
            onChange={(e) => onChangeName(e.target.value)}
          />
        </EditRow>

        <EditRow label="전화번호">
          <input
            className="form-input w-full"
            value={phone}
            onChange={(e) => onChangePhone(e.target.value)}
          />
        </EditRow>
      </div>

      {/* Footer */}
      <div className="flex items-center justify-between gap-3 border-t border-[var(--border-divider)] bg-[var(--bg-surface-soft)] px-5 py-4">
        <div className="text-xs">
          {dirty ? (
            <span className="font-medium text-[var(--color-primary)]">
              변경사항이 있습니다
            </span>
          ) : (
            <span className="text-[var(--text-muted)]">
              최신 상태입니다
            </span>
          )}
        </div>

        <button
          onClick={onSave}
          disabled={saving || !dirty}
          className="
            inline-flex items-center gap-2
            h-[38px] px-4
            rounded-lg
            font-semibold text-sm
            border border-[var(--color-primary)]
            bg-[var(--color-primary)]
            text-white
            hover:brightness-95
            disabled:bg-[var(--bg-surface)]
            disabled:text-[var(--text-muted)]
            disabled:border-[var(--border-divider)]
          "
        >
          <FiSave size={14} />
          {saving ? "저장중..." : "정보 저장"}
        </button>
      </div>
    </Panel>
  );
}

function InfoRow({
  label,
  children,
}: {
  label: string;
  children: React.ReactNode;
}) {
  return (
    <div className="grid grid-cols-[120px_1fr] border-b border-[var(--border-divider)] px-5 py-4 hover:bg-[var(--bg-surface-soft)]">
      <div className="text-sm text-[var(--text-muted)]">{label}</div>
      <div className="text-sm font-medium text-[var(--text-primary)]">
        {children}
      </div>
    </div>
  );
}

function EditRow({
  label,
  children,
}: {
  label: string;
  children: React.ReactNode;
}) {
  return (
    <div className="grid grid-cols-[120px_1fr] border-b border-[var(--border-divider)] px-5 py-4 hover:bg-[var(--bg-surface-soft)]">
      <div className="pt-2 text-sm text-[var(--text-muted)]">
        {label}
      </div>
      <div>{children}</div>
    </div>
  );
}


==========================================================================================
# FILE: account/pages/ProfileAccountPage.tsx
==========================================================================================
// PATH: src/features/profile/account/pages/ProfileAccountPage.tsx
import { useEffect, useMemo, useState } from "react";
import { useMutation, useQuery, useQueryClient } from "@tanstack/react-query";
import { FiKey, FiLogOut } from "react-icons/fi";

import { fetchMe, updateProfile } from "../../api/profile.api";
import useAuth from "@/features/auth/hooks/useAuth";

import AccountHeader from "../components/AccountHeader";
import AccountInfoList from "../components/ProfileInfoCard";
import ChangePasswordModal from "../components/ChangePasswordModal";

import { Section, Panel, EmptyState } from "@/shared/ui/ds";

export default function ProfileAccountPage() {
  const qc = useQueryClient();
  const { clearAuth } = useAuth();

  const meQ = useQuery({
    queryKey: ["me"],
    queryFn: fetchMe,
  });

  const updateMut = useMutation({
    mutationFn: updateProfile,
    onSuccess: async () => {
      await qc.invalidateQueries({ queryKey: ["me"] });
    },
  });

  const [name, setName] = useState("");
  const [phone, setPhone] = useState("");
  const [pwOpen, setPwOpen] = useState(false);

  useEffect(() => {
    if (meQ.data) {
      setName(meQ.data.name ?? "");
      setPhone(meQ.data.phone ?? "");
    }
  }, [meQ.data]);

  const dirty = useMemo(() => {
    return (
      name !== (meQ.data?.name ?? "") ||
      phone !== (meQ.data?.phone ?? "")
    );
  }, [name, phone, meQ.data]);

  const save = async () => {
    await updateMut.mutateAsync({
      name: name.trim() || undefined,
      phone: phone.trim() || undefined,
    });
  };

  return (
    <>
      <AccountHeader />

      <Section>
        <Panel>
          <div className="flex flex-wrap gap-2">
            <button
              className="inline-flex items-center gap-2 rounded-lg border border-[var(--border-divider)] bg-[var(--bg-surface)] px-4 py-2 text-sm font-semibold hover:bg-[var(--bg-surface-soft)]"
              onClick={() => setPwOpen(true)}
            >
              <FiKey size={14} />
              비밀번호 변경
            </button>

            <button
              className="inline-flex items-center gap-2 rounded-lg border border-[var(--color-danger)]/40 bg-[var(--color-danger)]/10 px-4 py-2 text-sm font-semibold text-[var(--color-danger)] hover:bg-[var(--color-danger)]/20"
              onClick={clearAuth}
            >
              <FiLogOut size={14} />
              로그아웃
            </button>
          </div>
        </Panel>
      </Section>

      <Section>
        {meQ.isLoading && (
          <div className="text-sm text-[var(--text-muted)]">
            불러오는 중...
          </div>
        )}

        {meQ.isError && (
          <EmptyState title="내 정보 조회 실패" />
        )}

        {meQ.data && (
          <AccountInfoList
            me={meQ.data}
            name={name}
            phone={phone}
            onChangeName={setName}
            onChangePhone={setPhone}
            onSave={save}
            saving={updateMut.isPending}
            dirty={dirty}
          />
        )}
      </Section>

      <ChangePasswordModal
        open={pwOpen}
        onClose={() => setPwOpen(false)}
      />
    </>
  );
}


==========================================================================================
# FILE: api/profile.api.ts
==========================================================================================
// PATH: src/features/profile/api/profile.api.ts
import api from "@/shared/api/axios";

/* =====================
 * User
 * ===================== */
export type Me = {
  id: number;
  username: string;
  name?: string | null;
  phone?: string | null;
  is_staff: boolean;
  is_superuser?: boolean;
};

export async function fetchMe() {
  const { data } = await api.get<Me>("/core/me/");
  return data;
}

export async function updateProfile(payload: { name?: string; phone?: string }) {
  const { data } = await api.patch("/core/profile/update_me/", payload);
  return data as { id: number; name?: string | null; phone?: string | null };
}

export async function changePassword(payload: {
  old_password: string;
  new_password: string;
}) {
  const { data } = await api.post("/core/profile/change-password/", payload);
  return data as { message?: string };
}

/* =====================
 * Attendance
 * ===================== */
export type Attendance = {
  id: number;
  user?: number;
  date: string;
  start_time: string; // "HH:MM:SS"
  end_time: string; // "HH:MM:SS"
  work_type: string;
  memo?: string | null;
  duration_hours: number;
  amount: number;
  created_at?: string;
  updated_at?: string;
};

export type AttendanceSummary = {
  total_hours: number;
  total_amount: number;
  total_after_tax: number;
};

export async function fetchMyAttendance(month?: string) {
  const { data } = await api.get<Attendance[]>("/core/profile/attendance/", {
    params: month ? { month } : {},
  });
  return data;
}

export async function fetchAttendanceSummary(month?: string) {
  const { data } = await api.get<AttendanceSummary>(
    "/core/profile/attendance/summary/",
    { params: month ? { month } : {} }
  );
  return data;
}

export async function createAttendance(payload: {
  date: string;
  start_time: string; // "HH:MM"
  end_time: string; // "HH:MM"
  work_type: string;
  memo?: string;
}) {
  const { data } = await api.post<Attendance>("/core/profile/attendance/", payload);
  return data;
}

export async function updateAttendance(
  id: number,
  payload: Partial<{
    date: string;
    start_time: string; // "HH:MM"
    end_time: string; // "HH:MM"
    work_type: string;
    memo?: string;
  }>
) {
  const { data } = await api.patch<Attendance>(`/core/profile/attendance/${id}/`, payload);
  return data;
}

export async function deleteAttendance(id: number) {
  await api.delete(`/core/profile/attendance/${id}/`);
}

/* =====================
 * Expense
 * ===================== */
export type Expense = {
  id: number;
  user?: number;
  date: string;
  title: string;
  amount: number;
  memo?: string | null;
  created_at?: string;
  updated_at?: string;
};

export async function fetchMyExpenses(month?: string) {
  const { data } = await api.get<Expense[]>("/core/profile/expenses/", {
    params: month ? { month } : {},
  });
  return data;
}

export async function createExpense(payload: {
  date: string;
  title: string;
  amount: number;
  memo?: string;
}) {
  const { data } = await api.post<Expense>("/core/profile/expenses/", payload);
  return data;
}

// ✅ 실사용 핵심: 지출 수정(편집)
export async function updateExpense(
  id: number,
  payload: Partial<{
    date: string;
    title: string;
    amount: number;
    memo?: string;
  }>
) {
  const { data } = await api.patch<Expense>(`/core/profile/expenses/${id}/`, payload);
  return data;
}

export async function deleteExpense(id: number) {
  await api.delete(`/core/profile/expenses/${id}/`);
}


==========================================================================================
# FILE: attendance/components/AttendanceChartCard.tsx
==========================================================================================
// PATH: src/features/profile/attendance/components/AttendanceChartCard.tsx
import {
  LineChart,
  Line,
  XAxis,
  YAxis,
  Tooltip,
  ResponsiveContainer,
} from "recharts";
import { Panel } from "@/shared/ui/ds";

export default function AttendanceChartCard({
  data,
}: {
  data: { date: string; hours: number }[];
}) {
  if (!data.length) return null;

  return (
    <Panel>
      <div className="panel-header">
        <div className="text-sm font-semibold text-[var(--text-primary)]">
          근무 시간 추이
        </div>
        <div className="mt-1 text-xs text-[var(--text-muted)]">
          날짜별 근무 시간을 선 그래프로 표시합니다.
        </div>
      </div>

      <div className="panel-body h-[260px]">
        <ResponsiveContainer width="100%" height="100%">
          <LineChart data={data}>
            <XAxis dataKey="date" tick={{ fontSize: 12 }} />
            <YAxis tick={{ fontSize: 12 }} />
            <Tooltip formatter={(v: number) => `${v} 시간`} />
            <Line
              type="monotone"
              dataKey="hours"
              stroke="var(--color-primary)"
              strokeWidth={2}
              dot={false}
            />
          </LineChart>
        </ResponsiveContainer>
      </div>
    </Panel>
  );
}


==========================================================================================
# FILE: attendance/components/AttendanceFormModal.tsx
==========================================================================================
// PATH: src/features/profile/attendance/components/AttendanceFormModal.tsx
import { useEffect, useMemo, useState } from "react";
import { Panel } from "@/shared/ui/ds";
import { Attendance } from "../../api/profile.api";

type Form = {
  date: string;
  start_time: string;
  end_time: string;
  work_type: string;
  memo: string;
};

export default function AttendanceFormModal({
  open,
  initial,
  submitting,
  onClose,
  onSubmit,
}: {
  open: boolean;
  initial?: Attendance | null;
  submitting?: boolean;
  onClose: () => void;
  onSubmit: (data: Form) => Promise<void> | void;
}) {
  const isEdit = !!initial;

  const [form, setForm] = useState<Form>({
    date: "",
    start_time: "09:00",
    end_time: "18:00",
    work_type: "근무",
    memo: "",
  });

  const [err, setErr] = useState("");

  useEffect(() => {
    if (!open) return;

    if (initial) {
      setForm({
        date: initial.date,
        start_time: initial.start_time.slice(0, 5),
        end_time: initial.end_time.slice(0, 5),
        work_type: initial.work_type,
        memo: initial.memo ?? "",
      });
    } else {
      setForm({
        date: new Date().toISOString().slice(0, 10),
        start_time: "09:00",
        end_time: "18:00",
        work_type: "근무",
        memo: "",
      });
    }
    setErr("");
  }, [open, initial]);

  useEffect(() => {
    if (!open) return;
    const onKey = (e: KeyboardEvent) => e.key === "Escape" && onClose();
    window.addEventListener("keydown", onKey);
    return () => window.removeEventListener("keydown", onKey);
  }, [open, onClose]);

  const canSubmit = useMemo(
    () => !!form.date && !!form.start_time && !!form.end_time,
    [form]
  );

  if (!open) return null;

  const submit = async () => {
    setErr("");
    try {
      await onSubmit(form);
    } catch (e: any) {
      setErr(e?.response?.data?.detail || "저장 실패");
    }
  };

  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center p-3">
      <div className="absolute inset-0 bg-black/60" onClick={onClose} />

      <div className="relative w-full max-w-[640px]">
        <Panel>
          <div className="panel-header">
            <div className="text-sm font-semibold text-[var(--text-primary)]">
              {isEdit ? "근태 수정" : "근태 등록"}
            </div>
          </div>

          <div className="panel-body space-y-4 text-sm">
            {/* 안내 */}
            <div className="rounded-lg border border-[var(--border-divider)] bg-[var(--bg-surface-soft)] px-4 py-3">
              <div className="text-xs text-[var(--text-muted)]">
                {isEdit
                  ? "기존 근태 기록을 수정합니다."
                  : "새 근태 기록을 등록합니다."}
              </div>
            </div>

            {/* 입력 */}
            <div className="space-y-4 rounded-xl border border-[var(--border-divider)] bg-[var(--bg-surface-soft)] p-4">
              <Row label="날짜">
                <input
                  type="date"
                  className={inputCls}
                  value={form.date}
                  onChange={(e) =>
                    setForm((p) => ({ ...p, date: e.target.value }))
                  }
                />
              </Row>

              <Row label="근무유형">
                <input
                  className={inputCls}
                  value={form.work_type}
                  onChange={(e) =>
                    setForm((p) => ({ ...p, work_type: e.target.value }))
                  }
                />
              </Row>

              <div className="grid grid-cols-2 gap-3">
                <Row label="시작 시간">
                  <input
                    type="time"
                    className={inputCls}
                    value={form.start_time}
                    onChange={(e) =>
                      setForm((p) => ({ ...p, start_time: e.target.value }))
                    }
                  />
                </Row>

                <Row label="종료 시간">
                  <input
                    type="time"
                    className={inputCls}
                    value={form.end_time}
                    onChange={(e) =>
                      setForm((p) => ({ ...p, end_time: e.target.value }))
                    }
                  />
                </Row>
              </div>

              <Row label="메모 (선택)">
                <textarea
                  rows={3}
                  className={inputCls}
                  value={form.memo}
                  onChange={(e) =>
                    setForm((p) => ({ ...p, memo: e.target.value }))
                  }
                />
              </Row>
            </div>

            {err && (
              <div className="rounded-lg border border-[var(--color-danger)]/30 bg-[var(--color-danger)]/10 px-3 py-2 text-sm text-[var(--color-danger)]">
                {err}
              </div>
            )}

            <div className="grid grid-cols-2 gap-2 pt-2">
              <button className={secondaryBtn} onClick={onClose}>
                취소
              </button>
              <button
                className={primaryBtn}
                onClick={submit}
                disabled={!canSubmit || submitting}
              >
                {submitting ? "저장중..." : isEdit ? "수정 저장" : "저장"}
              </button>
            </div>
          </div>
        </Panel>
      </div>
    </div>
  );
}

const inputCls =
  "w-full rounded-lg border border-[var(--border-divider)] bg-[var(--bg-surface)] px-3 py-2 text-sm outline-none focus:border-[var(--color-primary)]";

const secondaryBtn =
  "h-[44px] rounded-lg border border-[var(--border-divider)] bg-[var(--bg-surface)] text-sm font-semibold hover:bg-[var(--bg-surface-soft)]";

const primaryBtn =
  "h-[44px] rounded-lg border border-[var(--color-primary)] bg-[var(--color-primary)] text-sm font-semibold text-white hover:brightness-95";

function Row({
  label,
  children,
}: {
  label: string;
  children: React.ReactNode;
}) {
  return (
    <div className="space-y-1">
      <div className="text-xs font-medium text-[var(--text-muted)]">
        {label}
      </div>
      {children}
    </div>
  );
}


==========================================================================================
# FILE: attendance/components/AttendanceHeader.tsx
==========================================================================================
// PATH: src/features/profile/attendance/components/AttendanceHeader.tsx
import { Panel } from "@/shared/ui/ds";
import { Attendance } from "../../api/profile.api";
import { downloadAttendanceExcel } from "../../excel/attendanceExcel";
import { FiPlus, FiDownload } from "react-icons/fi";

export default function AttendanceHeader({
  range,
  setRangeFrom,
  setRangeTo,
  resetRangeToMonth,
  rowsForExcel,
  onCreate,
}: {
  range: { from: string; to: string };
  setRangeFrom: (v: string) => void;
  setRangeTo: (v: string) => void;
  resetRangeToMonth: (m?: string) => void;
  rowsForExcel: Attendance[];
  onCreate: () => void;
}) {
  const monthValue =
    range.from?.slice(0, 7) || new Date().toISOString().slice(0, 7);

  return (
    <Panel>
      <div className="panel-body flex flex-wrap items-end justify-between gap-4">
        <div className="flex flex-wrap items-end gap-4">
          <button
            onClick={() => resetRangeToMonth()}
            className="h-[38px] px-4 rounded-lg border border-[var(--border-divider)] bg-[var(--bg-surface-soft)] text-sm font-semibold"
          >
            전체
          </button>

          <input
            type="month"
            value={monthValue}
            onChange={(e) => resetRangeToMonth(e.target.value)}
            className="h-[38px] w-[150px] rounded-lg border border-[var(--border-divider)] bg-[var(--bg-surface)] px-3 text-sm"
          />
        </div>

        <div className="flex items-center gap-2">
          <button
            onClick={() =>
              downloadAttendanceExcel({ month: monthValue, rows: rowsForExcel })
            }
            className="h-[38px] px-4 rounded-lg border border-[var(--border-divider)] bg-[var(--bg-surface)] text-sm font-semibold"
          >
            <FiDownload size={14} /> Excel
          </button>

          <button
            onClick={onCreate}
            className="h-[38px] px-4 rounded-lg border border-[var(--color-primary)] bg-[var(--color-primary)] text-sm font-semibold text-white"
          >
            <FiPlus size={14} /> 근태 등록
          </button>
        </div>
      </div>
    </Panel>
  );
}


==========================================================================================
# FILE: attendance/components/AttendanceSummaryCard.tsx
==========================================================================================
// PATH: src/features/profile/attendance/components/AttendanceSummaryCard.tsx
import { Panel } from "@/shared/ui/ds";
import { AttendanceSummary } from "../../api/profile.api";

export default function AttendanceSummaryCard({
  summary,
}: {
  summary?: AttendanceSummary | null;
}) {
  if (!summary) return null;

  return (
    <Panel>
      <div className="panel-body grid grid-cols-1 gap-3 sm:grid-cols-3">
        <Item label="총 근무 시간" value={`${summary.total_hours} h`} />
        <Item
          label="총 급여"
          value={`${summary.total_amount.toLocaleString()} 원`}
        />
        <Item
          label="세후 수령액"
          value={`${summary.total_after_tax.toLocaleString()} 원`}
          tone="primary"
        />
      </div>
    </Panel>
  );
}

function Item({
  label,
  value,
  tone,
}: {
  label: string;
  value: string;
  tone?: "primary" | "normal";
}) {
  return (
    <div className="rounded-lg border border-[var(--border-divider)] bg-[var(--bg-surface-soft)] px-4 py-3">
      <div className="text-xs text-[var(--text-muted)]">{label}</div>
      <div
        className={[
          "mt-1 text-2xl font-semibold",
          tone === "primary"
            ? "text-[var(--color-primary)]"
            : "text-[var(--text-primary)]",
        ].join(" ")}
      >
        {value}
      </div>
    </div>
  );
}


==========================================================================================
# FILE: attendance/components/AttendanceTable.tsx
==========================================================================================
// PATH: src/features/profile/attendance/components/AttendanceTable.tsx
import { FiEdit2, FiTrash2 } from "react-icons/fi";
import { Attendance } from "../../api/profile.api";
import { Panel } from "@/shared/ui/ds";

interface Props {
  rows: Attendance[];
  onEdit: (row: Attendance) => void;
  onDelete: (row: Attendance) => void;
}

/**
 * 컬럼 설계 원칙
 * - 날짜 / 유형 / 시급 / 금액 / 관리: 고정폭
 * - 근무시간: minmax로 "필요한 만큼만"
 */
const GRID =
  "grid grid-cols-[110px_90px_minmax(160px,220px)_90px_110px_72px] gap-3 items-start";

function fmtTime(t?: string) {
  return t ? t.slice(0, 5) : "-";
}

export default function AttendanceTable({
  rows,
  onEdit,
  onDelete,
}: Props) {
  if (!rows.length) return null;

  return (
    <Panel>
      {/* ===== Header ===== */}
      <div className="px-4 py-2 bg-[var(--bg-surface-soft)] text-xs text-[var(--text-muted)]">
        <div className={GRID}>
          <div>날짜</div>
          <div>유형</div>
          <div>근무시간</div>
          <div>시급</div>
          <div>금액</div>
          <div className="text-center">관리</div>
        </div>
      </div>

      {/* ===== Rows ===== */}
      {rows.map((r) => {
        const hourly =
          r.duration_hours > 0
            ? Math.round(r.amount / r.duration_hours)
            : 0;

        return (
          <div
            key={r.id}
            className="px-4 py-2 border-t border-[var(--border-divider)] hover:bg-[var(--bg-surface-soft)]"
          >
            <div className={GRID}>
              {/* 날짜 */}
              <div className="font-medium">{r.date}</div>

              {/* 유형 */}
              <div className="text-[var(--text-muted)]">
                {r.work_type}
              </div>

              {/* 근무시간 */}
              <div className="leading-tight">
                <div>
                  {fmtTime(r.start_time)} ~ {fmtTime(r.end_time)}
                </div>
                <div className="text-xs text-[var(--text-muted)]">
                  총 {r.duration_hours}시간
                </div>
              </div>

              {/* 시급 */}
              <div className="text-[var(--text-muted)]">
                {hourly.toLocaleString()}원
              </div>

              {/* 금액 */}
              <div className="font-semibold">
                {r.amount.toLocaleString()}원
              </div>

              {/* 관리 */}
              <div className="flex justify-end gap-1">
                <button
                  className="p-2 rounded-md hover:bg-[var(--bg-surface-muted)]"
                  onClick={() => onEdit(r)}
                  title="수정"
                >
                  <FiEdit2 size={14} />
                </button>
                <button
                  className="p-2 rounded-md text-red-400 hover:bg-[var(--bg-surface-muted)]"
                  onClick={() => onDelete(r)}
                  title="삭제"
                >
                  <FiTrash2 size={14} />
                </button>
              </div>
            </div>
          </div>
        );
      })}
    </Panel>
  );
}


==========================================================================================
# FILE: attendance/hooks/useAttendanceDomain.ts
==========================================================================================
// PATH: src/features/profile/attendance/hooks/useAttendanceDomain.ts
import { useMemo, useState } from "react";
import { useMutation, useQuery, useQueryClient } from "@tanstack/react-query";
import {
  Attendance,
  createAttendance,
  deleteAttendance,
  fetchAttendanceSummary,
  fetchMyAttendance,
  updateAttendance,
  AttendanceSummary,
} from "../../api/profile.api";

/** 백엔드가 배열 or {results: []} 형태로 와도 방어 */
function normalizeRows(data: unknown): Attendance[] {
  if (Array.isArray(data)) return data;
  if (data && typeof data === "object" && "results" in data) {
    const r = (data as any).results;
    return Array.isArray(r) ? r : [];
  }
  return [];
}

function inRange(date: string, from: string, to: string) {
  if (!from || !to) return true;
  return date >= from && date <= to;
}

export function useAttendanceDomain(month: string, range: { from: string; to: string }) {
  const qc = useQueryClient();

  const listQ = useQuery({
    queryKey: ["my-attendance", month],
    queryFn: () => fetchMyAttendance(month),
  });

  const summaryQ = useQuery({
    queryKey: ["my-attendance-summary", month],
    queryFn: () => fetchAttendanceSummary(month),
  });

  const createMut = useMutation({
    mutationFn: createAttendance,
    onSuccess: async () => {
      await qc.invalidateQueries({ queryKey: ["my-attendance", month] });
      await qc.invalidateQueries({ queryKey: ["my-attendance-summary", month] });
    },
  });

  const updateMut = useMutation({
    mutationFn: ({ id, data }: { id: number; data: any }) => updateAttendance(id, data),
    onSuccess: async () => {
      await qc.invalidateQueries({ queryKey: ["my-attendance", month] });
      await qc.invalidateQueries({ queryKey: ["my-attendance-summary", month] });
    },
  });

  const deleteMut = useMutation({
    mutationFn: (id: number) => deleteAttendance(id),
    onSuccess: async () => {
      await qc.invalidateQueries({ queryKey: ["my-attendance", month] });
      await qc.invalidateQueries({ queryKey: ["my-attendance-summary", month] });
    },
  });

  const [open, setOpen] = useState(false);
  const [editing, setEditing] = useState<Attendance | null>(null);

  const allRows = useMemo(() => normalizeRows(listQ.data), [listQ.data]);

  /** ✅ 기간 필터 적용된 rows */
  const rows = useMemo(() => {
    const from = range?.from || "";
    const to = range?.to || "";
    return allRows.filter((r) => inRange(r.date, from, to));
  }, [allRows, range?.from, range?.to]);

  /** ✅ “기간 요약”은 프론트에서 계산 */
  const rangeSummary = useMemo<AttendanceSummary | null>(() => {
    if (!rows.length) return { total_hours: 0, total_amount: 0, total_after_tax: 0 };

    const total_hours = rows.reduce((s, r) => s + (Number(r.duration_hours) || 0), 0);
    const total_amount = rows.reduce((s, r) => s + (Number(r.amount) || 0), 0);

    // ✅ 세후는 서버(month summary)의 비율을 적용해서 추정 (원본 API 손상 없음)
    const monthSum = summaryQ.data;
    let total_after_tax = 0;
    if (monthSum && monthSum.total_amount > 0) {
      const ratio = monthSum.total_after_tax / monthSum.total_amount;
      total_after_tax = Math.round(total_amount * ratio);
    } else {
      total_after_tax = total_amount;
    }

    return { total_hours, total_amount, total_after_tax };
  }, [rows, summaryQ.data]);

  const openCreate = () => {
    setEditing(null);
    setOpen(true);
  };

  const openEdit = (row: Attendance) => {
    setEditing(row);
    setOpen(true);
  };

  const close = () => {
    setOpen(false);
    setEditing(null);
  };

  const submit = async (form: any) => {
    if (editing) {
      await updateMut.mutateAsync({ id: editing.id, data: form });
    } else {
      await createMut.mutateAsync(form);
    }
    close();
  };

  const remove = async (row: Attendance) => {
    if (!confirm("해당 근태 기록을 삭제하시겠습니까?")) return;
    await deleteMut.mutateAsync(row.id);
  };

  return {
    // ✅ 기존 유지 + 확장
    rows,                 // 기간 필터 적용
    allRows,              // 월 전체(엑셀/참고용)
    summary: summaryQ.data,     // 월 요약(서버)
    rangeSummary,               // 기간 요약(프론트)
    isLoading: listQ.isLoading,

    open,
    editing,
    submitting: createMut.isPending || updateMut.isPending,

    openCreate,
    openEdit,
    close,
    submit,
    remove,
  };
}


==========================================================================================
# FILE: attendance/pages/ProfileAttendancePage.tsx
==========================================================================================
// PATH: src/features/profile/attendance/pages/ProfileAttendancePage.tsx
import { useOutletContext } from "react-router-dom";
import { Section, EmptyState } from "@/shared/ui/ds";
import { ProfileOutletContext } from "../../layout/ProfileLayout";

import AttendanceHeader from "../components/AttendanceHeader";
import AttendanceSummaryCard from "../components/AttendanceSummaryCard";
import AttendanceChartCard from "../components/AttendanceChartCard";
import AttendanceTable from "../components/AttendanceTable";
import AttendanceFormModal from "../components/AttendanceFormModal";

import { useAttendanceDomain } from "../hooks/useAttendanceDomain";

export default function ProfileAttendancePage() {
  const {
    month,
    range,
    setRangeFrom,
    setRangeTo,
    resetRangeToMonth,
  } = useOutletContext<ProfileOutletContext>();

  const domain = useAttendanceDomain(month, range);

  const chartData = domain.rows.map((r) => ({
    date: r.date,
    hours: r.duration_hours,
  }));

  return (
    <>
      <AttendanceHeader
        range={range}
        setRangeFrom={setRangeFrom}
        setRangeTo={setRangeTo}
        resetRangeToMonth={resetRangeToMonth}
        rowsForExcel={domain.allRows}
        onCreate={domain.openCreate}
      />

      <Section>
        <div className="grid grid-cols-1 gap-4 lg:grid-cols-2">
          <AttendanceSummaryCard summary={domain.rangeSummary} />
          <AttendanceChartCard data={chartData} />
        </div>
      </Section>

      <Section>
        {!domain.isLoading && domain.rows.length === 0 && (
          <EmptyState
            title="근태 기록 없음"
            description="선택한 기간에 근태 기록이 없습니다."
            action={
              <button
                onClick={domain.openCreate}
                className="mt-4 h-[38px] px-4 rounded-lg border border-[var(--color-primary)] bg-[var(--color-primary)] text-sm font-semibold text-white"
              >
                + 근태 등록
              </button>
            }
          />
        )}

        {domain.rows.length > 0 && (
          <AttendanceTable
            rows={domain.rows}
            onEdit={domain.openEdit}
            onDelete={domain.remove}
          />
        )}
      </Section>

      <AttendanceFormModal
        open={domain.open}
        initial={domain.editing}
        submitting={domain.submitting}
        onClose={domain.close}
        onSubmit={domain.submit}
      />
    </>
  );
}


==========================================================================================
# FILE: excel/attendanceExcel.ts
==========================================================================================
// PATH: src/features/profile/excel/attendanceExcel.ts
import * as XLSX from "xlsx";
import { Attendance } from "../api/profile.api";
import { createSheet, downloadWorkbook } from "./excelUtils";

export function downloadAttendanceExcel({
  month,
  rows,
}: {
  month: string;
  rows: Attendance[];
}) {
  const wb = XLSX.utils.book_new();

  const sheet = createSheet(rows, [
    { key: "date", label: "날짜" },
    { key: "work_type", label: "근무유형" },
    { key: "start_time", label: "시작" },
    { key: "end_time", label: "종료" },
    { key: "duration_hours", label: "근무시간" },
    { key: "amount", label: "금액" },
    { key: "memo", label: "메모" },
  ]);

  XLSX.utils.book_append_sheet(wb, sheet, "근태");
  downloadWorkbook(wb, `attendance_${month}.xlsx`);
}


==========================================================================================
# FILE: excel/excelUtils.ts
==========================================================================================
// PATH: src/features/profile/excel/excelUtils.ts
import * as XLSX from "xlsx";

export function downloadWorkbook(workbook: XLSX.WorkBook, filename: string) {
  XLSX.writeFile(workbook, filename);
}

export function createSheet<T extends Record<string, any>>(
  rows: T[] | unknown,
  headers: { key: keyof T; label: string }[]
) {
  /** ✅ rows 방어 */
  const safeRows = Array.isArray(rows) ? rows : [];

  const data = [
    headers.map((h) => h.label),
    ...safeRows.map((r) => headers.map((h) => r[h.key] ?? "")),
  ];

  return XLSX.utils.aoa_to_sheet(data);
}


==========================================================================================
# FILE: excel/expenseExcel.ts
==========================================================================================
// PATH: src/features/profile/excel/expenseExcel.ts
import * as XLSX from "xlsx";
import { Expense } from "../api/profile.api";
import { createSheet, downloadWorkbook } from "./excelUtils";

export function downloadExpenseExcel({
  month,
  rows,
}: {
  month: string;
  rows: Expense[];
}) {
  const wb = XLSX.utils.book_new();

  const sheet = createSheet(rows, [
    { key: "date", label: "날짜" },
    { key: "title", label: "항목" },
    { key: "amount", label: "금액" },
    { key: "memo", label: "메모" },
  ]);

  XLSX.utils.book_append_sheet(wb, sheet, "지출");
  downloadWorkbook(wb, `expenses_${month}.xlsx`);
}


==========================================================================================
# FILE: expense/components/ExpenseChartCard.tsx
==========================================================================================
// PATH: src/features/profile/expense/components/ExpenseChartCard.tsx
import {
  LineChart,
  Line,
  XAxis,
  YAxis,
  Tooltip,
  ResponsiveContainer,
} from "recharts";
import { Panel } from "@/shared/ui/ds";

export default function ExpenseChartCard({
  data,
}: {
  data: { date: string; amount: number }[];
}) {
  if (!data.length) return null;

  return (
    <Panel>
      <div className="panel-header">
        <div className="text-sm font-semibold text-[var(--text-primary)]">
          지출 추이
        </div>
        <div className="mt-1 text-xs text-[var(--text-muted)]">
          날짜별 지출 합계를 선 그래프로 표시합니다.
        </div>
      </div>

      <div className="panel-body h-[260px]">
        <ResponsiveContainer width="100%" height="100%">
          <LineChart data={data}>
            <XAxis dataKey="date" tick={{ fontSize: 12 }} />
            <YAxis tick={{ fontSize: 12 }} />
            <Tooltip
              formatter={(v: number) =>
                `${Number(v).toLocaleString()} 원`
              }
            />
            <Line
              type="monotone"
              dataKey="amount"
              stroke="var(--color-primary)"
              strokeWidth={2}
              dot={false}
            />
          </LineChart>
        </ResponsiveContainer>
      </div>
    </Panel>
  );
}


==========================================================================================
# FILE: expense/components/ExpenseFormModal.tsx
==========================================================================================
// PATH: src/features/profile/expense/components/ExpenseFormModal.tsx
import { useEffect, useMemo, useState } from "react";
import { Panel } from "@/shared/ui/ds";
import { Expense } from "../../api/profile.api";

type Form = {
  date: string;
  title: string;
  amount: number;
  memo: string;
};

export default function ExpenseFormModal({
  open,
  initial,
  submitting,
  onClose,
  onSubmit,
}: {
  open: boolean;
  initial?: Expense | null;
  submitting?: boolean;
  onClose: () => void;
  onSubmit: (data: Form) => Promise<void> | void;
}) {
  const isEdit = !!initial;

  const [form, setForm] = useState<Form>({
    date: "",
    title: "",
    amount: 0,
    memo: "",
  });

  const [err, setErr] = useState("");

  useEffect(() => {
    if (!open) return;

    if (initial) {
      setForm({
        date: initial.date,
        title: initial.title,
        amount: Number(initial.amount) || 0,
        memo: initial.memo ?? "",
      });
    } else {
      setForm({
        date: new Date().toISOString().slice(0, 10),
        title: "",
        amount: 0,
        memo: "",
      });
    }
    setErr("");
  }, [open, initial]);

  useEffect(() => {
    if (!open) return;
    const onKey = (e: KeyboardEvent) => e.key === "Escape" && onClose();
    window.addEventListener("keydown", onKey);
    return () => window.removeEventListener("keydown", onKey);
  }, [open, onClose]);

  const canSubmit = useMemo(() => {
    return !!form.date && !!form.title.trim();
  }, [form]);

  if (!open) return null;

  const submit = async () => {
    setErr("");

    if (!form.date) return setErr("날짜를 선택하세요.");
    if (!form.title.trim()) return setErr("항목을 입력하세요.");

    try {
      await onSubmit({
        ...form,
        title: form.title.trim(),
        amount: Number(form.amount) || 0,
      });
    } catch (e: any) {
      setErr(e?.response?.data?.detail || "저장 실패");
    }
  };

  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center p-3">
      <div className="absolute inset-0 bg-black/60" onClick={onClose} />

      <div className="relative w-full max-w-[560px]">
        <Panel>
          <div className="panel-header">
            <div className="text-sm font-semibold text-[var(--text-primary)]">
              {isEdit ? "지출 수정" : "지출 등록"}
            </div>
          </div>

          <div className="panel-body space-y-4 text-sm">
            {/* 안내 */}
            <div className="rounded-lg border border-[var(--border-divider)] bg-[var(--bg-surface-soft)] px-4 py-3">
              <div className="text-xs text-[var(--text-muted)]">
                {isEdit
                  ? "지출 내역을 수정합니다."
                  : "새 지출 내역을 등록합니다."}
              </div>
            </div>

            {/* 입력 영역 */}
            <div className="space-y-4 rounded-xl border border-[var(--border-divider)] bg-[var(--bg-surface-soft)] p-4">
              <Row label="날짜">
                <input
                  type="date"
                  className={inputCls}
                  value={form.date}
                  onChange={(e) =>
                    setForm((p) => ({ ...p, date: e.target.value }))
                  }
                />
              </Row>

              <Row label="항목">
                <input
                  className={inputCls}
                  value={form.title}
                  onChange={(e) =>
                    setForm((p) => ({ ...p, title: e.target.value }))
                  }
                  placeholder="예: 식비, 교통비, 교재비"
                  autoFocus
                />
              </Row>

              <Row label="금액">
                <input
                  type="number"
                  className={inputCls}
                  value={form.amount}
                  onChange={(e) =>
                    setForm((p) => ({
                      ...p,
                      amount: Number(e.target.value),
                    }))
                  }
                  placeholder="0"
                />
              </Row>

              <Row label="메모 (선택)">
                <textarea
                  rows={3}
                  className={inputCls}
                  value={form.memo}
                  onChange={(e) =>
                    setForm((p) => ({ ...p, memo: e.target.value }))
                  }
                  placeholder="예: 카드결제 / 영수증 있음"
                />
              </Row>
            </div>

            {/* 에러 */}
            {err && (
              <div className="rounded-lg border border-[var(--color-danger)]/30 bg-[var(--color-danger)]/10 px-3 py-2 text-sm text-[var(--color-danger)]">
                {err}
              </div>
            )}

            {/* 버튼 */}
            <div className="grid grid-cols-2 gap-2 pt-2">
              <button
                className={secondaryBtn}
                onClick={onClose}
                disabled={submitting}
              >
                취소
              </button>

              <button
                className={primaryBtn}
                onClick={submit}
                disabled={submitting || !canSubmit}
              >
                {submitting
                  ? "저장중..."
                  : isEdit
                  ? "수정 저장"
                  : "저장"}
              </button>
            </div>
          </div>
        </Panel>
      </div>
    </div>
  );
}

/* ---------- UI Helpers ---------- */

const inputCls =
  "w-full rounded-lg border border-[var(--border-divider)] bg-[var(--bg-surface)] \
   px-3 py-2 text-sm outline-none focus:border-[var(--color-primary)]";

const secondaryBtn =
  "h-[44px] rounded-lg border border-[var(--border-divider)] \
   bg-[var(--bg-surface)] text-sm font-semibold text-[var(--text-primary)] \
   hover:bg-[var(--bg-surface-soft)] active:translate-y-[1px] \
   disabled:opacity-60 disabled:cursor-not-allowed";

const primaryBtn =
  "h-[44px] rounded-lg border border-[var(--color-primary)] \
   bg-[var(--color-primary)] text-sm font-semibold text-white \
   hover:brightness-95 active:translate-y-[1px] \
   disabled:border-[var(--border-divider)] \
   disabled:bg-[var(--bg-surface)] \
   disabled:text-[var(--text-muted)] \
   disabled:cursor-not-allowed \
   disabled:brightness-100";

function Row({
  label,
  children,
}: {
  label: string;
  children: React.ReactNode;
}) {
  return (
    <div className="space-y-1">
      <div className="text-xs font-medium text-[var(--text-muted)]">
        {label}
      </div>
      {children}
    </div>
  );
}


==========================================================================================
# FILE: expense/components/ExpenseHeader.tsx
==========================================================================================
// PATH: src/features/profile/expense/components/ExpenseHeader.tsx
import { Panel } from "@/shared/ui/ds";
import { Expense } from "../../api/profile.api";
import { downloadExpenseExcel } from "../../excel/expenseExcel";
import { FiPlus, FiDownload } from "react-icons/fi";

export default function ExpenseHeader({
  range,
  setRangeFrom,
  setRangeTo,
  resetRangeToMonth,
  rowsForExcel,
  onCreate,
}: {
  range: { from: string; to: string };
  setRangeFrom: (v: string) => void;
  setRangeTo: (v: string) => void;
  resetRangeToMonth: (m?: string) => void;
  rowsForExcel: Expense[];
  onCreate: () => void;
}) {
  const monthValue =
    range.from?.slice(0, 7) || new Date().toISOString().slice(0, 7);

  return (
    <Panel>
      <div className="panel-body flex flex-wrap items-end justify-between gap-4">
        <div className="flex flex-wrap items-end gap-4">
          <button
            onClick={() => resetRangeToMonth()}
            className="h-[38px] px-4 rounded-lg border border-[var(--border-divider)] bg-[var(--bg-surface-soft)] text-sm font-semibold"
          >
            전체
          </button>

          <input
            type="month"
            value={monthValue}
            onChange={(e) => resetRangeToMonth(e.target.value)}
            className="h-[38px] w-[150px] rounded-lg border border-[var(--border-divider)] bg-[var(--bg-surface)] px-3 text-sm"
          />
        </div>

        <div className="flex items-center gap-2">
          <button
            onClick={() =>
              downloadExpenseExcel({ month: monthValue, rows: rowsForExcel })
            }
            className="inline-flex items-center gap-2 h-[38px] px-4 rounded-lg border border-[var(--border-divider)] bg-[var(--bg-surface)] text-sm font-semibold"
          >
            <FiDownload size={14} />
            Excel
          </button>

          <button
            onClick={onCreate}
            className="inline-flex items-center gap-2 h-[38px] px-4 rounded-lg border border-[var(--color-primary)] bg-[var(--color-primary)] text-sm font-semibold text-white"
          >
            <FiPlus size={14} />
            지출 등록
          </button>
        </div>
      </div>
    </Panel>
  );
}


==========================================================================================
# FILE: expense/components/ExpenseInsightCard.tsx
==========================================================================================
// PATH: src/features/profile/expense/components/ExpenseInsightCard.tsx
import { Panel } from "@/shared/ui/ds";

export default function ExpenseInsightCard({
  maxDay,
  avgPerDay,
  overAvgDays,
  top3,
}: {
  maxDay: { date: string; amount: number } | null;
  avgPerDay: number;
  overAvgDays: number;
  top3: { title: string; amount: number }[];
}) {
  if (!maxDay) return null;

  return (
    <div className="max-w-[980px]">
      <Panel>
        <div className="panel-body space-y-4">
          <div className="flex items-center justify-between">
            <div className="text-sm font-semibold text-[var(--text-primary)]">
              인사이트
            </div>
            <div className="text-xs text-[var(--text-muted)]">
              해당 기간 기준
            </div>
          </div>

          <div className="grid grid-cols-1 gap-3 sm:grid-cols-3">
            <Kpi
              label="최대 지출일"
              value={`${maxDay.date}`}
              sub={`${maxDay.amount.toLocaleString()} 원`}
              tone="danger"
            />
            <Kpi
              label="일 평균 지출"
              value={`${avgPerDay.toLocaleString()} 원`}
              sub="일자별 합계 기준"
            />
            <Kpi
              label="평균 초과 일수"
              value={`${overAvgDays} 일`}
              sub="지출이 많은 날"
            />
          </div>

          {top3.length > 0 && (
            <div className="rounded-xl border border-[var(--border-divider)] bg-[var(--bg-surface-soft)] px-4 py-3">
              <div className="text-xs text-[var(--text-muted)]">TOP 항목</div>
              <div className="mt-2 flex flex-wrap gap-2">
                {top3.map((t) => (
                  <span
                    key={t.title}
                    className={[
                      "inline-flex items-center gap-2 rounded-full",
                      "border border-[var(--border-divider)] bg-[var(--bg-surface)]",
                      "px-3 py-1 text-xs",
                    ].join(" ")}
                    title={`${t.amount.toLocaleString()} 원`}
                  >
                    <span className="font-medium text-[var(--text-primary)]">
                      {t.title}
                    </span>
                    <span className="text-[var(--text-muted)]">
                      {t.amount.toLocaleString()}원
                    </span>
                  </span>
                ))}
              </div>
            </div>
          )}
        </div>
      </Panel>
    </div>
  );
}

function Kpi({
  label,
  value,
  sub,
  tone,
}: {
  label: string;
  value: string;
  sub?: string;
  tone?: "danger" | "normal";
}) {
  return (
    <div className="rounded-xl border border-[var(--border-divider)] bg-[var(--bg-surface-soft)] px-4 py-3">
      <div className="text-xs text-[var(--text-muted)]">{label}</div>
      <div
        className={[
          "mt-1 text-xl font-semibold",
          tone === "danger"
            ? "text-[var(--color-danger)]"
            : "text-[var(--text-primary)]",
        ].join(" ")}
      >
        {value}
      </div>
      {sub && <div className="mt-1 text-xs text-[var(--text-muted)]">{sub}</div>}
    </div>
  );
}


==========================================================================================
# FILE: expense/components/ExpenseSummaryCard.tsx
==========================================================================================
// PATH: src/features/profile/expense/components/ExpenseSummaryCard.tsx
import { Panel } from "@/shared/ui/ds";

export default function ExpenseSummaryCard({
  total,
  count,
}: {
  total: number;
  count: number;
}) {
  const avgPerItem = count ? Math.round(total / count) : 0;

  return (
    <Panel>
      <div className="panel-body grid grid-cols-1 gap-3 sm:grid-cols-3">
        <Item label="총 지출" value={`${total.toLocaleString()} 원`} tone="danger" big />
        <Item label="지출 건수" value={`${count.toLocaleString()} 건`} />
        <Item label="건당 평균" value={`${avgPerItem.toLocaleString()} 원`} />
      </div>
    </Panel>
  );
}

function Item({
  label,
  value,
  tone,
  big,
}: {
  label: string;
  value: string;
  tone?: "danger" | "normal";
  big?: boolean;
}) {
  return (
    <div className="rounded-xl border border-[var(--border-divider)] bg-[var(--bg-surface-soft)] px-4 py-3">
      <div className="text-xs text-[var(--text-muted)]">{label}</div>
      <div
        className={[
          "mt-1 font-semibold",
          big ? "text-2xl" : "text-xl",
          tone === "danger"
            ? "text-[var(--color-danger)]"
            : "text-[var(--text-primary)]",
        ].join(" ")}
      >
        {value}
      </div>
    </div>
  );
}


==========================================================================================
# FILE: expense/components/ExpenseTable.tsx
==========================================================================================
// PATH: src/features/profile/expense/components/ExpenseTable.tsx
import { Expense } from "../../api/profile.api";
import { FiEdit2, FiTrash2 } from "react-icons/fi";
import { Panel } from "@/shared/ui/ds";

/**
 * 메모도 1fr 금지 → minmax로 제한
 */
const GRID =
  "grid grid-cols-[110px_140px_minmax(160px,240px)_110px_72px] items-center gap-3";

export default function ExpenseTable({
  rows,
  onEdit,
  onDelete,
}: {
  rows: Expense[];
  onEdit: (r: Expense) => void;
  onDelete: (r: Expense) => void;
}) {
  return (
    <Panel>
      {/* ===== Header ===== */}
      <div
        className={`${GRID} px-4 py-2 bg-[var(--bg-surface-soft)] text-xs font-medium text-[var(--text-muted)]`}
      >
        <div>날짜</div>
        <div>항목</div>
        <div>메모</div>
        <div>금액</div>
        <div className="text-center">관리</div>
      </div>

      {/* ===== Rows ===== */}
      {rows.map((r) => (
        <div
          key={r.id}
          className={`${GRID} px-4 py-2 border-t border-[var(--border-divider)] hover:bg-[var(--bg-surface-soft)]`}
        >
          {/* 날짜 */}
          <div className="text-sm font-medium">{r.date}</div>

          {/* 항목 */}
          <div className="text-sm font-medium">{r.title}</div>

          {/* 메모 */}
          <div className="text-sm text-[var(--text-muted)] truncate">
            {r.memo || "-"}
          </div>

          {/* 금액 */}
          <div className="text-sm font-semibold">
            {r.amount.toLocaleString()}원
          </div>

          {/* 관리 */}
          <div className="flex justify-end gap-1">
            <button
              className="action-btn"
              onClick={() => onEdit(r)}
              title="수정"
            >
              <FiEdit2 size={14} />
            </button>
            <button
              className="action-btn danger"
              onClick={() => onDelete(r)}
              title="삭제"
            >
              <FiTrash2 size={14} />
            </button>
          </div>
        </div>
      ))}

      <style>{`
        .action-btn{
          width: 28px;
          height: 28px;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          border-radius: 8px;
          border: 1px solid var(--border-divider);
          background: var(--bg-surface);
          color: var(--text-muted);
        }
        .action-btn:hover{
          background: var(--bg-surface-soft);
          color: var(--text-primary);
        }
        .action-btn.danger{
          border-color: rgba(239,68,68,0.4);
          color: rgb(185,28,28);
          background: rgba(239,68,68,0.08);
        }
      `}</style>
    </Panel>
  );
}


==========================================================================================
# FILE: expense/hooks/useExpenseAnalytics.ts
==========================================================================================
// PATH: src/features/profile/expense/hooks/useExpenseAnalytics.ts
import { useMemo } from "react";
import { Expense } from "../../api/profile.api";

export function useExpenseAnalytics(rows: Expense[]) {
  /** 일자별 합계 */
  const daily = useMemo(() => {
    const map = new Map<string, number>();
    rows.forEach((r) => {
      map.set(r.date, (map.get(r.date) || 0) + (Number(r.amount) || 0));
    });
    return Array.from(map.entries())
      .sort((a, b) => a[0].localeCompare(b[0]))
      .map(([date, amount]) => ({ date, amount }));
  }, [rows]);

  const stats = useMemo(() => {
    if (rows.length === 0) {
      return {
        maxDay: null as null | { date: string; amount: number },
        avgPerDay: 0,
        overAvgDays: 0,
        top3: [] as { title: string; amount: number }[],
      };
    }

    // ✅ 일 평균(일자별 합계 기준)
    const total = rows.reduce((s, r) => s + (Number(r.amount) || 0), 0);
    const dayCount = daily.length || 1;
    const avgPerDay = Math.round(total / dayCount);

    let maxDay: { date: string; amount: number } | null = null;
    daily.forEach((d) => {
      if (!maxDay || d.amount > maxDay.amount) maxDay = d;
    });

    const overAvgDays = daily.filter((d) => d.amount > avgPerDay).length;

    // ✅ 항목 TOP3 (title 단위로 합산)
    const titleMap = new Map<string, number>();
    rows.forEach((r) => {
      const key = (r.title || "").trim() || "기타";
      titleMap.set(key, (titleMap.get(key) || 0) + (Number(r.amount) || 0));
    });

    const top3 = Array.from(titleMap.entries())
      .sort((a, b) => b[1] - a[1])
      .slice(0, 3)
      .map(([title, amount]) => ({ title, amount }));

    return { maxDay, avgPerDay, overAvgDays, top3 };
  }, [rows, daily]);

  return { daily, stats };
}


==========================================================================================
# FILE: expense/hooks/useExpenseDomain.ts
==========================================================================================
// PATH: src/features/profile/expense/hooks/useExpenseDomain.ts
import { useMemo, useState } from "react";
import { useMutation, useQuery, useQueryClient } from "@tanstack/react-query";
import {
  Expense,
  createExpense,
  deleteExpense,
  fetchMyExpenses,
  updateExpense,
} from "../../api/profile.api";

function normalizeRows(data: unknown): Expense[] {
  if (Array.isArray(data)) return data;
  if (data && typeof data === "object" && "results" in data) {
    const r = (data as any).results;
    return Array.isArray(r) ? r : [];
  }
  return [];
}

function inRange(date: string, from: string, to: string) {
  if (!from || !to) return true;
  return date >= from && date <= to;
}

export function useExpenseDomain(month: string, range: { from: string; to: string }) {
  const qc = useQueryClient();

  const listQ = useQuery({
    queryKey: ["my-expenses", month],
    queryFn: () => fetchMyExpenses(month),
  });

  const allRows = useMemo(() => normalizeRows(listQ.data), [listQ.data]);

  const rows = useMemo(
    () => allRows.filter((r) => inRange(r.date, range.from, range.to)),
    [allRows, range.from, range.to]
  );

  const total = useMemo(
    () => rows.reduce((s, r) => s + (Number(r.amount) || 0), 0),
    [rows]
  );

  const createMut = useMutation({
    mutationFn: createExpense,
    onSuccess: async () => {
      await qc.invalidateQueries({ queryKey: ["my-expenses", month] });
    },
  });

  const updateMut = useMutation({
    mutationFn: ({ id, payload }: { id: number; payload: any }) => updateExpense(id, payload),
    onSuccess: async () => {
      await qc.invalidateQueries({ queryKey: ["my-expenses", month] });
    },
  });

  const deleteMut = useMutation({
    mutationFn: (id: number) => deleteExpense(id),
    onSuccess: async () => {
      await qc.invalidateQueries({ queryKey: ["my-expenses", month] });
    },
  });

  const [open, setOpen] = useState(false);
  const [editing, setEditing] = useState<Expense | null>(null);

  const openCreate = () => {
    setEditing(null);
    setOpen(true);
  };

  const openEdit = (row: Expense) => {
    setEditing(row);
    setOpen(true);
  };

  const close = () => {
    setOpen(false);
    setEditing(null);
  };

  const submit = async (form: { date: string; title: string; amount: number; memo: string }) => {
    const payload = {
      date: form.date,
      title: form.title.trim(),
      amount: Number(form.amount) || 0,
      memo: form.memo?.trim() || undefined,
    };

    if (editing) {
      await updateMut.mutateAsync({ id: editing.id, payload });
    } else {
      await createMut.mutateAsync(payload);
    }
    close();
  };

  const remove = async (row: Expense) => {
    if (!confirm("해당 지출을 삭제하시겠습니까?")) return;
    await deleteMut.mutateAsync(row.id);
  };

  return {
    rows,
    allRows,
    total,
    isLoading: listQ.isLoading,

    open,
    editing,
    submitting: createMut.isPending || updateMut.isPending,

    openCreate,
    openEdit,
    close,
    submit,
    remove,
  };
}


==========================================================================================
# FILE: expense/pages/ProfileExpensePage.tsx
==========================================================================================
// PATH: src/features/profile/expense/pages/ProfileExpensePage.tsx
import { useOutletContext } from "react-router-dom";
import { Section, EmptyState } from "@/shared/ui/ds";
import { ProfileOutletContext } from "../../layout/ProfileLayout";

import ExpenseHeader from "../components/ExpenseHeader";
import ExpenseSummaryCard from "../components/ExpenseSummaryCard";
import ExpenseChartCard from "../components/ExpenseChartCard";
import ExpenseTable from "../components/ExpenseTable";
import ExpenseFormModal from "../components/ExpenseFormModal";

import { useExpenseDomain } from "../hooks/useExpenseDomain";
import { useExpenseAnalytics } from "../hooks/useExpenseAnalytics";

export default function ProfileExpensePage() {
  const {
    month,
    range,
    setRangeFrom,
    setRangeTo,
    resetRangeToMonth,
  } = useOutletContext<ProfileOutletContext>();

  const domain = useExpenseDomain(month, range);
  const analytics = useExpenseAnalytics(domain.rows);

  return (
    <>
      <ExpenseHeader
        range={range}
        setRangeFrom={setRangeFrom}
        setRangeTo={setRangeTo}
        resetRangeToMonth={resetRangeToMonth}
        rowsForExcel={domain.allRows}
        onCreate={domain.openCreate}
      />

      <Section>
        <div className="grid grid-cols-1 gap-4 lg:grid-cols-2">
          <ExpenseSummaryCard
            total={domain.total}
            count={domain.rows.length}
          />
          <ExpenseChartCard data={analytics.daily} />
        </div>
      </Section>

      <Section>
        {!domain.isLoading && domain.rows.length === 0 && (
          <EmptyState
            title="지출 내역 없음"
            description="선택한 기간에 지출이 없습니다."
            action={
              <button
                onClick={domain.openCreate}
                className="mt-4 h-[38px] px-4 rounded-lg border border-[var(--color-primary)] bg-[var(--color-primary)] text-sm font-semibold text-white"
              >
                + 지출 등록
              </button>
            }
          />
        )}

        {domain.rows.length > 0 && (
          <ExpenseTable
            rows={domain.rows}
            onEdit={domain.openEdit}
            onDelete={domain.remove}
          />
        )}
      </Section>

      <ExpenseFormModal
        open={domain.open}
        initial={domain.editing}
        submitting={domain.submitting}
        onClose={domain.close}
        onSubmit={domain.submit}
      />
    </>
  );
}


==========================================================================================
# FILE: layout/ProfileLayout.tsx
==========================================================================================
// PATH: src/features/profile/layout/ProfileLayout.tsx
import { Outlet } from "react-router-dom";
import { useEffect, useMemo, useState } from "react";
import { PageHeader } from "@/shared/ui/ds";

export type DateRange = {
  from: string;
  to: string;
};

export type ProfileOutletContext = {
  month: string;
  setMonth: (v: string) => void;

  range: DateRange;
  setRange: (r: DateRange) => void;
  setRangeFrom: (v: string) => void;
  setRangeTo: (v: string) => void;

  resetRangeToMonth: (m?: string) => void;
};

function pad2(n: number) {
  return String(n).padStart(2, "0");
}

function getMonthBounds(month: string): DateRange {
  const [y, m] = month.split("-").map(Number);
  const first = `${y}-${pad2(m)}-01`;
  const lastDay = new Date(y, m, 0).getDate();
  const last = `${y}-${pad2(m)}-${pad2(lastDay)}`;
  return { from: first, to: last };
}

export default function ProfileLayout() {
  const [month, setMonth] = useState(new Date().toISOString().slice(0, 7));
  const [range, setRange] = useState<DateRange>(() =>
    getMonthBounds(month)
  );

  const resetRangeToMonth = (m?: string) => {
    setRange(getMonthBounds(m ?? month));
  };

  useEffect(() => {
    setRange(getMonthBounds(month));
  }, [month]);

  const setRangeFrom = (v: string) =>
    setRange({ from: v, to: range.to });

  const setRangeTo = (v: string) =>
    setRange({ from: range.from, to: v });

  const ctx = useMemo(
    () => ({
      month,
      setMonth,
      range,
      setRange,
      setRangeFrom,
      setRangeTo,
      resetRangeToMonth,
    }),
    [month, range]
  );

  return (
    <>
      <PageHeader title="사용자 정보" />

      <div className="max-w-[1100px] px-6">
        <Outlet context={ctx} />
      </div>
    </>
  );
}
