====================================================================================================
# FRONTEND FOLDER: features__messages
# ROOT PATH: C:\academyfront\src\features\messages
====================================================================================================


==========================================================================================
# FILE: pages/MessagePage.tsx
==========================================================================================
export default function MessagePage() {
  return (
    <div className="p-6">
      <h1 className="text-2xl font-bold mb-2">메시지</h1>
      <p className="text-gray-600 text-sm">
        학생/학부모 문자, 알림 발송 기능이 들어갈 예정입니다.
      </p>
    </div>
  );
}
