====================================================================================================
# FRONTEND FOLDER: features__dashboard
# ROOT PATH: C:\academyfront\src\features\dashboard
====================================================================================================


==========================================================================================
# FILE: pages/DashboardPage.tsx
==========================================================================================
// src/features/dashboard/pages/DashboardPage.tsx

import useAuth from "@/features/auth/hooks/useAuth";
  
import { Page, PageHeader, PageSection } from "@/shared/ui/page";

export default function DashboardPage() {
  const { user, isLoading } = useAuth();

  if (isLoading) return <div className="p-6">loading...</div>;

  return (
    <Page title="">
      <PageHeader title="개인 정보" />

      <div className="space-y-2">
        <p className="text-sm" style={{ color: "var(--text-primary)" }}>
          일해라... 현진...{" "}
          <span className="font-semibold">
            {user?.username}
          </span>{" "}
          님
        </p>

        <p
          className="text-sm"
          style={{ color: "var(--text-secondary)" }}
        >
          여기에 오늘 일정, 학생·강의 현황 같은 카드형 위젯을 추가할 예정입니다.
        </p>
      </div>
    </Page>
  );
}
