====================================================================================================
# FRONTEND FOLDER: features__profile
# ROOT PATH: C:\academyfront\src\features\profile
====================================================================================================


==========================================================================================
# FILE: index.ts
==========================================================================================
// PATH: src/features/profile/index.ts
export { default as ProfileLayout } from "./layout/ProfileLayout";

export { default as ProfileAccountPage } from "./account/pages/ProfileAccountPage";

export { default as ProfileAttendancePage } from "./attendance/pages/ProfileAttendancePage";

export { default as ProfileExpensePage } from "./expense/pages/ProfileExpensePage";


==========================================================================================
# FILE: account/components/AccountHeader.tsx
==========================================================================================
// PATH: src/features/profile/account/components/AccountHeader.tsx
// AccountHeader는 더 이상 사용하지 않음 (DomainLayout에서 처리)
export default function AccountHeader() {
  return null;
}


==========================================================================================
# FILE: account/components/ChangePasswordModal.tsx
==========================================================================================
// PATH: src/features/profile/account/components/ChangePasswordModal.tsx
import { useEffect, useState } from "react";
import { Button, Panel } from "@/shared/ui/ds";
import { useMutation } from "@tanstack/react-query";
import { changePassword } from "../../api/profile.api";

export default function ChangePasswordModal({
  open,
  onClose,
}: {
  open: boolean;
  onClose: () => void;
}) {
  const mut = useMutation({ mutationFn: changePassword });

  const [oldPw, setOldPw] = useState("");
  const [newPw, setNewPw] = useState("");
  const [msg, setMsg] = useState("");

  useEffect(() => {
    if (!open) {
      setOldPw("");
      setNewPw("");
      setMsg("");
      mut.reset();
    }
  }, [open]);

  useEffect(() => {
    if (!open) return;
    const onKey = (e: KeyboardEvent) => e.key === "Escape" && onClose();
    window.addEventListener("keydown", onKey);
    return () => window.removeEventListener("keydown", onKey);
  }, [open, onClose]);

  if (!open) return null;

  const submit = async () => {
    setMsg("");
    if (!oldPw || !newPw) {
      setMsg("현재 비밀번호와 새 비밀번호를 모두 입력하세요.");
      return;
    }

    try {
      await mut.mutateAsync({
        old_password: oldPw,
        new_password: newPw,
      });
      onClose();
    } catch (e: any) {
      setMsg(e?.response?.data?.detail || "비밀번호 변경 실패");
    }
  };

  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center p-3">
      <div className="absolute inset-0 bg-black/60" onClick={onClose} />

      <div className="relative w-full max-w-[420px]">
        <Panel>
          {/* Header */}
          <div className="border-b border-[var(--border-divider)] px-4 py-3">
            <div className="text-sm font-semibold text-[var(--text-primary)]">
              비밀번호 변경
            </div>
          </div>

          {/* Body */}
          <div className="space-y-4 p-4 text-sm">
            {/* 안내 */}
            <div className="rounded-lg border border-[var(--border-divider)] bg-[var(--bg-surface-soft)] px-4 py-3">
              <div className="text-xs leading-relaxed text-[var(--text-muted)]">
                <b>현재 비밀번호</b>를 입력한 뒤 새 비밀번호로 변경해 주세요.
              </div>
            </div>

            {/* 입력 */}
            <div className="space-y-4 rounded-xl border border-[var(--border-divider)] bg-[var(--bg-surface-soft)] p-4">
              <Field label="현재 비밀번호">
                <input
                  type="password"
                  className={inputCls}
                  value={oldPw}
                  onChange={(e) => setOldPw(e.target.value)}
                />
              </Field>

              <Field label="새 비밀번호">
                <input
                  type="password"
                  className={inputCls}
                  value={newPw}
                  onChange={(e) => setNewPw(e.target.value)}
                />
              </Field>
            </div>

            {/* 에러 */}
            {msg && (
              <div className="rounded-lg border border-[var(--color-danger)]/30 bg-[var(--color-danger)]/10 px-3 py-2 text-sm text-[var(--color-danger)]">
                {msg}
              </div>
            )}

            {/* 버튼 */}
            <div className="grid grid-cols-2 gap-2 pt-2">
              <Button type="button" intent="secondary" size="md" onClick={onClose}>
                취소
              </Button>

              <Button
                type="button"
                intent="primary"
                size="md"
                onClick={submit}
                disabled={mut.isPending}
              >
                {mut.isPending ? "변경중..." : "비밀번호 변경"}
              </Button>
            </div>
          </div>
        </Panel>
      </div>
    </div>
  );
}

function Field({
  label,
  children,
}: {
  label: string;
  children: React.ReactNode;
}) {
  return (
    <div className="space-y-1">
      <div className="text-xs font-medium text-[var(--text-muted)]">
        {label}
      </div>
      {children}
    </div>
  );
}

const inputCls =
  "w-full rounded-lg border border-[var(--border-divider)] bg-[var(--bg-surface)] px-3 py-2 text-sm outline-none focus:border-[var(--color-primary)]";


==========================================================================================
# FILE: account/components/ProfileInfoCard.tsx
==========================================================================================
// PATH: src/features/profile/account/components/ProfileInfoCard.tsx
import { FiSave, FiUser, FiShield, FiPhone } from "react-icons/fi";
import { Button, Panel } from "@/shared/ui/ds";
import { Me } from "../../api/profile.api";

export default function ProfileInfoList({
  me,
  name,
  phone,
  onChangeName,
  onChangePhone,
  onSave,
  saving,
  dirty,
}: {
  me: Me;
  name: string;
  phone: string;
  onChangeName: (v: string) => void;
  onChangePhone: (v: string) => void;
  onSave: () => void;
  saving?: boolean;
  dirty?: boolean;
}) {
  return (
    <Panel variant="primary">
      {/* Header */}
      <div
        style={{
          padding: "var(--space-6)",
          borderBottom: "1px solid var(--color-border-divider)",
          background: "color-mix(in srgb, var(--color-primary) 8%, var(--color-bg-surface-soft))",
        }}
      >
        <div
          style={{
            fontSize: "var(--text-md)",
            fontWeight: "var(--font-title)",
            color: "var(--color-text-primary)",
          }}
        >
          계정 정보
        </div>
        <div
          className="mt-1"
          style={{
            fontSize: "var(--text-sm)",
            color: "var(--color-text-muted)",
            fontWeight: "var(--font-meta)",
          }}
        >
          기본 계정 정보를 관리합니다 · 변경사항은 즉시 반영됩니다
        </div>
      </div>

      {/* Body */}
      <div className="flex flex-col">
        <InfoRow icon={<FiUser size={16} />} label="아이디">{me.username}</InfoRow>
        <InfoRow
          icon={<FiShield size={16} />}
          label="권한"
        >
          <span
            className="inline-flex items-center gap-1 rounded-full px-2 py-0.5 text-xs font-semibold"
            style={{
              background: me.is_staff
                ? "color-mix(in srgb, var(--color-primary) 15%, transparent)"
                : "var(--color-bg-surface-soft)",
              color: me.is_staff
                ? "var(--color-primary)"
                : "var(--color-text-secondary)",
            }}
          >
            {me.is_staff ? "관리자" : "일반 사용자"}
          </span>
        </InfoRow>

        <EditRow icon={<FiUser size={16} />} label="이름">
          <input
            className="ds-input"
            value={name}
            onChange={(e) => onChangeName(e.target.value)}
            placeholder="이름을 입력하세요"
          />
        </EditRow>

        <EditRow icon={<FiPhone size={16} />} label="전화번호">
          <input
            className="ds-input"
            value={phone}
            onChange={(e) => onChangePhone(e.target.value)}
            placeholder="전화번호를 입력하세요"
          />
        </EditRow>
      </div>

      {/* Footer */}
      <div
        className="flex items-center justify-between gap-3"
        style={{
          padding: "var(--space-6)",
          borderTop: "1px solid var(--color-border-divider)",
          background: "var(--color-bg-surface-soft)",
        }}
      >
        <div
          style={{
            fontSize: "var(--text-sm)",
            fontWeight: "var(--font-meta)",
          }}
        >
          {dirty ? (
            <span style={{ color: "var(--color-primary)" }}>
              변경사항이 있습니다
            </span>
          ) : (
            <span style={{ color: "var(--color-text-muted)" }}>
              최신 상태입니다
            </span>
          )}
        </div>

        <Button
          type="button"
          intent="primary"
          size="md"
          onClick={onSave}
          disabled={saving || !dirty}
          className="inline-flex items-center gap-2"
        >
          <FiSave size={14} />
          {saving ? "저장중..." : "정보 저장"}
        </Button>
      </div>
    </Panel>
  );
}

function InfoRow({
  icon,
  label,
  children,
}: {
  icon?: React.ReactNode;
  label: string;
  children: React.ReactNode;
}) {
  return (
    <div
      className="grid grid-cols-[140px_1fr] items-center gap-4 border-b border-[var(--color-border-divider)] px-6 py-4 transition-colors"
      style={{
        borderBottomColor: "color-mix(in srgb, var(--color-border-divider) 35%, transparent)",
      }}
    >
      <div className="flex items-center gap-2">
        {icon && (
          <span style={{ color: "var(--color-text-muted)" }}>{icon}</span>
        )}
        <span
          style={{
            fontSize: "var(--text-sm)",
            fontWeight: "var(--font-title)",
            color: "var(--color-text-secondary)",
          }}
        >
          {label}
        </span>
      </div>
      <div
        style={{
          fontSize: "var(--text-sm)",
          fontWeight: 600,
          color: "var(--color-text-primary)",
        }}
      >
        {children}
      </div>
    </div>
  );
}

function EditRow({
  icon,
  label,
  children,
}: {
  icon?: React.ReactNode;
  label: string;
  children: React.ReactNode;
}) {
  return (
    <div
      className="grid grid-cols-[140px_1fr] items-center gap-4 border-b border-[var(--color-border-divider)] px-6 py-4 transition-colors"
      style={{
        borderBottomColor: "color-mix(in srgb, var(--color-border-divider) 35%, transparent)",
      }}
    >
      <div className="flex items-center gap-2">
        {icon && (
          <span style={{ color: "var(--color-text-muted)" }}>{icon}</span>
        )}
        <span
          style={{
            fontSize: "var(--text-sm)",
            fontWeight: "var(--font-title)",
            color: "var(--color-text-secondary)",
          }}
        >
          {label}
        </span>
      </div>
      <div style={{ maxWidth: 400 }}>{children}</div>
    </div>
  );
}


==========================================================================================
# FILE: account/pages/ProfileAccountPage.tsx
==========================================================================================
// PATH: src/features/profile/account/pages/ProfileAccountPage.tsx
import { useEffect, useMemo, useState } from "react";
import { useMutation, useQuery, useQueryClient } from "@tanstack/react-query";
import { FiKey, FiLogOut, FiUser, FiShield } from "react-icons/fi";

import { fetchMe, updateProfile } from "../../api/profile.api";
import useAuth from "@/features/auth/hooks/useAuth";

import AccountHeader from "../components/AccountHeader";
import AccountInfoList from "../components/ProfileInfoCard";
import ChangePasswordModal from "../components/ChangePasswordModal";

import { Button, EmptyState, Panel, Section } from "@/shared/ui/ds";

export default function ProfileAccountPage() {
  const qc = useQueryClient();
  const { clearAuth } = useAuth();

  const meQ = useQuery({
    queryKey: ["me"],
    queryFn: fetchMe,
  });

  const updateMut = useMutation({
    mutationFn: updateProfile,
    onSuccess: async () => {
      await qc.invalidateQueries({ queryKey: ["me"] });
    },
  });

  const [name, setName] = useState("");
  const [phone, setPhone] = useState("");
  const [pwOpen, setPwOpen] = useState(false);

  useEffect(() => {
    if (meQ.data) {
      setName(meQ.data.name ?? "");
      setPhone(meQ.data.phone ?? "");
    }
  }, [meQ.data]);

  const dirty = useMemo(() => {
    return (
      name !== (meQ.data?.name ?? "") ||
      phone !== (meQ.data?.phone ?? "")
    );
  }, [name, phone, meQ.data]);

  const save = async () => {
    await updateMut.mutateAsync({
      name: name.trim() || undefined,
      phone: phone.trim() || undefined,
    });
  };

  return (
    <>
      <div className="flex flex-col gap-[var(--space-6)]">
        {/* 빠른 액션 */}
        <Section>
          <Panel variant="subtle">
            <div className="flex flex-wrap items-center justify-between gap-4">
              <div>
                <div
                  style={{
                    fontSize: "var(--text-md)",
                    fontWeight: "var(--font-title)",
                    color: "var(--color-text-primary)",
                  }}
                >
                  빠른 액션
                </div>
                <div
                  className="mt-1"
                  style={{
                    fontSize: "var(--text-sm)",
                    color: "var(--color-text-muted)",
                    fontWeight: "var(--font-meta)",
                  }}
                >
                  계정 보안 및 세션 관리
                </div>
              </div>
              <div className="flex flex-wrap gap-2">
                <Button
                  type="button"
                  intent="secondary"
                  size="md"
                  onClick={() => setPwOpen(true)}
                  className="inline-flex items-center gap-2"
                >
                  <FiKey size={14} />
                  비밀번호 변경
                </Button>

                <Button
                  type="button"
                  intent="danger"
                  size="md"
                  onClick={clearAuth}
                  className="inline-flex items-center gap-2"
                >
                  <FiLogOut size={14} />
                  로그아웃
                </Button>
              </div>
            </div>
          </Panel>
        </Section>

        {/* 계정 정보 */}
        <Section>
          {meQ.isLoading && (
            <div
              style={{
                fontSize: "var(--text-sm)",
                color: "var(--color-text-muted)",
                padding: "var(--space-8)",
                textAlign: "center",
              }}
            >
              불러오는 중...
            </div>
          )}

          {meQ.isError && (
            <EmptyState title="내 정보 조회 실패" />
          )}

          {meQ.data && (
            <AccountInfoList
              me={meQ.data}
              name={name}
              phone={phone}
              onChangeName={setName}
              onChangePhone={setPhone}
              onSave={save}
              saving={updateMut.isPending}
              dirty={dirty}
            />
          )}
        </Section>
      </div>

      <ChangePasswordModal
        open={pwOpen}
        onClose={() => setPwOpen(false)}
      />
    </>
  );
}


==========================================================================================
# FILE: api/profile.api.ts
==========================================================================================
// PATH: src/features/profile/api/profile.api.ts
import api from "@/shared/api/axios";

/* =====================
 * User
 * ===================== */
export type Me = {
  id: number;
  username: string;
  name?: string | null;
  phone?: string | null;
  is_staff: boolean;
  is_superuser?: boolean;
};

export async function fetchMe() {
  const { data } = await api.get<Me>("/core/me/");
  return data;
}

export async function updateProfile(payload: { name?: string; phone?: string }) {
  const { data } = await api.patch("/core/profile/update_me/", payload);
  return data as { id: number; name?: string | null; phone?: string | null };
}

export async function changePassword(payload: {
  old_password: string;
  new_password: string;
}) {
  const { data } = await api.post("/core/profile/change-password/", payload);
  return data as { message?: string };
}

/* =====================
 * Attendance
 * ===================== */
export type Attendance = {
  id: number;
  user?: number;
  date: string;
  start_time: string; // "HH:MM:SS"
  end_time: string; // "HH:MM:SS"
  work_type: string;
  memo?: string | null;
  duration_hours: number;
  amount: number;
  created_at?: string;
  updated_at?: string;
};

export type AttendanceSummary = {
  total_hours: number;
  total_amount: number;
  total_after_tax: number;
};

export async function fetchMyAttendance(month?: string) {
  const { data } = await api.get<Attendance[]>("/core/profile/attendance/", {
    params: month ? { month } : {},
  });
  return data;
}

export async function fetchAttendanceSummary(month?: string) {
  const { data } = await api.get<AttendanceSummary>(
    "/core/profile/attendance/summary/",
    { params: month ? { month } : {} }
  );
  return data;
}

export async function createAttendance(payload: {
  date: string;
  start_time: string; // "HH:MM"
  end_time: string; // "HH:MM"
  work_type: string;
  memo?: string;
}) {
  const { data } = await api.post<Attendance>("/core/profile/attendance/", payload);
  return data;
}

export async function updateAttendance(
  id: number,
  payload: Partial<{
    date: string;
    start_time: string; // "HH:MM"
    end_time: string; // "HH:MM"
    work_type: string;
    memo?: string;
  }>
) {
  const { data } = await api.patch<Attendance>(`/core/profile/attendance/${id}/`, payload);
  return data;
}

export async function deleteAttendance(id: number) {
  await api.delete(`/core/profile/attendance/${id}/`);
}

/* =====================
 * Expense
 * ===================== */
export type Expense = {
  id: number;
  user?: number;
  date: string;
  title: string;
  amount: number;
  memo?: string | null;
  created_at?: string;
  updated_at?: string;
};

export async function fetchMyExpenses(month?: string) {
  const { data } = await api.get<Expense[]>("/core/profile/expenses/", {
    params: month ? { month } : {},
  });
  return data;
}

export async function createExpense(payload: {
  date: string;
  title: string;
  amount: number;
  memo?: string;
}) {
  const { data } = await api.post<Expense>("/core/profile/expenses/", payload);
  return data;
}

// ✅ 실사용 핵심: 지출 수정(편집)
export async function updateExpense(
  id: number,
  payload: Partial<{
    date: string;
    title: string;
    amount: number;
    memo?: string;
  }>
) {
  const { data } = await api.patch<Expense>(`/core/profile/expenses/${id}/`, payload);
  return data;
}

export async function deleteExpense(id: number) {
  await api.delete(`/core/profile/expenses/${id}/`);
}


==========================================================================================
# FILE: attendance/components/AttendanceChartCard.tsx
==========================================================================================
// PATH: src/features/profile/attendance/components/AttendanceChartCard.tsx
import {
  LineChart,
  Line,
  XAxis,
  YAxis,
  Tooltip,
  ResponsiveContainer,
} from "recharts";
import { Panel } from "@/shared/ui/ds";

export default function AttendanceChartCard({
  data,
}: {
  data: { date: string; hours: number }[];
}) {
  if (!data.length) return null;

  return (
    <Panel variant="default">
      <div
        style={{
          padding: "var(--space-6)",
          borderBottom: "1px solid var(--color-border-divider)",
        }}
      >
        <div
          style={{
            fontSize: "var(--text-md)",
            fontWeight: "var(--font-title)",
            color: "var(--color-text-primary)",
          }}
        >
          근무 시간 추이
        </div>
        <div
          className="mt-1"
          style={{
            fontSize: "var(--text-sm)",
            color: "var(--color-text-muted)",
            fontWeight: "var(--font-meta)",
          }}
        >
          날짜별 근무 시간을 선 그래프로 표시합니다
        </div>
      </div>

      <div style={{ padding: "var(--space-6)", height: 280 }}>
        <ResponsiveContainer width="100%" height="100%">
          <LineChart data={data}>
            <XAxis
              dataKey="date"
              tick={{ fontSize: 12, fill: "var(--color-text-muted)" }}
            />
            <YAxis tick={{ fontSize: 12, fill: "var(--color-text-muted)" }} />
            <Tooltip
              formatter={(v: number) => `${v} 시간`}
              contentStyle={{
                background: "var(--color-bg-surface)",
                border: "1px solid var(--color-border-divider)",
                borderRadius: "var(--radius-md)",
              }}
            />
            <Line
              type="monotone"
              dataKey="hours"
              stroke="var(--color-primary)"
              strokeWidth={2.5}
              dot={false}
            />
          </LineChart>
        </ResponsiveContainer>
      </div>
    </Panel>
  );
}


==========================================================================================
# FILE: attendance/components/AttendanceFormModal.tsx
==========================================================================================
// PATH: src/features/profile/attendance/components/AttendanceFormModal.tsx
import { useEffect, useMemo, useState } from "react";
import { Button, Panel } from "@/shared/ui/ds";
import { DatePicker } from "@/shared/ui/date";
import { TimeRangeInput } from "@/shared/ui/time";
import { Attendance } from "../../api/profile.api";

type Form = {
  date: string;
  start_time: string;
  end_time: string;
  work_type: string;
  memo: string;
};

export default function AttendanceFormModal({
  open,
  initial,
  submitting,
  onClose,
  onSubmit,
}: {
  open: boolean;
  initial?: Attendance | null;
  submitting?: boolean;
  onClose: () => void;
  onSubmit: (data: Form) => Promise<void> | void;
}) {
  const isEdit = !!initial;

  const [form, setForm] = useState<Form>({
    date: "",
    start_time: "09:00",
    end_time: "18:00",
    work_type: "근무",
    memo: "",
  });

  const [err, setErr] = useState("");

  useEffect(() => {
    if (!open) return;

    if (initial) {
      setForm({
        date: initial.date,
        start_time: initial.start_time.slice(0, 5),
        end_time: initial.end_time.slice(0, 5),
        work_type: initial.work_type,
        memo: initial.memo ?? "",
      });
    } else {
      setForm({
        date: new Date().toISOString().slice(0, 10),
        start_time: "09:00",
        end_time: "18:00",
        work_type: "근무",
        memo: "",
      });
    }
    setErr("");
  }, [open, initial]);

  useEffect(() => {
    if (!open) return;
    const onKey = (e: KeyboardEvent) => e.key === "Escape" && onClose();
    window.addEventListener("keydown", onKey);
    return () => window.removeEventListener("keydown", onKey);
  }, [open, onClose]);

  const canSubmit = useMemo(
    () => !!form.date && !!form.start_time && !!form.end_time,
    [form]
  );

  if (!open) return null;

  const submit = async () => {
    setErr("");
    try {
      await onSubmit(form);
    } catch (e: any) {
      setErr(e?.response?.data?.detail || "저장 실패");
    }
  };

  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center p-3">
      <div className="absolute inset-0 bg-black/60" onClick={onClose} />

      <div className="relative w-full max-w-[640px]">
        <Panel>
          <div className="panel-header">
            <div className="text-sm font-semibold text-[var(--text-primary)]">
              {isEdit ? "근태 수정" : "근태 등록"}
            </div>
          </div>

          <div className="panel-body space-y-4 text-sm">
            {/* 안내 */}
            <div className="rounded-lg border border-[var(--border-divider)] bg-[var(--bg-surface-soft)] px-4 py-3">
              <div className="text-xs text-[var(--text-muted)]">
                {isEdit
                  ? "기존 근태 기록을 수정합니다."
                  : "새 근태 기록을 등록합니다."}
              </div>
            </div>

            {/* 입력 */}
            <div className="space-y-4 rounded-xl border border-[var(--border-divider)] bg-[var(--bg-surface-soft)] p-4">
              <Row label="날짜">
                <DatePicker
                  value={form.date}
                  onChange={(v) =>
                    setForm((p) => ({ ...p, date: v }))
                  }
                />
              </Row>

              <Row label="근무유형">
                <input
                  className={inputCls}
                  value={form.work_type}
                  onChange={(e) =>
                    setForm((p) => ({ ...p, work_type: e.target.value }))
                  }
                />
              </Row>

              <div>
                <div className="mb-1.5 text-xs font-semibold text-[var(--color-text-secondary)]">
                  근무 시간
                </div>
                <TimeRangeInput
                  value={form.start_time && form.end_time ? `${form.start_time}~${form.end_time}` : ""}
                  onChange={(v) => {
                    const i = v.indexOf("~");
                    if (i >= 0) {
                      setForm((p) => ({
                        ...p,
                        start_time: v.slice(0, i).trim() || p.start_time,
                        end_time: v.slice(i + 1).trim() || p.end_time,
                      }));
                    } else if (v.trim()) {
                      setForm((p) => ({ ...p, start_time: v.trim() }));
                    }
                  }}
                />
              </div>

              <Row label="메모 (선택)">
                <textarea
                  rows={3}
                  className={inputCls}
                  value={form.memo}
                  onChange={(e) =>
                    setForm((p) => ({ ...p, memo: e.target.value }))
                  }
                />
              </Row>
            </div>

            {err && (
              <div className="rounded-lg border border-[var(--color-danger)]/30 bg-[var(--color-danger)]/10 px-3 py-2 text-sm text-[var(--color-danger)]">
                {err}
              </div>
            )}

            <div className="grid grid-cols-2 gap-2 pt-2">
              <Button type="button" intent="secondary" size="md" onClick={onClose}>
                취소
              </Button>
              <Button
                type="button"
                intent="primary"
                size="md"
                onClick={submit}
                disabled={!canSubmit || submitting}
              >
                {submitting ? "저장중..." : isEdit ? "수정 저장" : "저장"}
              </Button>
            </div>
          </div>
        </Panel>
      </div>
    </div>
  );
}

const inputCls =
  "w-full rounded-lg border border-[var(--border-divider)] bg-[var(--bg-surface)] px-3 py-2 text-sm outline-none focus:border-[var(--color-primary)]";

function Row({
  label,
  children,
}: {
  label: string;
  children: React.ReactNode;
}) {
  return (
    <div className="space-y-1">
      <div className="text-xs font-medium text-[var(--text-muted)]">
        {label}
      </div>
      {children}
    </div>
  );
}


==========================================================================================
# FILE: attendance/components/AttendanceHeader.tsx
==========================================================================================
// PATH: src/features/profile/attendance/components/AttendanceHeader.tsx
import { Button, Panel } from "@/shared/ui/ds";
import { Attendance } from "../../api/profile.api";
import { downloadAttendanceExcel } from "../../excel/attendanceExcel";
import { FiPlus, FiDownload } from "react-icons/fi";

export default function AttendanceHeader({
  range,
  setRangeFrom,
  setRangeTo,
  resetRangeToMonth,
  rowsForExcel,
  onCreate,
}: {
  range: { from: string; to: string };
  setRangeFrom: (v: string) => void;
  setRangeTo: (v: string) => void;
  resetRangeToMonth: (m?: string) => void;
  rowsForExcel: Attendance[];
  onCreate: () => void;
}) {
  const monthValue =
    range.from?.slice(0, 7) || new Date().toISOString().slice(0, 7);

  return (
    <Panel variant="subtle">
      <div className="flex flex-wrap items-center justify-between gap-4">
        <div className="flex flex-wrap items-center gap-4">
          <div
            style={{
              fontSize: "var(--text-sm)",
              fontWeight: "var(--font-title)",
              color: "var(--color-text-primary)",
            }}
          >
            기간 선택
          </div>
          <Button
            type="button"
            intent="secondary"
            size="sm"
            onClick={() => resetRangeToMonth()}
          >
            전체
          </Button>

          <input
            type="month"
            value={monthValue}
            onChange={(e) => resetRangeToMonth(e.target.value)}
            className="ds-input"
            style={{ width: 160 }}
          />
        </div>

        <div className="flex items-center gap-2">
          <Button
            type="button"
            intent="secondary"
            size="sm"
            onClick={() =>
              downloadAttendanceExcel({ month: monthValue, rows: rowsForExcel })
            }
            className="inline-flex items-center gap-2"
          >
            <FiDownload size={14} /> Excel
          </Button>

          <Button
            type="button"
            intent="primary"
            size="sm"
            onClick={onCreate}
            className="inline-flex items-center gap-2"
          >
            <FiPlus size={14} /> 근태 등록
          </Button>
        </div>
      </div>
    </Panel>
  );
}


==========================================================================================
# FILE: attendance/components/AttendanceSummaryCard.tsx
==========================================================================================
// PATH: src/features/profile/attendance/components/AttendanceSummaryCard.tsx
import { Panel } from "@/shared/ui/ds";
import { AttendanceSummary } from "../../api/profile.api";

export default function AttendanceSummaryCard({
  summary,
}: {
  summary?: AttendanceSummary | null;
}) {
  if (!summary) return null;

  return (
    <Panel variant="primary">
      <div className="grid grid-cols-1 gap-4 sm:grid-cols-3">
        <Item label="총 근무 시간" value={`${summary.total_hours}`} unit="시간" />
        <Item
          label="총 급여"
          value={summary.total_amount.toLocaleString()}
          unit="원"
        />
        <Item
          label="세후 수령액"
          value={summary.total_after_tax.toLocaleString()}
          unit="원"
          tone="primary"
        />
      </div>
    </Panel>
  );
}

function Item({
  label,
  value,
  unit,
  tone,
}: {
  label: string;
  value: string | number;
  unit?: string;
  tone?: "primary" | "normal";
}) {
  return (
    <div
      className="rounded-xl border px-5 py-4 transition-all"
      style={{
        borderColor: "var(--color-border-divider)",
        background: tone === "primary"
          ? "color-mix(in srgb, var(--color-primary) 8%, var(--color-bg-surface))"
          : "var(--color-bg-surface-soft)",
        boxShadow: "var(--elevation-1)",
      }}
    >
      <div
        style={{
          fontSize: "var(--text-xs)",
          fontWeight: "var(--font-meta)",
          color: "var(--color-text-muted)",
        }}
      >
        {label}
      </div>
      <div
        className="mt-2 flex items-baseline gap-1"
        style={{
          fontSize: "var(--text-2xl)",
          fontWeight: 700,
          letterSpacing: "-0.4px",
          color:
            tone === "primary"
              ? "var(--color-primary)"
              : "var(--color-text-primary)",
        }}
      >
        <span>{typeof value === "number" ? value.toLocaleString() : value}</span>
        {unit && (
          <span
            style={{
              fontSize: "var(--text-sm)",
              fontWeight: "var(--font-meta)",
              color: "var(--color-text-muted)",
            }}
          >
            {unit}
          </span>
        )}
      </div>
    </div>
  );
}


==========================================================================================
# FILE: attendance/components/AttendanceTable.tsx
==========================================================================================
// PATH: src/features/profile/attendance/components/AttendanceTable.tsx
import { useState, useMemo } from "react";
import { FiEdit2, FiTrash2 } from "react-icons/fi";
import { Attendance } from "../../api/profile.api";
import { Button } from "@/shared/ui/ds";
import { DomainTable, TABLE_COL } from "@/shared/ui/domain";

interface Props {
  rows: Attendance[];
  onEdit: (row: Attendance) => void;
  onDelete: (row: Attendance) => void;
}

function fmtTime(t?: string) {
  return t ? t.slice(0, 5) : "-";
}

export default function AttendanceTable({
  rows,
  onEdit,
  onDelete,
}: Props) {
  const [selectedIds, setSelectedIds] = useState<number[]>([]);
  const selectedSet = useMemo(() => new Set(selectedIds), [selectedIds]);
  const allIds = useMemo(() => rows.map((r) => r.id), [rows]);
  const allSelected = rows.length > 0 && allIds.every((id) => selectedSet.has(id));

  const toggleSelect = (id: number) => {
    if (selectedSet.has(id)) setSelectedIds((prev) => prev.filter((x) => x !== id));
    else setSelectedIds((prev) => [...prev, id]);
  };
  const toggleSelectAll = () => {
    if (allSelected) setSelectedIds((prev) => prev.filter((id) => !allIds.includes(id)));
    else setSelectedIds((prev) => [...new Set([...prev, ...allIds])]);
  };

  if (!rows.length) return null;

  const tableWidth =
    TABLE_COL.checkbox +
    TABLE_COL.medium +
    TABLE_COL.mediumAlt +
    TABLE_COL.timeRange +
    TABLE_COL.mediumAlt +
    TABLE_COL.medium +
    TABLE_COL.actions;

  return (
    <DomainTable
      tableClassName="ds-table--flat"
      tableStyle={{ tableLayout: "fixed", width: tableWidth }}
    >
      <colgroup>
        <col style={{ width: TABLE_COL.checkbox }} />
        <col style={{ width: TABLE_COL.medium }} />
        <col style={{ width: TABLE_COL.mediumAlt }} />
        <col style={{ width: TABLE_COL.timeRange }} />
        <col style={{ width: TABLE_COL.mediumAlt }} />
        <col style={{ width: TABLE_COL.medium }} />
        <col style={{ width: TABLE_COL.actions }} />
      </colgroup>
      <thead>
        <tr
          style={{
            background: "color-mix(in srgb, var(--color-primary) 4%, transparent)",
          }}
        >
          <th style={{ padding: "var(--space-3) var(--space-4)", width: TABLE_COL.checkbox, textAlign: "center" }}>
            <input
              type="checkbox"
              checked={allSelected}
              ref={(el) => {
                if (el) el.indeterminate = !allSelected && selectedSet.size > 0;
              }}
              onChange={toggleSelectAll}
              aria-label="전체 선택"
              className="cursor-pointer"
            />
          </th>
          <th
            style={{
              padding: "var(--space-3) var(--space-4)",
              fontSize: "var(--text-sm)",
              fontWeight: "var(--font-title)",
              color: "var(--color-text-secondary)",
              textAlign: "left",
            }}
          >
            날짜
          </th>
          <th
            style={{
              padding: "var(--space-3) var(--space-4)",
              fontSize: "var(--text-sm)",
              fontWeight: "var(--font-title)",
              color: "var(--color-text-secondary)",
              textAlign: "left",
            }}
          >
            유형
          </th>
          <th
            style={{
              padding: "var(--space-3) var(--space-4)",
              fontSize: "var(--text-sm)",
              fontWeight: "var(--font-title)",
              color: "var(--color-text-secondary)",
              textAlign: "left",
            }}
          >
            근무시간
          </th>
          <th
            style={{
              padding: "var(--space-3) var(--space-4)",
              fontSize: "var(--text-sm)",
              fontWeight: "var(--font-title)",
              color: "var(--color-text-secondary)",
              textAlign: "right",
            }}
          >
            시급
          </th>
          <th
            style={{
              padding: "var(--space-3) var(--space-4)",
              fontSize: "var(--text-sm)",
              fontWeight: "var(--font-title)",
              color: "var(--color-text-secondary)",
              textAlign: "right",
            }}
          >
            금액
          </th>
          <th
            style={{
              padding: "var(--space-3) var(--space-4)",
              fontSize: "var(--text-sm)",
              fontWeight: "var(--font-title)",
              color: "var(--color-text-secondary)",
              textAlign: "center",
            }}
          >
            관리
          </th>
        </tr>
      </thead>
      <tbody>
        {rows.map((r) => {
          const hourly =
            r.duration_hours > 0
              ? Math.round(r.amount / r.duration_hours)
              : 0;

          return (
            <tr
              key={r.id}
              className="transition-colors"
              style={{
                borderTop: "1px solid color-mix(in srgb, var(--color-border-divider) 35%, transparent)",
              }}
            >
              <td style={{ padding: "var(--space-3) var(--space-4)", textAlign: "center", verticalAlign: "middle" }}>
                <input
                  type="checkbox"
                  checked={selectedSet.has(r.id)}
                  onChange={() => toggleSelect(r.id)}
                  aria-label={`${r.date} ${r.work_type} 선택`}
                  className="cursor-pointer"
                />
              </td>
              {/* 날짜 */}
              <td
                style={{
                  padding: "var(--space-3) var(--space-4)",
                  fontSize: "var(--text-sm)",
                  fontWeight: 600,
                  color: "var(--color-text-primary)",
                }}
              >
                {r.date}
              </td>

              {/* 유형 */}
              <td
                style={{
                  padding: "var(--space-3) var(--space-4)",
                  fontSize: "var(--text-sm)",
                  color: "var(--color-text-secondary)",
                }}
              >
                {r.work_type}
              </td>

              {/* 근무시간 */}
              <td
                style={{
                  padding: "var(--space-3) var(--space-4)",
                  fontSize: "var(--text-sm)",
                  color: "var(--color-text-primary)",
                }}
              >
                <div>{fmtTime(r.start_time)} ~ {fmtTime(r.end_time)}</div>
                <div
                  style={{
                    fontSize: "var(--text-xs)",
                    color: "var(--color-text-muted)",
                    marginTop: 2,
                  }}
                >
                  총 {r.duration_hours}시간
                </div>
              </td>

              {/* 시급 */}
              <td
                style={{
                  padding: "var(--space-3) var(--space-4)",
                  fontSize: "var(--text-sm)",
                  color: "var(--color-text-secondary)",
                  textAlign: "right",
                }}
              >
                {hourly.toLocaleString()}원
              </td>

              {/* 금액 */}
              <td
                style={{
                  padding: "var(--space-3) var(--space-4)",
                  fontSize: "var(--text-sm)",
                  fontWeight: "var(--font-title)",
                  color: "var(--color-text-primary)",
                  textAlign: "right",
                }}
              >
                {r.amount.toLocaleString()}원
              </td>

              {/* 관리 */}
              <td
                style={{
                  padding: "var(--space-3) var(--space-4)",
                  textAlign: "center",
                }}
              >
                <div className="flex justify-center gap-1">
                  <Button
                    type="button"
                    intent="ghost"
                    size="sm"
                    onClick={() => onEdit(r)}
                    title="수정"
                    className="!min-w-0 !w-8 !h-8 !p-0"
                  >
                    <FiEdit2 size={14} />
                  </Button>
                  <Button
                    type="button"
                    intent="danger"
                    size="sm"
                    onClick={() => onDelete(r)}
                    title="삭제"
                    className="!min-w-0 !w-8 !h-8 !p-0"
                  >
                    <FiTrash2 size={14} />
                  </Button>
                </div>
              </td>
            </tr>
          );
        })}
      </tbody>
    </DomainTable>
  );
}


==========================================================================================
# FILE: attendance/hooks/useAttendanceDomain.ts
==========================================================================================
// PATH: src/features/profile/attendance/hooks/useAttendanceDomain.ts
import { useMemo, useState } from "react";
import { useMutation, useQuery, useQueryClient } from "@tanstack/react-query";
import {
  Attendance,
  createAttendance,
  deleteAttendance,
  fetchAttendanceSummary,
  fetchMyAttendance,
  updateAttendance,
  AttendanceSummary,
} from "../../api/profile.api";

/** 백엔드가 배열 or {results: []} 형태로 와도 방어 */
function normalizeRows(data: unknown): Attendance[] {
  if (Array.isArray(data)) return data;
  if (data && typeof data === "object" && "results" in data) {
    const r = (data as any).results;
    return Array.isArray(r) ? r : [];
  }
  return [];
}

function inRange(date: string, from: string, to: string) {
  if (!from || !to) return true;
  return date >= from && date <= to;
}

export function useAttendanceDomain(month: string, range: { from: string; to: string }) {
  const qc = useQueryClient();

  const listQ = useQuery({
    queryKey: ["my-attendance", month],
    queryFn: () => fetchMyAttendance(month),
  });

  const summaryQ = useQuery({
    queryKey: ["my-attendance-summary", month],
    queryFn: () => fetchAttendanceSummary(month),
  });

  const createMut = useMutation({
    mutationFn: createAttendance,
    onSuccess: async () => {
      await qc.invalidateQueries({ queryKey: ["my-attendance", month] });
      await qc.invalidateQueries({ queryKey: ["my-attendance-summary", month] });
    },
  });

  const updateMut = useMutation({
    mutationFn: ({ id, data }: { id: number; data: any }) => updateAttendance(id, data),
    onSuccess: async () => {
      await qc.invalidateQueries({ queryKey: ["my-attendance", month] });
      await qc.invalidateQueries({ queryKey: ["my-attendance-summary", month] });
    },
  });

  const deleteMut = useMutation({
    mutationFn: (id: number) => deleteAttendance(id),
    onSuccess: async () => {
      await qc.invalidateQueries({ queryKey: ["my-attendance", month] });
      await qc.invalidateQueries({ queryKey: ["my-attendance-summary", month] });
    },
  });

  const [open, setOpen] = useState(false);
  const [editing, setEditing] = useState<Attendance | null>(null);

  const allRows = useMemo(() => normalizeRows(listQ.data), [listQ.data]);

  /** ✅ 기간 필터 적용된 rows */
  const rows = useMemo(() => {
    const from = range?.from || "";
    const to = range?.to || "";
    return allRows.filter((r) => inRange(r.date, from, to));
  }, [allRows, range?.from, range?.to]);

  /** ✅ “기간 요약”은 프론트에서 계산 */
  const rangeSummary = useMemo<AttendanceSummary | null>(() => {
    if (!rows.length) return { total_hours: 0, total_amount: 0, total_after_tax: 0 };

    const total_hours = rows.reduce((s, r) => s + (Number(r.duration_hours) || 0), 0);
    const total_amount = rows.reduce((s, r) => s + (Number(r.amount) || 0), 0);

    // ✅ 세후는 서버(month summary)의 비율을 적용해서 추정 (원본 API 손상 없음)
    const monthSum = summaryQ.data;
    let total_after_tax = 0;
    if (monthSum && monthSum.total_amount > 0) {
      const ratio = monthSum.total_after_tax / monthSum.total_amount;
      total_after_tax = Math.round(total_amount * ratio);
    } else {
      total_after_tax = total_amount;
    }

    return { total_hours, total_amount, total_after_tax };
  }, [rows, summaryQ.data]);

  const openCreate = () => {
    setEditing(null);
    setOpen(true);
  };

  const openEdit = (row: Attendance) => {
    setEditing(row);
    setOpen(true);
  };

  const close = () => {
    setOpen(false);
    setEditing(null);
  };

  const submit = async (form: any) => {
    if (editing) {
      await updateMut.mutateAsync({ id: editing.id, data: form });
    } else {
      await createMut.mutateAsync(form);
    }
    close();
  };

  const remove = async (row: Attendance) => {
    if (!confirm("해당 근태 기록을 삭제하시겠습니까?")) return;
    await deleteMut.mutateAsync(row.id);
  };

  return {
    // ✅ 기존 유지 + 확장
    rows,                 // 기간 필터 적용
    allRows,              // 월 전체(엑셀/참고용)
    summary: summaryQ.data,     // 월 요약(서버)
    rangeSummary,               // 기간 요약(프론트)
    isLoading: listQ.isLoading,

    open,
    editing,
    submitting: createMut.isPending || updateMut.isPending,

    openCreate,
    openEdit,
    close,
    submit,
    remove,
  };
}


==========================================================================================
# FILE: attendance/pages/ProfileAttendancePage.tsx
==========================================================================================
// PATH: src/features/profile/attendance/pages/ProfileAttendancePage.tsx
import { useOutletContext } from "react-router-dom";
import { Button, EmptyState, Section } from "@/shared/ui/ds";
import { ProfileOutletContext } from "../../layout/ProfileLayout";

import AttendanceHeader from "../components/AttendanceHeader";
import AttendanceSummaryCard from "../components/AttendanceSummaryCard";
import AttendanceChartCard from "../components/AttendanceChartCard";
import AttendanceTable from "../components/AttendanceTable";
import AttendanceFormModal from "../components/AttendanceFormModal";

import { useAttendanceDomain } from "../hooks/useAttendanceDomain";

export default function ProfileAttendancePage() {
  const {
    month,
    range,
    setRangeFrom,
    setRangeTo,
    resetRangeToMonth,
  } = useOutletContext<ProfileOutletContext>();

  const domain = useAttendanceDomain(month, range);

  const chartData = domain.rows.map((r) => ({
    date: r.date,
    hours: r.duration_hours,
  }));

  return (
    <>
      <div className="flex flex-col gap-[var(--space-6)]">
        <AttendanceHeader
          range={range}
          setRangeFrom={setRangeFrom}
          setRangeTo={setRangeTo}
          resetRangeToMonth={resetRangeToMonth}
          rowsForExcel={domain.allRows}
          onCreate={domain.openCreate}
        />

        <Section>
          <div className="grid grid-cols-1 gap-[var(--space-6)] lg:grid-cols-2">
            <AttendanceSummaryCard summary={domain.rangeSummary} />
            <AttendanceChartCard data={chartData} />
          </div>
        </Section>

        <Section>
          {!domain.isLoading && domain.rows.length === 0 && (
            <EmptyState
              title="근태 기록 없음"
              description="선택한 기간에 근태 기록이 없습니다."
              action={
                <Button
                  intent="primary"
                  size="md"
                  onClick={domain.openCreate}
                  className="mt-4"
                >
                  + 근태 등록
                </Button>
              }
            />
          )}

          {domain.rows.length > 0 && (
            <AttendanceTable
              rows={domain.rows}
              onEdit={domain.openEdit}
              onDelete={domain.remove}
            />
          )}
        </Section>
      </div>

      <AttendanceFormModal
        open={domain.open}
        initial={domain.editing}
        submitting={domain.submitting}
        onClose={domain.close}
        onSubmit={domain.submit}
      />
    </>
  );
}


==========================================================================================
# FILE: excel/attendanceExcel.ts
==========================================================================================
// PATH: src/features/profile/excel/attendanceExcel.ts
import * as XLSX from "xlsx";
import { Attendance } from "../api/profile.api";
import { createSheet, downloadWorkbook } from "./excelUtils";

export function downloadAttendanceExcel({
  month,
  rows,
}: {
  month: string;
  rows: Attendance[];
}) {
  const wb = XLSX.utils.book_new();

  const sheet = createSheet(rows, [
    { key: "date", label: "날짜" },
    { key: "work_type", label: "근무유형" },
    { key: "start_time", label: "시작" },
    { key: "end_time", label: "종료" },
    { key: "duration_hours", label: "근무시간" },
    { key: "amount", label: "금액" },
    { key: "memo", label: "메모" },
  ]);

  XLSX.utils.book_append_sheet(wb, sheet, "근태");
  downloadWorkbook(wb, `attendance_${month}.xlsx`);
}


==========================================================================================
# FILE: excel/excelUtils.ts
==========================================================================================
// PATH: src/features/profile/excel/excelUtils.ts
import * as XLSX from "xlsx";

export function downloadWorkbook(workbook: XLSX.WorkBook, filename: string) {
  XLSX.writeFile(workbook, filename);
}

export function createSheet<T extends Record<string, any>>(
  rows: T[] | unknown,
  headers: { key: keyof T; label: string }[]
) {
  /** ✅ rows 방어 */
  const safeRows = Array.isArray(rows) ? rows : [];

  const data = [
    headers.map((h) => h.label),
    ...safeRows.map((r) => headers.map((h) => r[h.key] ?? "")),
  ];

  return XLSX.utils.aoa_to_sheet(data);
}


==========================================================================================
# FILE: excel/expenseExcel.ts
==========================================================================================
// PATH: src/features/profile/excel/expenseExcel.ts
import * as XLSX from "xlsx";
import { Expense } from "../api/profile.api";
import { createSheet, downloadWorkbook } from "./excelUtils";

export function downloadExpenseExcel({
  month,
  rows,
}: {
  month: string;
  rows: Expense[];
}) {
  const wb = XLSX.utils.book_new();

  const sheet = createSheet(rows, [
    { key: "date", label: "날짜" },
    { key: "title", label: "항목" },
    { key: "amount", label: "금액" },
    { key: "memo", label: "메모" },
  ]);

  XLSX.utils.book_append_sheet(wb, sheet, "지출");
  downloadWorkbook(wb, `expenses_${month}.xlsx`);
}


==========================================================================================
# FILE: expense/components/ExpenseChartCard.tsx
==========================================================================================
// PATH: src/features/profile/expense/components/ExpenseChartCard.tsx
import {
  LineChart,
  Line,
  XAxis,
  YAxis,
  Tooltip,
  ResponsiveContainer,
} from "recharts";
import { Panel } from "@/shared/ui/ds";

export default function ExpenseChartCard({
  data,
}: {
  data: { date: string; amount: number }[];
}) {
  if (!data.length) return null;

  return (
    <Panel variant="default">
      <div
        style={{
          padding: "var(--space-6)",
          borderBottom: "1px solid var(--color-border-divider)",
        }}
      >
        <div
          style={{
            fontSize: "var(--text-md)",
            fontWeight: "var(--font-title)",
            color: "var(--color-text-primary)",
          }}
        >
          지출 추이
        </div>
        <div
          className="mt-1"
          style={{
            fontSize: "var(--text-sm)",
            color: "var(--color-text-muted)",
            fontWeight: "var(--font-meta)",
          }}
        >
          날짜별 지출 합계를 선 그래프로 표시합니다
        </div>
      </div>

      <div style={{ padding: "var(--space-6)", height: 280 }}>
        <ResponsiveContainer width="100%" height="100%">
          <LineChart data={data}>
            <XAxis
              dataKey="date"
              tick={{ fontSize: 12, fill: "var(--color-text-muted)" }}
            />
            <YAxis tick={{ fontSize: 12, fill: "var(--color-text-muted)" }} />
            <Tooltip
              formatter={(v: number) => `${Number(v).toLocaleString()} 원`}
              contentStyle={{
                background: "var(--color-bg-surface)",
                border: "1px solid var(--color-border-divider)",
                borderRadius: "var(--radius-md)",
              }}
            />
            <Line
              type="monotone"
              dataKey="amount"
              stroke="var(--color-error)"
              strokeWidth={2.5}
              dot={false}
            />
          </LineChart>
        </ResponsiveContainer>
      </div>
    </Panel>
  );
}


==========================================================================================
# FILE: expense/components/ExpenseFormModal.tsx
==========================================================================================
// PATH: src/features/profile/expense/components/ExpenseFormModal.tsx
import { useEffect, useMemo, useState } from "react";
import { Button, Panel } from "@/shared/ui/ds";
import { DatePicker } from "@/shared/ui/date";
import { Expense } from "../../api/profile.api";

type Form = {
  date: string;
  title: string;
  amount: number;
  memo: string;
};

export default function ExpenseFormModal({
  open,
  initial,
  submitting,
  onClose,
  onSubmit,
}: {
  open: boolean;
  initial?: Expense | null;
  submitting?: boolean;
  onClose: () => void;
  onSubmit: (data: Form) => Promise<void> | void;
}) {
  const isEdit = !!initial;

  const [form, setForm] = useState<Form>({
    date: "",
    title: "",
    amount: 0,
    memo: "",
  });

  const [err, setErr] = useState("");

  useEffect(() => {
    if (!open) return;

    if (initial) {
      setForm({
        date: initial.date,
        title: initial.title,
        amount: Number(initial.amount) || 0,
        memo: initial.memo ?? "",
      });
    } else {
      setForm({
        date: new Date().toISOString().slice(0, 10),
        title: "",
        amount: 0,
        memo: "",
      });
    }
    setErr("");
  }, [open, initial]);

  useEffect(() => {
    if (!open) return;
    const onKey = (e: KeyboardEvent) => e.key === "Escape" && onClose();
    window.addEventListener("keydown", onKey);
    return () => window.removeEventListener("keydown", onKey);
  }, [open, onClose]);

  const canSubmit = useMemo(() => {
    return !!form.date && !!form.title.trim();
  }, [form]);

  if (!open) return null;

  const submit = async () => {
    setErr("");

    if (!form.date) return setErr("날짜를 선택하세요.");
    if (!form.title.trim()) return setErr("항목을 입력하세요.");

    try {
      await onSubmit({
        ...form,
        title: form.title.trim(),
        amount: Number(form.amount) || 0,
      });
    } catch (e: any) {
      setErr(e?.response?.data?.detail || "저장 실패");
    }
  };

  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center p-3">
      <div className="absolute inset-0 bg-black/60" onClick={onClose} />

      <div className="relative w-full max-w-[560px]">
        <Panel>
          <div className="panel-header">
            <div className="text-sm font-semibold text-[var(--text-primary)]">
              {isEdit ? "지출 수정" : "지출 등록"}
            </div>
          </div>

          <div className="panel-body space-y-4 text-sm">
            {/* 안내 */}
            <div className="rounded-lg border border-[var(--border-divider)] bg-[var(--bg-surface-soft)] px-4 py-3">
              <div className="text-xs text-[var(--text-muted)]">
                {isEdit
                  ? "지출 내역을 수정합니다."
                  : "새 지출 내역을 등록합니다."}
              </div>
            </div>

            {/* 입력 영역 */}
            <div className="space-y-4 rounded-xl border border-[var(--border-divider)] bg-[var(--bg-surface-soft)] p-4">
              <Row label="날짜">
                <DatePicker
                  value={form.date}
                  onChange={(v) =>
                    setForm((p) => ({ ...p, date: v }))
                  }
                />
              </Row>

              <Row label="항목">
                <input
                  className={inputCls}
                  value={form.title}
                  onChange={(e) =>
                    setForm((p) => ({ ...p, title: e.target.value }))
                  }
                  placeholder="예: 식비, 교통비, 교재비"
                  autoFocus
                />
              </Row>

              <Row label="금액">
                <input
                  type="number"
                  className={inputCls}
                  value={form.amount}
                  onChange={(e) =>
                    setForm((p) => ({
                      ...p,
                      amount: Number(e.target.value),
                    }))
                  }
                  placeholder="0"
                />
              </Row>

              <Row label="메모 (선택)">
                <textarea
                  rows={3}
                  className={inputCls}
                  value={form.memo}
                  onChange={(e) =>
                    setForm((p) => ({ ...p, memo: e.target.value }))
                  }
                  placeholder="예: 카드결제 / 영수증 있음"
                />
              </Row>
            </div>

            {/* 에러 */}
            {err && (
              <div className="rounded-lg border border-[var(--color-danger)]/30 bg-[var(--color-danger)]/10 px-3 py-2 text-sm text-[var(--color-danger)]">
                {err}
              </div>
            )}

            {/* 버튼 */}
            <div className="grid grid-cols-2 gap-2 pt-2">
              <Button type="button" intent="secondary" size="md" onClick={onClose} disabled={submitting}>
                취소
              </Button>

              <Button
                type="button"
                intent="primary"
                size="md"
                onClick={submit}
                disabled={submitting || !canSubmit}
              >
                {submitting
                  ? "저장중..."
                  : isEdit
                  ? "수정 저장"
                  : "저장"}
              </Button>
            </div>
          </div>
        </Panel>
      </div>
    </div>
  );
}

/* ---------- UI Helpers ---------- */

const inputCls =
  "w-full rounded-lg border border-[var(--border-divider)] bg-[var(--bg-surface)] \
   px-3 py-2 text-sm outline-none focus:border-[var(--color-primary)]";

function Row({
  label,
  children,
}: {
  label: string;
  children: React.ReactNode;
}) {
  return (
    <div className="space-y-1">
      <div className="text-xs font-medium text-[var(--text-muted)]">
        {label}
      </div>
      {children}
    </div>
  );
}


==========================================================================================
# FILE: expense/components/ExpenseHeader.tsx
==========================================================================================
// PATH: src/features/profile/expense/components/ExpenseHeader.tsx
import { Button, Panel } from "@/shared/ui/ds";
import { Expense } from "../../api/profile.api";
import { downloadExpenseExcel } from "../../excel/expenseExcel";
import { FiPlus, FiDownload } from "react-icons/fi";

export default function ExpenseHeader({
  range,
  setRangeFrom,
  setRangeTo,
  resetRangeToMonth,
  rowsForExcel,
  onCreate,
}: {
  range: { from: string; to: string };
  setRangeFrom: (v: string) => void;
  setRangeTo: (v: string) => void;
  resetRangeToMonth: (m?: string) => void;
  rowsForExcel: Expense[];
  onCreate: () => void;
}) {
  const monthValue =
    range.from?.slice(0, 7) || new Date().toISOString().slice(0, 7);

  return (
    <Panel variant="subtle">
      <div className="flex flex-wrap items-center justify-between gap-4">
        <div className="flex flex-wrap items-center gap-4">
          <div
            style={{
              fontSize: "var(--text-sm)",
              fontWeight: "var(--font-title)",
              color: "var(--color-text-primary)",
            }}
          >
            기간 선택
          </div>
          <Button
            type="button"
            intent="secondary"
            size="sm"
            onClick={() => resetRangeToMonth()}
          >
            전체
          </Button>

          <input
            type="month"
            value={monthValue}
            onChange={(e) => resetRangeToMonth(e.target.value)}
            className="ds-input"
            style={{ width: 160 }}
          />
        </div>

        <div className="flex items-center gap-2">
          <Button
            type="button"
            intent="secondary"
            size="sm"
            onClick={() =>
              downloadExpenseExcel({ month: monthValue, rows: rowsForExcel })
            }
            className="inline-flex items-center gap-2"
          >
            <FiDownload size={14} />
            Excel
          </Button>

          <Button
            type="button"
            intent="primary"
            size="sm"
            onClick={onCreate}
            className="inline-flex items-center gap-2"
          >
            <FiPlus size={14} />
            지출 등록
          </Button>
        </div>
      </div>
    </Panel>
  );
}


==========================================================================================
# FILE: expense/components/ExpenseInsightCard.tsx
==========================================================================================
// PATH: src/features/profile/expense/components/ExpenseInsightCard.tsx
import { Panel } from "@/shared/ui/ds";

export default function ExpenseInsightCard({
  maxDay,
  avgPerDay,
  overAvgDays,
  top3,
}: {
  maxDay: { date: string; amount: number } | null;
  avgPerDay: number;
  overAvgDays: number;
  top3: { title: string; amount: number }[];
}) {
  if (!maxDay) return null;

  return (
    <Panel variant="default">
      <div className="flex flex-col gap-[var(--space-6)]">
        <div className="flex items-center justify-between">
          <div
            style={{
              fontSize: "var(--text-md)",
              fontWeight: "var(--font-title)",
              color: "var(--color-text-primary)",
            }}
          >
            인사이트
          </div>
          <div
            style={{
              fontSize: "var(--text-xs)",
              color: "var(--color-text-muted)",
              fontWeight: "var(--font-meta)",
            }}
          >
            해당 기간 기준
          </div>
        </div>

        <div className="grid grid-cols-1 gap-4 sm:grid-cols-3">
          <Kpi
            label="최대 지출일"
            value={maxDay.date}
            sub={`${maxDay.amount.toLocaleString()} 원`}
            tone="danger"
          />
          <Kpi
            label="일 평균 지출"
            value={avgPerDay.toLocaleString()}
            unit="원"
            sub="일자별 합계 기준"
          />
          <Kpi
            label="평균 초과 일수"
            value={overAvgDays}
            unit="일"
            sub="지출이 많은 날"
          />
        </div>

        {top3.length > 0 && (
          <div
            className="rounded-xl border px-5 py-4"
            style={{
              borderColor: "var(--color-border-divider)",
              background: "var(--color-bg-surface-soft)",
            }}
          >
            <div
              style={{
                fontSize: "var(--text-xs)",
                fontWeight: "var(--font-title)",
                color: "var(--color-text-muted)",
              }}
            >
              TOP 항목
            </div>
            <div className="mt-3 flex flex-wrap gap-2">
              {top3.map((t) => (
                <span
                  key={t.title}
                  className="inline-flex items-center gap-2 rounded-full border px-3 py-1.5 text-xs transition-all"
                  style={{
                    borderColor: "var(--color-border-divider)",
                    background: "var(--color-bg-surface)",
                  }}
                  title={`${t.amount.toLocaleString()} 원`}
                >
                  <span
                    style={{
                      fontWeight: "var(--font-title)",
                      color: "var(--color-text-primary)",
                    }}
                  >
                    {t.title}
                  </span>
                  <span style={{ color: "var(--color-text-muted)" }}>
                    {t.amount.toLocaleString()}원
                  </span>
                </span>
              ))}
            </div>
          </div>
        )}
      </div>
    </Panel>
  );
}

function Kpi({
  label,
  value,
  unit,
  sub,
  tone,
}: {
  label: string;
  value: string | number;
  unit?: string;
  sub?: string;
  tone?: "danger" | "normal";
}) {
  return (
    <div
      className="rounded-xl border px-5 py-4 transition-all"
      style={{
        borderColor: "var(--color-border-divider)",
        background:
          tone === "danger"
            ? "color-mix(in srgb, var(--color-error) 8%, var(--color-bg-surface))"
            : "var(--color-bg-surface-soft)",
        boxShadow: "var(--elevation-1)",
      }}
    >
      <div
        style={{
          fontSize: "var(--text-xs)",
          fontWeight: "var(--font-meta)",
          color: "var(--color-text-muted)",
        }}
      >
        {label}
      </div>
      <div
        className="mt-2 flex items-baseline gap-1"
        style={{
          fontSize: "var(--text-xl)",
          fontWeight: 700,
          letterSpacing: "-0.4px",
          color:
            tone === "danger"
              ? "var(--color-error)"
              : "var(--color-text-primary)",
        }}
      >
        <span>{typeof value === "number" ? value.toLocaleString() : value}</span>
        {unit && (
          <span
            style={{
              fontSize: "var(--text-sm)",
              fontWeight: "var(--font-meta)",
              color: "var(--color-text-muted)",
            }}
          >
            {unit}
          </span>
        )}
      </div>
      {sub && (
        <div
          className="mt-2"
          style={{
            fontSize: "var(--text-xs)",
            color: "var(--color-text-muted)",
            fontWeight: "var(--font-meta)",
          }}
        >
          {sub}
        </div>
      )}
    </div>
  );
}


==========================================================================================
# FILE: expense/components/ExpenseSummaryCard.tsx
==========================================================================================
// PATH: src/features/profile/expense/components/ExpenseSummaryCard.tsx
import { Panel } from "@/shared/ui/ds";

export default function ExpenseSummaryCard({
  total,
  count,
}: {
  total: number;
  count: number;
}) {
  const avgPerItem = count ? Math.round(total / count) : 0;

  return (
    <Panel variant="primary">
      <div className="grid grid-cols-1 gap-4 sm:grid-cols-3">
        <Item
          label="총 지출"
          value={total.toLocaleString()}
          unit="원"
          tone="danger"
          big
        />
        <Item label="지출 건수" value={count.toLocaleString()} unit="건" />
        <Item label="건당 평균" value={avgPerItem.toLocaleString()} unit="원" />
      </div>
    </Panel>
  );
}

function Item({
  label,
  value,
  unit,
  tone,
  big,
}: {
  label: string;
  value: string | number;
  unit?: string;
  tone?: "danger" | "normal";
  big?: boolean;
}) {
  return (
    <div
      className="rounded-xl border px-5 py-4 transition-all"
      style={{
        borderColor: "var(--color-border-divider)",
        background:
          tone === "danger"
            ? "color-mix(in srgb, var(--color-error) 8%, var(--color-bg-surface))"
            : "var(--color-bg-surface-soft)",
        boxShadow: "var(--elevation-1)",
      }}
    >
      <div
        style={{
          fontSize: "var(--text-xs)",
          fontWeight: "var(--font-meta)",
          color: "var(--color-text-muted)",
        }}
      >
        {label}
      </div>
      <div
        className="mt-2 flex items-baseline gap-1"
        style={{
          fontSize: big ? "var(--text-2xl)" : "var(--text-xl)",
          fontWeight: 700,
          letterSpacing: "-0.4px",
          color:
            tone === "danger"
              ? "var(--color-error)"
              : "var(--color-text-primary)",
        }}
      >
        <span>{typeof value === "number" ? value.toLocaleString() : value}</span>
        {unit && (
          <span
            style={{
              fontSize: "var(--text-sm)",
              fontWeight: "var(--font-meta)",
              color: "var(--color-text-muted)",
            }}
          >
            {unit}
          </span>
        )}
      </div>
    </div>
  );
}


==========================================================================================
# FILE: expense/components/ExpenseTable.tsx
==========================================================================================
// PATH: src/features/profile/expense/components/ExpenseTable.tsx
import { useState, useMemo } from "react";
import { Expense } from "../../api/profile.api";
import { FiEdit2, FiTrash2 } from "react-icons/fi";
import { Button } from "@/shared/ui/ds";
import { DomainTable, TABLE_COL } from "@/shared/ui/domain";

export default function ExpenseTable({
  rows,
  onEdit,
  onDelete,
}: {
  rows: Expense[];
  onEdit: (r: Expense) => void;
  onDelete: (r: Expense) => void;
}) {
  const tableWidth =
    TABLE_COL.checkbox +
    TABLE_COL.medium +
    TABLE_COL.subject +
    TABLE_COL.memo +
    TABLE_COL.medium +
    TABLE_COL.actions;
  const [selectedIds, setSelectedIds] = useState<number[]>([]);
  const selectedSet = useMemo(() => new Set(selectedIds), [selectedIds]);
  const allIds = useMemo(() => rows.map((r) => r.id), [rows]);
  const allSelected = rows.length > 0 && allIds.every((id) => selectedSet.has(id));

  const toggleSelect = (id: number) => {
    if (selectedSet.has(id)) setSelectedIds((prev) => prev.filter((x) => x !== id));
    else setSelectedIds((prev) => [...prev, id]);
  };
  const toggleSelectAll = () => {
    if (allSelected) setSelectedIds((prev) => prev.filter((id) => !allIds.includes(id)));
    else setSelectedIds((prev) => [...new Set([...prev, ...allIds])]);
  };

  return (
    <DomainTable
      tableClassName="ds-table--flat"
      tableStyle={{ tableLayout: "fixed", width: tableWidth }}
    >
      <colgroup>
        <col style={{ width: TABLE_COL.checkbox }} />
        <col style={{ width: TABLE_COL.medium }} />
        <col style={{ width: TABLE_COL.subject }} />
        <col style={{ width: TABLE_COL.memo }} />
        <col style={{ width: TABLE_COL.medium }} />
        <col style={{ width: TABLE_COL.actions }} />
      </colgroup>
      <thead>
        <tr
          style={{
            background: "color-mix(in srgb, var(--color-primary) 4%, transparent)",
          }}
        >
          <th
            style={{
              padding: "var(--space-3) var(--space-4)",
              width: TABLE_COL.checkbox,
              textAlign: "center",
            }}
          >
            <input
              type="checkbox"
              checked={allSelected}
              ref={(el) => {
                if (el) el.indeterminate = !allSelected && selectedSet.size > 0;
              }}
              onChange={toggleSelectAll}
              aria-label="전체 선택"
              className="cursor-pointer"
            />
          </th>
          <th
            style={{
              padding: "var(--space-3) var(--space-4)",
              fontSize: "var(--text-sm)",
              fontWeight: "var(--font-title)",
              color: "var(--color-text-secondary)",
              textAlign: "left",
            }}
          >
            날짜
          </th>
          <th
            style={{
              padding: "var(--space-3) var(--space-4)",
              fontSize: "var(--text-sm)",
              fontWeight: "var(--font-title)",
              color: "var(--color-text-secondary)",
              textAlign: "left",
            }}
          >
            항목
          </th>
          <th
            style={{
              padding: "var(--space-3) var(--space-4)",
              fontSize: "var(--text-sm)",
              fontWeight: "var(--font-title)",
              color: "var(--color-text-secondary)",
              textAlign: "left",
            }}
          >
            메모
          </th>
          <th
            style={{
              padding: "var(--space-3) var(--space-4)",
              fontSize: "var(--text-sm)",
              fontWeight: "var(--font-title)",
              color: "var(--color-text-secondary)",
              textAlign: "right",
            }}
          >
            금액
          </th>
          <th
            style={{
              padding: "var(--space-3) var(--space-4)",
              fontSize: "var(--text-sm)",
              fontWeight: "var(--font-title)",
              color: "var(--color-text-secondary)",
              textAlign: "center",
            }}
          >
            관리
          </th>
        </tr>
      </thead>
      <tbody>
        {rows.map((r) => (
          <tr
            key={r.id}
            className="transition-colors"
            style={{
              borderTop: "1px solid color-mix(in srgb, var(--color-border-divider) 35%, transparent)",
            }}
          >
            <td style={{ padding: "var(--space-3) var(--space-4)", textAlign: "center", verticalAlign: "middle" }}>
              <input
                type="checkbox"
                checked={selectedSet.has(r.id)}
                onChange={() => toggleSelect(r.id)}
                aria-label={`${r.title} 선택`}
                className="cursor-pointer"
              />
            </td>
            {/* 날짜 */}
            <td
              style={{
                padding: "var(--space-3) var(--space-4)",
                fontSize: "var(--text-sm)",
                fontWeight: 600,
                color: "var(--color-text-primary)",
              }}
            >
              {r.date}
            </td>

            {/* 항목 */}
            <td
              style={{
                padding: "var(--space-3) var(--space-4)",
                fontSize: "var(--text-sm)",
                fontWeight: 600,
                color: "var(--color-text-primary)",
              }}
            >
              {r.title}
            </td>

            {/* 메모 */}
            <td
              style={{
                padding: "var(--space-3) var(--space-4)",
                fontSize: "var(--text-sm)",
                color: "var(--color-text-secondary)",
                maxWidth: 300,
              }}
              className="truncate"
              title={r.memo || undefined}
            >
              {r.memo || "-"}
            </td>

            {/* 금액 */}
            <td
              style={{
                padding: "var(--space-3) var(--space-4)",
                fontSize: "var(--text-sm)",
                fontWeight: "var(--font-title)",
                color: "var(--color-text-primary)",
                textAlign: "right",
              }}
            >
              {r.amount.toLocaleString()}원
            </td>

            {/* 관리 */}
            <td
              style={{
                padding: "var(--space-3) var(--space-4)",
                textAlign: "center",
              }}
            >
              <div className="flex justify-center gap-1">
                <Button
                  type="button"
                  intent="ghost"
                  size="sm"
                  onClick={() => onEdit(r)}
                  title="수정"
                  className="!min-w-0 !w-8 !h-8 !p-0"
                >
                  <FiEdit2 size={14} />
                </Button>
                <Button
                  type="button"
                  intent="danger"
                  size="sm"
                  onClick={() => onDelete(r)}
                  title="삭제"
                  className="!min-w-0 !w-8 !h-8 !p-0"
                >
                  <FiTrash2 size={14} />
                </Button>
              </div>
            </td>
          </tr>
        ))}
      </tbody>
    </DomainTable>
  );
}


==========================================================================================
# FILE: expense/hooks/useExpenseAnalytics.ts
==========================================================================================
// PATH: src/features/profile/expense/hooks/useExpenseAnalytics.ts
import { useMemo } from "react";
import { Expense } from "../../api/profile.api";

export function useExpenseAnalytics(rows: Expense[]) {
  /** 일자별 합계 */
  const daily = useMemo(() => {
    const map = new Map<string, number>();
    rows.forEach((r) => {
      map.set(r.date, (map.get(r.date) || 0) + (Number(r.amount) || 0));
    });
    return Array.from(map.entries())
      .sort((a, b) => a[0].localeCompare(b[0]))
      .map(([date, amount]) => ({ date, amount }));
  }, [rows]);

  const stats = useMemo(() => {
    if (rows.length === 0) {
      return {
        maxDay: null as null | { date: string; amount: number },
        avgPerDay: 0,
        overAvgDays: 0,
        top3: [] as { title: string; amount: number }[],
      };
    }

    // ✅ 일 평균(일자별 합계 기준)
    const total = rows.reduce((s, r) => s + (Number(r.amount) || 0), 0);
    const dayCount = daily.length || 1;
    const avgPerDay = Math.round(total / dayCount);

    let maxDay: { date: string; amount: number } | null = null;
    daily.forEach((d) => {
      if (!maxDay || d.amount > maxDay.amount) maxDay = d;
    });

    const overAvgDays = daily.filter((d) => d.amount > avgPerDay).length;

    // ✅ 항목 TOP3 (title 단위로 합산)
    const titleMap = new Map<string, number>();
    rows.forEach((r) => {
      const key = (r.title || "").trim() || "기타";
      titleMap.set(key, (titleMap.get(key) || 0) + (Number(r.amount) || 0));
    });

    const top3 = Array.from(titleMap.entries())
      .sort((a, b) => b[1] - a[1])
      .slice(0, 3)
      .map(([title, amount]) => ({ title, amount }));

    return { maxDay, avgPerDay, overAvgDays, top3 };
  }, [rows, daily]);

  return { daily, stats };
}


==========================================================================================
# FILE: expense/hooks/useExpenseDomain.ts
==========================================================================================
// PATH: src/features/profile/expense/hooks/useExpenseDomain.ts
import { useMemo, useState } from "react";
import { useMutation, useQuery, useQueryClient } from "@tanstack/react-query";
import {
  Expense,
  createExpense,
  deleteExpense,
  fetchMyExpenses,
  updateExpense,
} from "../../api/profile.api";

function normalizeRows(data: unknown): Expense[] {
  if (Array.isArray(data)) return data;
  if (data && typeof data === "object" && "results" in data) {
    const r = (data as any).results;
    return Array.isArray(r) ? r : [];
  }
  return [];
}

function inRange(date: string, from: string, to: string) {
  if (!from || !to) return true;
  return date >= from && date <= to;
}

export function useExpenseDomain(month: string, range: { from: string; to: string }) {
  const qc = useQueryClient();

  const listQ = useQuery({
    queryKey: ["my-expenses", month],
    queryFn: () => fetchMyExpenses(month),
  });

  const allRows = useMemo(() => normalizeRows(listQ.data), [listQ.data]);

  const rows = useMemo(
    () => allRows.filter((r) => inRange(r.date, range.from, range.to)),
    [allRows, range.from, range.to]
  );

  const total = useMemo(
    () => rows.reduce((s, r) => s + (Number(r.amount) || 0), 0),
    [rows]
  );

  const createMut = useMutation({
    mutationFn: createExpense,
    onSuccess: async () => {
      await qc.invalidateQueries({ queryKey: ["my-expenses", month] });
    },
  });

  const updateMut = useMutation({
    mutationFn: ({ id, payload }: { id: number; payload: any }) => updateExpense(id, payload),
    onSuccess: async () => {
      await qc.invalidateQueries({ queryKey: ["my-expenses", month] });
    },
  });

  const deleteMut = useMutation({
    mutationFn: (id: number) => deleteExpense(id),
    onSuccess: async () => {
      await qc.invalidateQueries({ queryKey: ["my-expenses", month] });
    },
  });

  const [open, setOpen] = useState(false);
  const [editing, setEditing] = useState<Expense | null>(null);

  const openCreate = () => {
    setEditing(null);
    setOpen(true);
  };

  const openEdit = (row: Expense) => {
    setEditing(row);
    setOpen(true);
  };

  const close = () => {
    setOpen(false);
    setEditing(null);
  };

  const submit = async (form: { date: string; title: string; amount: number; memo: string }) => {
    const payload = {
      date: form.date,
      title: form.title.trim(),
      amount: Number(form.amount) || 0,
      memo: form.memo?.trim() || undefined,
    };

    if (editing) {
      await updateMut.mutateAsync({ id: editing.id, payload });
    } else {
      await createMut.mutateAsync(payload);
    }
    close();
  };

  const remove = async (row: Expense) => {
    if (!confirm("해당 지출을 삭제하시겠습니까?")) return;
    await deleteMut.mutateAsync(row.id);
  };

  return {
    rows,
    allRows,
    total,
    isLoading: listQ.isLoading,

    open,
    editing,
    submitting: createMut.isPending || updateMut.isPending,

    openCreate,
    openEdit,
    close,
    submit,
    remove,
  };
}


==========================================================================================
# FILE: expense/pages/ProfileExpensePage.tsx
==========================================================================================
// PATH: src/features/profile/expense/pages/ProfileExpensePage.tsx
import { useOutletContext } from "react-router-dom";
import { Button, EmptyState, Section } from "@/shared/ui/ds";
import { ProfileOutletContext } from "../../layout/ProfileLayout";

import ExpenseHeader from "../components/ExpenseHeader";
import ExpenseSummaryCard from "../components/ExpenseSummaryCard";
import ExpenseChartCard from "../components/ExpenseChartCard";
import ExpenseTable from "../components/ExpenseTable";
import ExpenseFormModal from "../components/ExpenseFormModal";

import { useExpenseDomain } from "../hooks/useExpenseDomain";
import { useExpenseAnalytics } from "../hooks/useExpenseAnalytics";

export default function ProfileExpensePage() {
  const {
    month,
    range,
    setRangeFrom,
    setRangeTo,
    resetRangeToMonth,
  } = useOutletContext<ProfileOutletContext>();

  const domain = useExpenseDomain(month, range);
  const analytics = useExpenseAnalytics(domain.rows);

  return (
    <>
      <div className="flex flex-col gap-[var(--space-6)]">
        <ExpenseHeader
          range={range}
          setRangeFrom={setRangeFrom}
          setRangeTo={setRangeTo}
          resetRangeToMonth={resetRangeToMonth}
          rowsForExcel={domain.allRows}
          onCreate={domain.openCreate}
        />

        <Section>
          <div className="grid grid-cols-1 gap-[var(--space-6)] lg:grid-cols-2">
            <ExpenseSummaryCard
              total={domain.total}
              count={domain.rows.length}
            />
            <ExpenseChartCard data={analytics.daily} />
          </div>
        </Section>

        <Section>
          {!domain.isLoading && domain.rows.length === 0 && (
            <EmptyState
              title="지출 내역 없음"
              description="선택한 기간에 지출이 없습니다."
              action={
                <Button
                  intent="primary"
                  size="md"
                  onClick={domain.openCreate}
                  className="mt-4"
                >
                  + 지출 등록
                </Button>
              }
            />
          )}

          {domain.rows.length > 0 && (
            <ExpenseTable
              rows={domain.rows}
              onEdit={domain.openEdit}
              onDelete={domain.remove}
            />
          )}
        </Section>
      </div>

      <ExpenseFormModal
        open={domain.open}
        initial={domain.editing}
        submitting={domain.submitting}
        onClose={domain.close}
        onSubmit={domain.submit}
      />
    </>
  );
}


==========================================================================================
# FILE: layout/ProfileLayout.tsx
==========================================================================================
// PATH: src/features/profile/layout/ProfileLayout.tsx
import { Outlet, useNavigate, useLocation } from "react-router-dom";
import { useEffect, useMemo, useState } from "react";
import { DomainLayout } from "@/shared/ui/layout";

export type DateRange = {
  from: string;
  to: string;
};

export type ProfileOutletContext = {
  month: string;
  setMonth: (v: string) => void;

  range: DateRange;
  setRange: (r: DateRange) => void;
  setRangeFrom: (v: string) => void;
  setRangeTo: (v: string) => void;

  resetRangeToMonth: (m?: string) => void;
};

function pad2(n: number) {
  return String(n).padStart(2, "0");
}

function getMonthBounds(month: string): DateRange {
  const [y, m] = month.split("-").map(Number);
  const first = `${y}-${pad2(m)}-01`;
  const lastDay = new Date(y, m, 0).getDate();
  const last = `${y}-${pad2(m)}-${pad2(lastDay)}`;
  return { from: first, to: last };
}

const PROFILE_TABS = [
  { key: "account", label: "내 계정", path: "/admin/profile/account" },
  { key: "attendance", label: "근태", path: "/admin/profile/attendance" },
  { key: "expense", label: "지출", path: "/admin/profile/expense" },
];

export default function ProfileLayout() {
  const navigate = useNavigate();
  const location = useLocation();
  const [month, setMonth] = useState(new Date().toISOString().slice(0, 7));
  const [range, setRange] = useState<DateRange>(() =>
    getMonthBounds(month)
  );

  const resetRangeToMonth = (m?: string) => {
    setRange(getMonthBounds(m ?? month));
  };

  useEffect(() => {
    setRange(getMonthBounds(month));
  }, [month]);

  const setRangeFrom = (v: string) =>
    setRange({ from: v, to: range.to });

  const setRangeTo = (v: string) =>
    setRange({ from: range.from, to: v });

  const ctx = useMemo(
    () => ({
      month,
      setMonth,
      range,
      setRange,
      setRangeFrom,
      setRangeTo,
      resetRangeToMonth,
    }),
    [month, range]
  );

  return (
    <DomainLayout
      title="내 계정"
      description="개인 정보 관리 · 근태 기록 · 지출 내역 · 대형강사 전용 통합 대시보드"
      tabs={PROFILE_TABS}
    >
      <div className="max-w-[1200px] mx-auto">
        <Outlet context={ctx} />
      </div>
    </DomainLayout>
  );
}
