====================================================================================================
# FRONTEND FOLDER: student__app
# ROOT PATH: C:\academyfront\src\student\app
====================================================================================================


==========================================================================================
# FILE: StudentApp.tsx
==========================================================================================
// src/student/app/StudentApp.tsx
/**
 * ✅ StudentApp (LOCK v1)
 * - 학생 앱 진입점
 * - Router만 렌더링
 *
 * 원칙:
 * - student는 features를 "사용"만 가능
 * - features → student 참조는 절대 금지
 */

import StudentRouter from "@/student/app/StudentRouter";

export default function StudentApp() {
  return <StudentRouter />;
}


==========================================================================================
# FILE: StudentLayout.tsx
==========================================================================================
// PATH: src/student/app/StudentLayout.tsx

import { NavLink, Outlet } from "react-router-dom";
import "@/student/app/student.css";

export default function StudentLayout() {
  return (
    <div className="student-app">
      {/* ===== Header ===== */}
      <header className="student-header">
        <div className="student-header__brand">STUDENT</div>

        <nav className="student-header__nav">
          <TopLink to="/student/dashboard" label="홈" />
          <TopLink to="/student/sessions" label="차시" />
          <TopLink to="/student/exams" label="시험" />
          <TopLink to="/student/grades" label="성적" />
          <TopLink to="/student/qna" label="Q&A" />
        </nav>
      </header>

      {/* ===== Content ===== */}
      <main className="student-content">
        <div className="student-page">
          <Outlet />
        </div>
      </main>
    </div>
  );
}

function TopLink({ to, label }: { to: string; label: string }) {
  return (
    <NavLink
      to={to}
      className={({ isActive }) =>
        `student-header__link ${isActive ? "active" : ""}`
      }
    >
      {label}
    </NavLink>
  );
}


==========================================================================================
# FILE: StudentPageShell.tsx
==========================================================================================
// PATH: src/student/shared/components/StudentPageShell.tsx

import { ReactNode } from "react";

export default function StudentPageShell({
  title,
  description,
  actions,
  children,
}: {
  title: string;
  description?: string;
  actions?: ReactNode;
  children: ReactNode;
}) {
  return (
    <div>
      <div
        style={{
          display: "flex",
          alignItems: "flex-start",
          justifyContent: "space-between",
          gap: 12,
          marginBottom: 12,
        }}
      >
        <div>
          <div style={{ fontSize: 20, fontWeight: 800 }}>{title}</div>
          {description && (
            <div className="student-muted" style={{ marginTop: 4 }}>
              {description}
            </div>
          )}
        </div>
        {actions && <div>{actions}</div>}
      </div>

      <div className="student-card">{children}</div>
    </div>
  );
}


==========================================================================================
# FILE: StudentRouter.tsx
==========================================================================================
// PATH: C:\academyfront\src\student\app\StudentRouter.tsx
import { Navigate, Route, Routes } from "react-router-dom";
import StudentLayout from "@/student/app/StudentLayout";

// domains
import DashboardPage from "@/student/domains/dashboard/pages/DashboardPage";
import SessionListPage from "@/student/domains/sessions/pages/SessionListPage";
import SessionDetailPage from "@/student/domains/sessions/pages/SessionDetailPage";

import ExamListPage from "@/student/domains/exams/pages/ExamListPage";
import ExamDetailPage from "@/student/domains/exams/pages/ExamDetailPage";
import ExamSubmitPage from "@/student/domains/exams/pages/ExamSubmitPage";
import ExamResultPage from "@/student/domains/exams/pages/ExamResultPage";

import GradesPage from "@/student/domains/grades/pages/GradesPage";
import QnaPage from "@/student/domains/qna/pages/QnaPage";

// ✅ NEW
import MediaPlayerPage from "@/student/domains/media/pages/MediaPlayerPage";

export default function StudentRouter() {
  return (
    <Routes>
      <Route element={<StudentLayout />}>
        <Route index element={<Navigate to="dashboard" replace />} />

        {/* ✅ Dashboard (행동 허브) */}
        <Route path="dashboard" element={<DashboardPage />} />

        {/* ✅ Sessions (허브) */}
        <Route path="sessions" element={<SessionListPage />} />
        <Route path="sessions/:sessionId" element={<SessionDetailPage />} />

        {/* ✅ Media (실제 재생) */}
        <Route path="media" element={<MediaPlayerPage />} />

        {/* ✅ Exams */}
        <Route path="exams" element={<ExamListPage />} />
        <Route path="exams/:examId" element={<ExamDetailPage />} />
        <Route path="exams/:examId/submit" element={<ExamSubmitPage />} />
        <Route path="exams/:examId/result" element={<ExamResultPage />} />

        {/* ✅ Grades */}
        <Route path="grades" element={<GradesPage />} />

        {/* ✅ QnA */}
        <Route path="qna" element={<QnaPage />} />
      </Route>

      {/* fallback */}
      <Route path="*" element={<Navigate to="/student" replace />} />
    </Routes>
  );
}


==========================================================================================
# FILE: student.css
==========================================================================================
/* PATH: src/student/app/student.css */

/* =========================
   Student App Global Styles
   ========================= */

:root {
  --student-bg: #fafafa;
  --student-surface: #ffffff;
  --student-border: #eeeeee;
  --student-text: #111111;
  --student-muted: #666666;

  --student-radius: 12px;
  --student-radius-sm: 10px;

  --student-header-height: 56px;
  --student-max-width: 980px;
}

/* Reset scope (student only) */
.student-app {
  min-height: 100vh;
  background: var(--student-bg);
  color: var(--student-text);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Helvetica, Arial, sans-serif;
}

/* Header */
.student-header {
  height: var(--student-header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  border-bottom: 1px solid var(--student-border);
  background: var(--student-surface);
}

.student-header__brand {
  font-weight: 900;
  letter-spacing: 0.5px;
}

.student-header__nav {
  display: flex;
  gap: 12px;
  font-size: 14px;
}

.student-header__link {
  text-decoration: none;
  color: var(--student-muted);
  font-weight: 500;
}

.student-header__link.active {
  color: var(--student-text);
  font-weight: 700;
}

/* Content */
.student-content {
  flex: 1;
  padding: 16px;
}

/* Page container */
.student-page {
  max-width: var(--student-max-width);
  margin: 0 auto;
}

/* Card */
.student-card {
  border: 1px solid var(--student-border);
  border-radius: var(--student-radius);
  background: var(--student-surface);
  padding: 14px;
}

/* Utilities */
.student-stack {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.student-muted {
  color: var(--student-muted);
  font-size: 13px;
}

/* Mobile */
@media (max-width: 640px) {
  .student-header {
    flex-wrap: wrap;
    height: auto;
    gap: 8px;
    padding: 12px 16px;
  }

  .student-header__nav {
    width: 100%;
    justify-content: space-between;
  }
}
