====================================================================================================
# FRONTEND FOLDER: student__shared
# ROOT PATH: C:\academyfront\src\student\shared
====================================================================================================


==========================================================================================
# FILE: api/studentApi.ts
==========================================================================================
// src/student/shared/api/studentApi.ts
/**
 * ✅ studentApi (LOCK v1)
 * - 학생 전용 API wrapper
 * - 내부적으로 shared axios를 그대로 사용 (모노레포 공존)
 *
 * 원칙:
 * - baseURL / auth / interceptors는 shared/api/axios가 책임
 * - student는 "호출"만 한다 (판단/계산 ❌)
 */

import api from "@/shared/api/axios";

export default api;


==========================================================================================
# FILE: ui/css/base.css
==========================================================================================



==========================================================================================
# FILE: ui/layout/EmptyState.tsx
==========================================================================================
// src/student/shared/components/EmptyState.tsx
/**
 * ✅ EmptyState
 * - 빈 상태 표준 컴포넌트
 */

export default function EmptyState({
  title,
  description,
}: {
  title: string;
  description?: string;
}) {
  return (
    <div
      style={{
        padding: "18px 14px",
        border: "1px dashed #ddd",
        borderRadius: 10,
        color: "#666",
        background: "#fafafa",
      }}
    >
      <div style={{ fontWeight: 800, color: "#444" }}>{title}</div>
      {description && (
        <div style={{ marginTop: 6, fontSize: 13 }}>{description}</div>
      )}
    </div>
  );
}


==========================================================================================
# FILE: ui/layout/SectionHeader.tsx
==========================================================================================
// src/student/shared/components/SectionHeader.tsx
/**
 * ✅ SectionHeader
 * - 카드/섹션 상단 제목용
 */

import { ReactNode } from "react";

export default function SectionHeader({
  title,
  right,
}: {
  title: string;
  right?: ReactNode;
}) {
  return (
    <div
      style={{
        display: "flex",
        justifyContent: "space-between",
        alignItems: "center",
        marginBottom: 10,
      }}
    >
      <div style={{ fontWeight: 800 }}>{title}</div>
      {right && <div>{right}</div>}
    </div>
  );
}


==========================================================================================
# FILE: ui/layout/StudentLayout.tsx
==========================================================================================
// src/student/shared/ui/layout/StudentLayout.tsx
/**
 * ✅ StudentLayout (LOCK v1)
 *
 * 책임:
 * - 학생앱 전역 레이아웃 디자인 관리
 * - 배경 / 여백 / 페이지 폭 기준 제공
 *
 * 원칙:
 * - 도메인/페이지 로직 ❌
 * - 하단탭 "존재만" 고려 (정책/디자인 ❌)
 * - 전역 토큰은 여기서 1회 로딩
 */

import { Outlet } from "react-router-dom";
import "../theme/tokens.css";

export default function StudentLayout() {
  return (
    <div
      style={{
        minHeight: "100vh",
        background: "var(--stu-bg)",
        color: "var(--stu-text)",
        display: "flex",
        justifyContent: "center",
      }}
    >
      {/* 실제 페이지 영역 */}
      <div
        style={{
          width: "100%",
          maxWidth: "var(--stu-page-max-w)",
          padding: "var(--stu-space-8)",
          paddingBottom: `calc(var(--stu-space-8) + var(--stu-tabbar-h))`,
        }}
      >
        <Outlet />
      </div>
    </div>
  );
}


==========================================================================================
# FILE: ui/pages/StudentPageShell.tsx
==========================================================================================
// PATH: src/student/shared/components/StudentPageShell.tsx

import { ReactNode } from "react";

export default function StudentPageShell({
  title,
  description,
  actions,
  children,
}: {
  title: string;
  description?: string;
  actions?: ReactNode;
  children: ReactNode;
}) {
  return (
    <div>
      <div
        style={{
          display: "flex",
          alignItems: "flex-start",
          justifyContent: "space-between",
          gap: 12,
          marginBottom: 12,
        }}
      >
        <div>
          <div style={{ fontSize: 20, fontWeight: 800 }}>{title}</div>
          {description && (
            <div className="student-muted" style={{ marginTop: 4 }}>
              {description}
            </div>
          )}
        </div>
        {actions && <div>{actions}</div>}
      </div>

      <div className="student-card">{children}</div>
    </div>
  );
}


==========================================================================================
# FILE: ui/theme/tokens.css
==========================================================================================
/**
 * ✅ Student Global UI Tokens (LOCK v1)
 * 목적:
 * - 레이아웃/여백/배경 기준만 고정
 * - 컴포넌트 디자인은 막지 않음
 */

:root {
  /* ===============================
   * Layout Base
   * =============================== */
  --stu-bg: #fafafa;
  --stu-surface: #ffffff;
  --stu-border: #eaeaea;

  /* ===============================
   * Text
   * =============================== */
  --stu-text: #111111;
  --stu-text-muted: #6b6b6b;

  /* ===============================
   * Layout Size (중요)
   * =============================== */
  --stu-header-h: 56px;
  --stu-tabbar-h: 56px;

  /* ===============================
   * Page Width
   * =============================== */
  --stu-page-max-w: 980px;

  /* ===============================
   * Spacing Rhythm
   * =============================== */
  --stu-space-2: 4px;
  --stu-space-4: 8px;
  --stu-space-6: 12px;
  --stu-space-8: 16px;
  --stu-space-10: 20px;

  /* ===============================
   * Radius (기준만 제공)
   * =============================== */
  --stu-radius-sm: 8px;
  --stu-radius-md: 10px;
  --stu-radius-lg: 14px;
}


==========================================================================================
# FILE: utils/date.ts
==========================================================================================
// src/student/shared/utils/date.ts
/**
 * ✅ date utils
 * - 포맷만 담당 (계산/판단 ❌)
 */

export function formatYmd(iso?: string | null) {
  if (!iso) return "-";
  const d = new Date(iso);
  if (Number.isNaN(d.getTime())) return iso;
  const y = d.getFullYear();
  const m = String(d.getMonth() + 1).padStart(2, "0");
  const day = String(d.getDate()).padStart(2, "0");
  return `${y}-${m}-${day}`;
}
