====================================================================================================
# FRONTEND FOLDER: student__shared
# ROOT PATH: C:\academyfront\src\student\shared
====================================================================================================


==========================================================================================
# FILE: api/studentApi.ts
==========================================================================================
// src/student/shared/api/studentApi.ts
/**
 * ✅ studentApi (LOCK v1)
 * - 학생 전용 API wrapper
 * - 내부적으로 shared axios를 그대로 사용 (모노레포 공존)
 *
 * 원칙:
 * - baseURL / auth / interceptors는 shared/api/axios가 책임
 * - student는 "호출"만 한다 (판단/계산 ❌)
 */

import api from "@/shared/api/axios";

export default api;


==========================================================================================
# FILE: ui/css/base.css
==========================================================================================
/* PATH: src/student/shared/ui/css/base.css */
/**
 * ✅ Student UI Base (LOCK v1)
 * - 운영 프로덕션급 베이스 스타일
 * - tokens/palette/typography/shadow 위에 얹는 "공용 뼈대"
 *
 * 원칙:
 * - 도메인 판단/로직 없음
 * - 컴포넌트 디자인을 "막지 않되", 일관된 기본을 제공
 */

/* =========================
   0) CSS Reset (Modern)
   ========================= */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

html {
  -webkit-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
}

body {
  margin: 0;
  padding: 0;
  background: var(--stu-bg);
  color: var(--stu-text);
  font-family: var(--stu-font-sans);
  font-size: var(--stu-font-size-14);
  line-height: var(--stu-line-20);
  letter-spacing: -0.1px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* iOS overscroll bounce color */
  overscroll-behavior-y: none;
}

/* Media elements */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* Forms */
input,
button,
textarea,
select {
  font: inherit;
  color: inherit;
}

button {
  border: 0;
  background: transparent;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

:focus-visible {
  outline: 3px solid color-mix(in srgb, var(--stu-primary) 55%, transparent);
  outline-offset: 2px;
  border-radius: 10px;
}

/* Selection */
::selection {
  background: color-mix(in srgb, var(--stu-primary) 22%, transparent);
}

/* Reduce motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 1ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 1ms !important;
    scroll-behavior: auto !important;
  }
}

/* =========================
   1) Layout Helpers
   ========================= */
.stu-page {
  width: 100%;
  max-width: var(--stu-page-max-w);
  margin: 0 auto;
}

.stu-stack {
  display: flex;
  flex-direction: column;
  gap: var(--stu-space-6);
}

.stu-row {
  display: flex;
  align-items: center;
  gap: var(--stu-space-4);
}

.stu-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--stu-space-6);
}

.stu-wrap {
  flex-wrap: wrap;
}

.stu-center {
  display: grid;
  place-items: center;
}

.stu-muted {
  color: var(--stu-text-muted);
  font-size: var(--stu-font-size-13);
  line-height: var(--stu-line-18);
}

.stu-caption {
  color: var(--stu-text-subtle);
  font-size: var(--stu-font-size-12);
  line-height: var(--stu-line-16);
}

/* Back-compat for existing classes used in domains */
.student-muted {
  color: var(--stu-text-muted);
  font-size: var(--stu-font-size-13);
  line-height: var(--stu-line-18);
}

/* =========================
   2) Surface / Card
   ========================= */
.stu-card {
  background: var(--stu-surface);
  border: 1px solid var(--stu-border);
  border-radius: var(--stu-radius-lg);
  box-shadow: var(--stu-shadow-1);
  padding: var(--stu-space-8);
}

.stu-card--soft {
  background: var(--stu-surface-soft);
  border: 1px solid var(--stu-border);
  box-shadow: none;
}

.stu-card--pressable {
  transition: transform 120ms ease, box-shadow 120ms ease, border-color 120ms ease;
  cursor: pointer;
}

.stu-card--pressable:hover {
  transform: translateY(-1px);
  box-shadow: var(--stu-shadow-2);
  border-color: color-mix(in srgb, var(--stu-border) 60%, var(--stu-text-subtle));
}

.stu-card--pressable:active {
  transform: translateY(0px);
  box-shadow: var(--stu-shadow-1);
}

/* Back-compat for existing class used in StudentPageShell */
.student-card {
  background: var(--stu-surface);
  border: 1px solid var(--stu-border);
  border-radius: var(--stu-radius-lg);
  box-shadow: var(--stu-shadow-1);
  padding: var(--stu-space-8);
}

/* =========================
   3) Buttons (class-based)
   - TSX Button primitive가 없더라도 즉시 쓸 수 있게
   ========================= */
.stu-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;

  min-height: 44px; /* touch target */
  padding: 10px 14px;
  border-radius: var(--stu-radius-md);
  font-weight: 800;
  letter-spacing: -0.1px;

  border: 1px solid transparent;
  background: transparent;
  color: var(--stu-text);

  cursor: pointer;
  user-select: none;
  -webkit-tap-highlight-color: transparent;

  transition: transform 120ms ease, background 120ms ease, border-color 120ms ease, box-shadow 120ms ease;
}

.stu-btn:disabled {
  opacity: 0.55;
  cursor: not-allowed;
}

.stu-btn:active {
  transform: translateY(1px);
}

.stu-btn--primary {
  background: var(--stu-primary);
  color: var(--stu-primary-contrast);
  box-shadow: var(--stu-shadow-1);
}

.stu-btn--primary:hover {
  background: var(--stu-primary-hover);
  box-shadow: var(--stu-shadow-2);
}

.stu-btn--secondary {
  background: var(--stu-surface);
  border-color: var(--stu-border);
  color: var(--stu-text);
}

.stu-btn--secondary:hover {
  background: var(--stu-surface-soft);
  border-color: color-mix(in srgb, var(--stu-border) 70%, var(--stu-text-subtle));
}

.stu-btn--ghost {
  background: transparent;
  border-color: transparent;
  color: var(--stu-text);
}

.stu-btn--ghost:hover {
  background: var(--stu-surface-soft);
  border-color: color-mix(in srgb, var(--stu-border) 55%, transparent);
}

.stu-btn--danger {
  background: var(--stu-danger);
  color: #fff;
}

.stu-btn--danger:hover {
  background: var(--stu-danger-hover);
}

.stu-btn--sm {
  min-height: 38px;
  padding: 8px 10px;
  border-radius: var(--stu-radius-sm);
  font-size: var(--stu-font-size-13);
}

.stu-btn--lg {
  min-height: 48px;
  padding: 12px 16px;
  border-radius: var(--stu-radius-lg);
  font-size: var(--stu-font-size-15);
}

/* =========================
   4) Inputs
   ========================= */
.stu-input {
  width: 100%;
  min-height: 44px;
  padding: 10px 12px;
  border-radius: var(--stu-radius-md);
  border: 1px solid var(--stu-border);
  background: var(--stu-surface);
  color: var(--stu-text);
  box-shadow: none;

  transition: border-color 120ms ease, box-shadow 120ms ease, background 120ms ease;
}

.stu-input::placeholder {
  color: var(--stu-text-subtle);
}

.stu-input:focus {
  outline: none;
  border-color: color-mix(in srgb, var(--stu-primary) 70%, var(--stu-border));
  box-shadow: 0 0 0 4px color-mix(in srgb, var(--stu-primary) 18%, transparent);
}

.stu-textarea {
  min-height: 120px;
  resize: vertical;
}

/* =========================
   5) Badges / Pills
   ========================= */
.stu-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: var(--stu-font-size-12);
  line-height: var(--stu-line-16);
  font-weight: 900;
  border: 1px solid transparent;
}

.stu-badge--neutral {
  background: var(--stu-surface-soft);
  border-color: var(--stu-border);
  color: var(--stu-text);
}

.stu-badge--success {
  background: var(--stu-success-bg);
  border-color: var(--stu-success-border);
  color: var(--stu-success-text);
}

.stu-badge--warn {
  background: var(--stu-warn-bg);
  border-color: var(--stu-warn-border);
  color: var(--stu-warn-text);
}

.stu-badge--danger {
  background: var(--stu-danger-bg);
  border-color: var(--stu-danger-border);
  color: var(--stu-danger-text);
}

/* =========================
   6) Divider
   ========================= */
.stu-divider {
  height: 1px;
  width: 100%;
  background: var(--stu-border);
}

/* =========================
   7) Skeleton
   ========================= */
.stu-skel {
  border-radius: var(--stu-radius-md);
  background: linear-gradient(
    90deg,
    color-mix(in srgb, var(--stu-surface-soft) 85%, #fff),
    color-mix(in srgb, var(--stu-surface) 85%, #fff),
    color-mix(in srgb, var(--stu-surface-soft) 85%, #fff)
  );
  background-size: 200% 100%;
  animation: stuShimmer 1.05s ease-in-out infinite;
}

@keyframes stuShimmer {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* =========================
   8) Toast Host (future)
   ========================= */
.stu-toast-host {
  position: fixed;
  left: 50%;
  bottom: calc(12px + env(safe-area-inset-bottom, 0px) + var(--stu-tabbar-h));
  transform: translateX(-50%);
  z-index: 9999;
  pointer-events: none;
}

/* =========================
   9) Mobile tuning
   ========================= */
@media (max-width: 640px) {
  body {
    font-size: var(--stu-font-size-14);
  }

  .stu-card,
  .student-card {
    padding: var(--stu-space-8);
    border-radius: var(--stu-radius-lg);
  }
}

/* ======================================================
   10) Card – Advanced Interaction (LOCK v2)
   ====================================================== */

/* 기본 카드 hover 깊이 강화 */
.stu-card--pressable {
  position: relative;
  will-change: transform, box-shadow;
}

/* 다크 네온 REAL 전용: 은은한 glow */
@media (prefers-color-scheme: dark) {
  .stu-card--pressable:hover {
    box-shadow: var(--stu-shadow-2),
      var(--stu-glow-primary, 0 0 0 transparent);
  }
}

/* 카드 포커스 접근성 */
.stu-card--pressable:focus-within {
  box-shadow: var(--stu-shadow-2),
    0 0 0 4px color-mix(in srgb, var(--stu-primary) 22%, transparent);
}

/* ======================================================
   11) Button – Production Interaction (LOCK v2)
   ====================================================== */

.stu-btn {
  position: relative;
  will-change: transform, box-shadow;
}

/* Primary 버튼 고급화 */
.stu-btn--primary {
  box-shadow: var(--stu-shadow-1);
}

.stu-btn--primary:hover {
  box-shadow: var(--stu-shadow-2);
}

@media (prefers-color-scheme: dark) {
  .stu-btn--primary {
    box-shadow: var(--stu-shadow-1),
      var(--stu-glow-primary, 0 0 0 transparent);
  }

  .stu-btn--primary:hover {
    box-shadow: var(--stu-shadow-2),
      var(--stu-glow-primary, 0 0 14px rgba(79, 124, 255, 0.45));
  }
}

/* Ghost 버튼 – 네온 포커스 */
.stu-btn--ghost:focus-visible {
  box-shadow: 0 0 0 4px
    color-mix(in srgb, var(--stu-primary) 28%, transparent);
}

/* Danger 버튼 – 색 안정화 */
.stu-btn--danger {
  box-shadow: var(--stu-shadow-1);
}

.stu-btn--danger:hover {
  box-shadow: var(--stu-shadow-2);
}

/* ======================================================
   12) TabBar Active Accent (보조)
   ====================================================== */

.stu-tabbar a[aria-current="page"] {
  box-shadow: inset 0 -2px 0
    color-mix(in srgb, var(--stu-primary) 65%, transparent);
}

/* ======================================================
   13) Subtle Motion (전역)
   ====================================================== */

@media (prefers-reduced-motion: no-preference) {
  .stu-card--pressable,
  .stu-btn {
    transition:
      transform 120ms ease,
      box-shadow 160ms ease,
      background-color 120ms ease,
      border-color 120ms ease;
  }
}


==========================================================================================
# FILE: ui/icons/Icons.tsx
==========================================================================================
/**
 * 학생 앱 전역 아이콘 — 단일 SSOT, 아이콘 방식
 */
import type { SVGProps } from "react";

const size = 24;
const stroke = 2;

export function IconHome(props: SVGProps<SVGSVGElement>) {
  return (
    <svg width={size} height={size} viewBox="0 0 24 24" fill="none" {...props}>
      <path d="M3 11.5L12 4l9 7.5V20a1 1 0 0 1-1 1h-5v-6H9v6H4a1 1 0 0 1-1-1v-8.5Z" stroke="currentColor" strokeWidth={stroke} strokeLinejoin="round" />
    </svg>
  );
}

export function IconPlay(props: SVGProps<SVGSVGElement>) {
  return (
    <svg width={size} height={size} viewBox="0 0 24 24" fill="none" {...props}>
      <polygon points="8 5 19 12 8 19" stroke="currentColor" strokeWidth={stroke} strokeLinejoin="round" fill="currentColor" />
    </svg>
  );
}

export function IconCalendar(props: SVGProps<SVGSVGElement>) {
  return (
    <svg width={size} height={size} viewBox="0 0 24 24" fill="none" {...props}>
      <rect x="3" y="5" width="18" height="16" rx="2" stroke="currentColor" strokeWidth={stroke} />
      <path d="M8 3v4M16 3v4M3 9h18" stroke="currentColor" strokeWidth={stroke} strokeLinecap="round" />
    </svg>
  );
}

export function IconGrade(props: SVGProps<SVGSVGElement>) {
  return (
    <svg width={size} height={size} viewBox="0 0 24 24" fill="none" {...props}>
      <path d="M12 2l3 6.5 6.5.5-5 4.5 1.5 6.5L12 16l-5.5 4 1.5-6.5-5-4.5 6.5-.5L12 2z" stroke="currentColor" strokeWidth={stroke} strokeLinejoin="round" />
    </svg>
  );
}

export function IconMore(props: SVGProps<SVGSVGElement>) {
  return (
    <svg width={size} height={size} viewBox="0 0 24 24" fill="none" {...props}>
      <circle cx="12" cy="6" r="1.5" fill="currentColor" />
      <circle cx="12" cy="12" r="1.5" fill="currentColor" />
      <circle cx="12" cy="18" r="1.5" fill="currentColor" />
    </svg>
  );
}

export function IconUser(props: SVGProps<SVGSVGElement>) {
  return (
    <svg width={size} height={size} viewBox="0 0 24 24" fill="none" {...props}>
      <circle cx="12" cy="8" r="3" stroke="currentColor" strokeWidth={stroke} />
      <path d="M5 20c0-4 3.5-6 7-6s7 2 7 6" stroke="currentColor" strokeWidth={stroke} strokeLinecap="round" />
    </svg>
  );
}

export function IconBoard(props: SVGProps<SVGSVGElement>) {
  return (
    <svg width={size} height={size} viewBox="0 0 24 24" fill="none" {...props}>
      <rect x="3" y="4" width="18" height="16" rx="2" stroke="currentColor" strokeWidth={stroke} />
      <path d="M7 8h10M7 12h10M7 16h6" stroke="currentColor" strokeWidth={stroke} strokeLinecap="round" />
    </svg>
  );
}

export function IconCheck(props: SVGProps<SVGSVGElement>) {
  return (
    <svg width={size} height={size} viewBox="0 0 24 24" fill="none" {...props}>
      <path d="M5 13l4 4L19 7" stroke="currentColor" strokeWidth={stroke} strokeLinecap="round" strokeLinejoin="round" />
    </svg>
  );
}

export function IconChevronRight(props: SVGProps<SVGSVGElement>) {
  return (
    <svg width={size} height={size} viewBox="0 0 24 24" fill="none" {...props}>
      <path d="M9 6l6 6-6 6" stroke="currentColor" strokeWidth={stroke} strokeLinecap="round" strokeLinejoin="round" />
    </svg>
  );
}

export function IconClipboard(props: SVGProps<SVGSVGElement>) {
  return (
    <svg width={size} height={size} viewBox="0 0 24 24" fill="none" {...props}>
      <path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" stroke="currentColor" strokeWidth={stroke} strokeLinecap="round" strokeLinejoin="round" />
    </svg>
  );
}

export function IconExam(props: SVGProps<SVGSVGElement>) {
  return (
    <svg width={size} height={size} viewBox="0 0 24 24" fill="none" {...props}>
      <path d="M9 12h6M9 16h6M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" stroke="currentColor" strokeWidth={stroke} strokeLinecap="round" strokeLinejoin="round" />
    </svg>
  );
}

export function IconNotice(props: SVGProps<SVGSVGElement>) {
  return (
    <svg width={size} height={size} viewBox="0 0 24 24" fill="none" {...props}>
      <path d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m-6 0H9" stroke="currentColor" strokeWidth={stroke} strokeLinecap="round" strokeLinejoin="round" />
    </svg>
  );
}

export function IconLogout(props: SVGProps<SVGSVGElement>) {
  return (
    <svg width={size} height={size} viewBox="0 0 24 24" fill="none" {...props}>
      <path d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" stroke="currentColor" strokeWidth={stroke} strokeLinecap="round" strokeLinejoin="round" />
    </svg>
  );
}

export function IconVideoThumb({ className }: { className?: string }) {
  return (
    <svg className={className} width="100%" viewBox="0 0 16 9" fill="none">
      <rect width="16" height="9" fill="var(--stu-surface-soft)" />
      <path d="M6 4.5v-2l3 2-3 2v-2z" fill="var(--stu-text-muted)" />
    </svg>
  );
}


==========================================================================================
# FILE: ui/layout/EmptyState.tsx
==========================================================================================
// PATH: src/student/shared/ui/layout/EmptyState.tsx
/**
 * ✅ EmptyState (LOCK v2)
 * - base.css 디자인 시스템 흡수
 * - inline style 제거
 * - 테마 변경 시 자동 반응
 */

export default function EmptyState({
  title,
  description,
}: {
  title: string;
  description?: string;
}) {
  return (
    <div className="stu-card stu-card--soft">
      <div className="stu-stack" style={{ gap: "var(--stu-space-4)" }}>
        <div className="stu-h3">{title}</div>
        {description && <div className="stu-muted">{description}</div>}
      </div>
    </div>
  );
}


==========================================================================================
# FILE: ui/layout/SectionHeader.tsx
==========================================================================================
// PATH: src/student/shared/ui/layout/SectionHeader.tsx
/**
 * ✅ SectionHeader (LOCK v2)
 * - 타이포/간격을 typography + base.css로 통일
 * - 페이지/카드 어디서든 일관된 헤더
 */

import { ReactNode } from "react";

export default function SectionHeader({
  title,
  right,
}: {
  title: string;
  right?: ReactNode;
}) {
  return (
    <div className="stu-between" style={{ marginBottom: "var(--stu-space-6)" }}>
      <div className="stu-h3">{title}</div>
      {right && <div>{right}</div>}
    </div>
  );
}


==========================================================================================
# FILE: ui/layout/StudentLayout.tsx
==========================================================================================
/**
 * 학생 앱 전역 레이아웃 — 전체화면 고정, 모바일 특화
 * 상단바 + 스크롤 영역 + 하단 탭바
 */
import { Outlet } from "react-router-dom";
import { AsyncStatusBar } from "@/shared/ui/asyncStatus";
import "../theme/tokens.css";

import StudentTopBar from "./StudentTopBar";
import StudentTabBar from "./StudentTabBar";

export default function StudentLayout() {
  return (
    <div
      style={{
        minHeight: "100dvh",
        background: "var(--stu-bg)",
        color: "var(--stu-text)",
        display: "flex",
        flexDirection: "column",
        paddingTop: "var(--stu-safe-top)",
      }}
    >
      <header
        style={{
          flexShrink: 0,
          position: "sticky",
          top: 0,
          zIndex: "var(--stu-z-header)",
          background: "rgba(11, 15, 25, 0.85)",
          backdropFilter: "blur(12px)",
          borderBottom: "1px solid var(--stu-border)",
        }}
      >
        <StudentTopBar />
      </header>

      <main
        style={{
          flex: 1,
          overflow: "auto",
          WebkitOverflowScrolling: "touch",
          paddingBottom: "calc(var(--stu-tabbar-h) + var(--stu-safe-bottom) + var(--stu-space-4))",
        }}
      >
        <div style={{ maxWidth: "var(--stu-page-max-w)", margin: "0 auto", padding: "var(--stu-space-4)" }}>
          <Outlet />
        </div>
      </main>

      <StudentTabBar />
      <AsyncStatusBar />
    </div>
  );
}


==========================================================================================
# FILE: ui/layout/StudentTabBar.tsx
==========================================================================================
/**
 * 하단 탭바 — 5개: 홈 | 영상 | 일정 | 성적 | 더보기
 * 유튜브 모바일형, 아이콘 + 라벨
 */
import { NavLink } from "react-router-dom";
import { IconHome, IconPlay, IconCalendar, IconGrade, IconMore } from "../icons/Icons";

const tabs: { to: string; label: string; icon: React.ReactNode }[] = [
  { to: "/student/dashboard", label: "홈", icon: <IconHome /> },
  { to: "/student/video", label: "영상", icon: <IconPlay /> },
  { to: "/student/sessions", label: "일정", icon: <IconCalendar /> },
  { to: "/student/grades", label: "성적", icon: <IconGrade /> },
  { to: "/student/more", label: "더보기", icon: <IconMore /> },
];

export default function StudentTabBar() {
  return (
    <nav
      aria-label="하단 메뉴"
      className="stu-tabbar"
      style={{
        position: "fixed",
        left: 0,
        right: 0,
        bottom: 0,
        zIndex: "var(--stu-z-tabbar)",
        paddingBottom: "var(--stu-safe-bottom)",
        background: "rgba(18, 24, 39, 0.92)",
        backdropFilter: "blur(20px)",
        borderTop: "1px solid var(--stu-border)",
        boxShadow: "var(--stu-shadow-3)",
      }}
    >
      <div
        style={{
          height: "var(--stu-tabbar-h)",
          display: "grid",
          gridTemplateColumns: `repeat(${tabs.length}, 1fr)`,
          alignItems: "center",
          maxWidth: "var(--stu-page-max-w)",
          margin: "0 auto",
          padding: "0 var(--stu-space-4)",
        }}
      >
        {tabs.map((t) => (
          <NavLink
            key={t.to}
            to={t.to}
            style={({ isActive }) => ({
              display: "flex",
              flexDirection: "column",
              alignItems: "center",
              justifyContent: "center",
              gap: 2,
              height: "100%",
              color: isActive ? "var(--stu-primary)" : "var(--stu-text-muted)",
              transition: "color 0.15s ease",
            })}
          >
            <span style={{ width: 26, height: 26, display: "flex", alignItems: "center", justifyContent: "center" }} aria-hidden>
              {t.icon}
            </span>
            <span style={{ fontSize: 10, fontWeight: 700 }}>{t.label}</span>
          </NavLink>
        ))}
      </div>
    </nav>
  );
}


==========================================================================================
# FILE: ui/layout/StudentTopBar.tsx
==========================================================================================
/**
 * 상단 바 — 미니멀 (로고 + 제목만), 유튜브 모바일형
 */
import { Link, useLocation } from "react-router-dom";

export default function StudentTopBar() {
  const loc = useLocation();
  const isHome = loc.pathname === "/student" || loc.pathname.startsWith("/student/dashboard");

  return (
    <div
      style={{
        height: "var(--stu-header-h)",
        display: "flex",
        alignItems: "center",
        justifyContent: "space-between",
        padding: "0 var(--stu-space-4)",
        maxWidth: "var(--stu-page-max-w)",
        margin: "0 auto",
      }}
    >
      <Link
        to="/student/dashboard"
        style={{
          display: "inline-flex",
          alignItems: "center",
          gap: 10,
          color: "var(--stu-text)",
          textDecoration: "none",
        }}
        aria-label="홈"
      >
        <div
          style={{
            width: 32,
            height: 32,
            borderRadius: 10,
            background: "var(--stu-primary)",
            color: "var(--stu-primary-contrast)",
            display: "grid",
            placeItems: "center",
            fontWeight: 800,
            fontSize: 14,
          }}
        >
          H
        </div>
        <span style={{ fontWeight: 800, fontSize: 15, letterSpacing: "-0.3px" }}>
          {isHome ? "학원플러스" : "학생"}
        </span>
      </Link>
    </div>
  );
}


==========================================================================================
# FILE: ui/pages/StudentPageShell.tsx
==========================================================================================
// PATH: src/student/shared/components/StudentPageShell.tsx

import { ReactNode } from "react";

export default function StudentPageShell({
  title,
  description,
  actions,
  children,
}: {
  title: string;
  description?: string;
  actions?: ReactNode;
  children: ReactNode;
}) {
  return (
    <div>
      <div
        style={{
          display: "flex",
          alignItems: "flex-start",
          justifyContent: "space-between",
          gap: 12,
          marginBottom: 12,
        }}
      >
        <div>
          <div style={{ fontSize: 20, fontWeight: 800 }}>{title}</div>
          {description && (
            <div className="student-muted" style={{ marginTop: 4 }}>
              {description}
            </div>
          )}
        </div>
        {actions && <div>{actions}</div>}
      </div>

      <div className="student-card">{children}</div>
    </div>
  );
}


==========================================================================================
# FILE: ui/theme/palette.css
==========================================================================================
/* PATH: src/student/shared/ui/theme/palette.css */
/**
 * ✅ Student Color System (LOCK v1)
 * - "의미 기반" 팔레트 (대기업 정석)
 * - 컴포넌트는 특정 HEX가 아니라 의미 토큰을 사용한다.
 *
 * 포함:
 * - Light 기본
 * - Dark 확장 (prefers-color-scheme)
 */

:root {
  /* =========================
     Brand / Primary
     ========================= */
  --stu-primary: #2f6bff;
  --stu-primary-hover: #275de0;
  --stu-primary-contrast: #ffffff;

  /* =========================
     Background / Surface
     ========================= */
  --stu-bg: #f6f7fb;
  --stu-surface: #ffffff;
  --stu-surface-soft: #f3f5fb;

  /* =========================
     Borders
     ========================= */
  --stu-border: rgba(17, 17, 17, 0.08);

  /* =========================
     Text
     ========================= */
  --stu-text: #111111;
  --stu-text-muted: rgba(17, 17, 17, 0.62);
  --stu-text-subtle: rgba(17, 17, 17, 0.42);

  /* =========================
     State Colors (semantic)
     ========================= */
  --stu-success: #16a34a;
  --stu-warn: #f59e0b;
  --stu-danger: #ef4444;

  --stu-success-hover: #12803b;
  --stu-danger-hover: #dc2626;

  --stu-success-bg: color-mix(in srgb, var(--stu-success) 12%, #ffffff);
  --stu-success-border: color-mix(in srgb, var(--stu-success) 22%, #ffffff);
  --stu-success-text: color-mix(in srgb, var(--stu-success) 92%, #000000);

  --stu-warn-bg: color-mix(in srgb, var(--stu-warn) 14%, #ffffff);
  --stu-warn-border: color-mix(in srgb, var(--stu-warn) 26%, #ffffff);
  --stu-warn-text: color-mix(in srgb, var(--stu-warn) 92%, #000000);

  --stu-danger-bg: color-mix(in srgb, var(--stu-danger) 12%, #ffffff);
  --stu-danger-border: color-mix(in srgb, var(--stu-danger) 22%, #ffffff);
  --stu-danger-text: color-mix(in srgb, var(--stu-danger) 92%, #000000);

  /* =========================
     Overlay / Backdrop
     ========================= */
  --stu-backdrop: rgba(0, 0, 0, 0.35);
  --stu-glass: rgba(255, 255, 255, 0.72);
  --stu-glass-border: rgba(255, 255, 255, 0.55);
}

/* Dark mode (auto) */
@media (prefers-color-scheme: dark) {
  :root {
    --stu-primary: #5b8cff;
    --stu-primary-hover: #4a79e6;
    --stu-primary-contrast: #0b0d12;

    --stu-bg: #0b0d12;
    --stu-surface: #121626;
    --stu-surface-soft: #0f1422;

    --stu-border: rgba(255, 255, 255, 0.12);

    --stu-text: rgba(255, 255, 255, 0.92);
    --stu-text-muted: rgba(255, 255, 255, 0.66);
    --stu-text-subtle: rgba(255, 255, 255, 0.46);

    --stu-backdrop: rgba(0, 0, 0, 0.55);
    --stu-glass: rgba(18, 22, 38, 0.72);
    --stu-glass-border: rgba(255, 255, 255, 0.12);
  }
}


==========================================================================================
# FILE: ui/theme/shadow.css
==========================================================================================
/* PATH: src/student/shared/ui/theme/shadow.css */
/**
 * ✅ Student Elevation / Shadow (LOCK v1)
 * - iOS/Material 혼합 스타일의 "카드/시트/탭바" 음영 기준
 */

:root {
  --stu-shadow-0: none;

  /* card */
  --stu-shadow-1: 0 1px 0 rgba(0, 0, 0, 0.03),
    0 8px 24px rgba(0, 0, 0, 0.06);

  --stu-shadow-2: 0 1px 0 rgba(0, 0, 0, 0.03),
    0 14px 38px rgba(0, 0, 0, 0.10);

  /* floating sheet / tabbar */
  --stu-shadow-3: 0 1px 0 rgba(0, 0, 0, 0.04),
    0 18px 60px rgba(0, 0, 0, 0.18);

  --stu-shadow-inset: inset 0 1px 0 rgba(255, 255, 255, 0.06);
}

/* Dark mode: shadows soften */
@media (prefers-color-scheme: dark) {
  :root {
    --stu-shadow-1: 0 1px 0 rgba(0, 0, 0, 0.35),
      0 10px 28px rgba(0, 0, 0, 0.55);

    --stu-shadow-2: 0 1px 0 rgba(0, 0, 0, 0.40),
      0 16px 44px rgba(0, 0, 0, 0.62);

    --stu-shadow-3: 0 1px 0 rgba(0, 0, 0, 0.45),
      0 22px 72px rgba(0, 0, 0, 0.72);
  }
}


==========================================================================================
# FILE: ui/theme/tokens.css
==========================================================================================
@import "../theme/typography.css";
@import "../theme/shadow.css";
@import "../css/base.css";

/* PATH: src/student/shared/ui/theme/tokens.css
 * 단일 모바일 테마 — 프리미엄 대형학원 SaaS
 * (레가시 프리셋 제거, 단일 SSOT)
 */
/* ========== 1. Color palette ========== */
:root {
  --stu-bg: #0b0f19;
  --stu-surface: #121827;
  --stu-surface-soft: #1a2235;
  --stu-border: rgba(255, 255, 255, 0.1);

  --stu-text: rgba(255, 255, 255, 0.95);
  --stu-text-muted: rgba(255, 255, 255, 0.65);
  --stu-text-subtle: rgba(255, 255, 255, 0.45);

  --stu-primary: #3b82f6;
  --stu-primary-hover: #2563eb;
  --stu-primary-contrast: #fff;
  --stu-glow-primary: 0 0 20px rgba(59, 130, 246, 0.35);

  --stu-success: #22c55e;
  --stu-success-bg: rgba(34, 197, 94, 0.15);
  --stu-success-border: rgba(34, 197, 94, 0.4);
  --stu-success-text: #22c55e;

  --stu-warn: #f59e0b;
  --stu-warn-bg: rgba(245, 158, 11, 0.15);
  --stu-warn-border: rgba(245, 158, 11, 0.4);
  --stu-warn-text: #f59e0b;

  --stu-danger: #ef4444;
  --stu-danger-hover: #dc2626;
  --stu-danger-bg: rgba(239, 68, 68, 0.15);
  --stu-danger-border: rgba(239, 68, 68, 0.4);
  --stu-danger-text: #ef4444;
}

/* ========== 2. Typography ========== */
:root {
  --stu-font-sans: "Pretendard", "Apple SD Gothic Neo", -apple-system, BlinkMacSystemFont, sans-serif;
  --stu-font-size-12: 12px;
  --stu-font-size-13: 13px;
  --stu-font-size-14: 14px;
  --stu-font-size-15: 15px;
  --stu-font-size-16: 16px;
  --stu-font-size-18: 18px;
  --stu-font-size-20: 20px;
  --stu-line-16: 1.35;
  --stu-line-18: 1.4;
  --stu-line-20: 1.45;
}

/* ========== 3. Shadow (shadow.css에서 상세 정의) ========== */
:root {
  --stu-shadow-1: 0 2px 8px rgba(0, 0, 0, 0.35);
  --stu-shadow-2: 0 6px 20px rgba(0, 0, 0, 0.45);
  --stu-shadow-3: 0 10px 32px rgba(0, 0, 0, 0.5);
}

/* ========== 4. Layout & spacing ========== */
:root {
  --stu-header-h: 52px;
  --stu-tabbar-h: 60px;
  --stu-page-max-w: 100%;
  --stu-space-1: 2px;
  --stu-space-2: 4px;
  --stu-space-3: 6px;
  --stu-space-4: 8px;
  --stu-space-5: 10px;
  --stu-space-6: 12px;
  --stu-space-8: 16px;
  --stu-space-10: 20px;
  --stu-space-12: 24px;
  --stu-space-16: 32px;
  --stu-radius-sm: 8px;
  --stu-radius-md: 12px;
  --stu-radius-lg: 16px;
  --stu-radius-xl: 20px;
  --stu-z-header: 200;
  --stu-z-tabbar: 220;
  --stu-z-modal: 500;
  --stu-z-toast: 650;
  --stu-safe-bottom: env(safe-area-inset-bottom, 0px);
  --stu-safe-top: env(safe-area-inset-top, 0px);
  --stu-touch: 44px;
}


==========================================================================================
# FILE: ui/theme/typography.css
==========================================================================================
/* PATH: src/student/shared/ui/theme/typography.css */
/**
 * ✅ Student Typography (LOCK v1)
 * - 모바일/프로덕션 기준 폰트 스택 + 스케일
 */

:root {
  /* Font stack */
  --stu-font-sans: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Helvetica, Arial, "Apple SD Gothic Neo",
    "Noto Sans KR", "Malgun Gothic", "맑은 고딕", sans-serif;

  /* Font sizes */
  --stu-font-size-12: 12px;
  --stu-font-size-13: 13px;
  --stu-font-size-14: 14px;
  --stu-font-size-15: 15px;
  --stu-font-size-16: 16px;
  --stu-font-size-18: 18px;
  --stu-font-size-20: 20px;
  --stu-font-size-22: 22px;

  /* Line heights */
  --stu-line-16: 16px;
  --stu-line-18: 18px;
  --stu-line-20: 20px;
  --stu-line-22: 22px;
  --stu-line-24: 24px;
  --stu-line-28: 28px;

  /* Weights (semantic) */
  --stu-w-regular: 500;
  --stu-w-medium: 600;
  --stu-w-bold: 800;
  --stu-w-black: 900;
}

/* Type utility classes (optional) */
.stu-h1 {
  font-size: var(--stu-font-size-22);
  line-height: var(--stu-line-28);
  font-weight: var(--stu-w-black);
  letter-spacing: -0.3px;
}

.stu-h2 {
  font-size: var(--stu-font-size-20);
  line-height: var(--stu-line-24);
  font-weight: var(--stu-w-black);
  letter-spacing: -0.25px;
}

.stu-h3 {
  font-size: var(--stu-font-size-18);
  line-height: var(--stu-line-22);
  font-weight: var(--stu-w-bold);
  letter-spacing: -0.2px;
}

.stu-body {
  font-size: var(--stu-font-size-14);
  line-height: var(--stu-line-20);
  font-weight: var(--stu-w-regular);
}

.stu-body-strong {
  font-size: var(--stu-font-size-14);
  line-height: var(--stu-line-20);
  font-weight: var(--stu-w-bold);
}

.stu-caption {
  font-size: var(--stu-font-size-12);
  line-height: var(--stu-line-16);
  font-weight: var(--stu-w-bold);
}


==========================================================================================
# FILE: utils/date.ts
==========================================================================================
// src/student/shared/utils/date.ts
/**
 * ✅ date utils
 * - 포맷만 담당 (계산/판단 ❌)
 */

export function formatYmd(iso?: string | null) {
  if (!iso) return "-";
  const d = new Date(iso);
  if (Number.isNaN(d.getTime())) return iso;
  const y = d.getFullYear();
  const m = String(d.getMonth() + 1).padStart(2, "0");
  const day = String(d.getDate()).padStart(2, "0");
  return `${y}-${m}-${day}`;
}
