====================================================================================================
# FRONTEND FOLDER: styles
# ROOT PATH: C:\academyfront\src\styles
====================================================================================================


==========================================================================================
# FILE: animations.css
==========================================================================================
/* src/styles/animations.css */

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes dropdownUp {
  from {
    opacity: 0;
    transform: translateY(6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


==========================================================================================
# FILE: base.css
==========================================================================================
/* src/styles/base.css */
/* ------------------------------------------------------
   Global Base Styles
------------------------------------------------------ */

html,
body {
  background-color: var(--bg-app);
  color: var(--text-primary);
}

/* 🔥 Ant Design 루트 봉인 */
.ant-app {
  background-color: var(--bg-app);
  color: var(--text-primary);
}

/* ❌ span, div 전역 색상 제거 (antd / 상태 UI 충돌 원인) */
p,
td {
  color: var(--text-primary);
}

label,
th,
dt {
  color: var(--text-secondary);
  font-weight: 500;
}

small,
.caption {
  color: var(--text-muted);
}

::placeholder {
  color: var(--text-muted);
  opacity: 0.8;
}

* {
  border-color: var(--border-divider);
}

button {
  cursor: pointer;
}


==========================================================================================
# FILE: components.css
==========================================================================================
/* PATH: src/styles/components.css */

/* ================= NAV ================= */

.nav {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin-top: 1rem;
}

.nav-item {
  padding: 0.5rem 0.75rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 600;

  color: var(--sidebar-text-secondary);
  background-color: transparent;

  transition: background-color 0.15s ease, color 0.15s ease;
}

.nav-item:hover {
  background-color: var(--sidebar-hover-bg);
  color: var(--sidebar-text-primary);
}

.nav-item.active {
  background-color: var(--sidebar-active-bg);
  color: var(--sidebar-active-text);
}

/* ================= BUTTON ================= */

.btn {
  background-color: var(--color-primary);
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  transition: opacity 0.15s;
}

.btn:hover {
  opacity: 0.9;
}

/* ================= CARD ================= */

.card {
  background-color: var(--bg-surface);
  color: var(--text-primary);
  border: 1px solid var(--border-divider);
  border-radius: 0.75rem;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.28);
}

/* ================= SURFACE ================= */

.surface {
  background-color: var(--bg-surface-soft);
  border-radius: 0.625rem;
}

.surface-muted {
  background-color: var(--bg-surface-muted);
  border-radius: 0.625rem;
}

.surface-strong {
  background-color: var(--bg-app);
  border-radius: 0.625rem;
}

/* ================= DIVIDER ================= */

.divider {
  border-bottom: 1px solid var(--border-divider);
}

.divider-soft {
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}

/* ================= TABLE ================= */
/* 🔥 여기서 검은 헤더를 확실히 죽인다 */

.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.875rem;
  background-color: transparent;
}

/* THEAD 강제 */
.table thead {
  background-color: var(--bg-surface-soft) !important;
}

.table thead th {
  background-color: var(--bg-surface-soft) !important;
  color: var(--text-secondary) !important;
  font-weight: 600;
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid var(--border-divider);
}

/* 🔥 AntD Table 헤더 split line 봉인 */
.ant-table-thead > tr > th::before {
  background-color: var(--border-divider) !important;
}

/* TBODY */
.table td {
  padding: 0.75rem;
  color: var(--text-primary);
  border-top: 1px solid var(--border-divider);
  background-color: transparent;
}

.table tr:hover td {
  background-color: rgba(59, 130, 246, 0.06);
}

/* ================= AntD OVERLAY 봉인 ================= */
/* Dropdown / Popover / Modal / Tooltip 기본색 차단 */

.ant-dropdown-menu,
.ant-popover-inner,
.ant-modal-content {
  background-color: var(--bg-surface);
  color: var(--text-primary);
}

.ant-dropdown-menu-item:hover {
  background-color: var(--bg-surface-soft);
}

.ant-tooltip-inner {
  background-color: var(--bg-surface-muted);
  color: var(--text-primary);
}

/* ================= AntD SELECT DROPDOWN 봉인 ================= */
/* body 포털 렌더링 영역 */

.ant-select-dropdown {
  background-color: var(--bg-surface) !important;
  color: var(--text-primary);
  border: 1px solid var(--border-divider);
}

/* 옵션 기본 */
.ant-select-item-option {
  color: var(--text-primary);
}

/* Hover */
.ant-select-item-option-active,
.ant-select-item-option:hover {
  background-color: var(--bg-surface-soft) !important;
}

/* Selected */
.ant-select-item-option-selected {
  background-color: var(--bg-surface-soft) !important;
  color: var(--text-primary) !important;
  font-weight: 600;
}

/* Disabled */
.ant-select-item-option-disabled {
  color: var(--text-disabled);
}


==========================================================================================
# FILE: design-rules.css
==========================================================================================
/* =================================================
   SURFACE
================================================= */
.surface {
  @apply rounded-lg border border-[var(--border-divider)] bg-[var(--bg-surface)];
}

.surface-soft {
  @apply rounded-lg border border-[var(--border-divider)] bg-[var(--bg-surface-soft)];
}

/* =================================================
   FORM
================================================= */
.form-input {
  @apply w-full rounded-md px-3 py-2 text-sm
    border border-[var(--border-divider)]
    bg-[var(--bg-app)]
    text-[var(--text-primary)]
    placeholder:text-[var(--text-muted)]
    focus:outline-none
    focus:ring-1
    focus:ring-[var(--color-primary)];
}

/* =================================================
   BUTTON
================================================= */
.btn-primary {
  @apply rounded-md px-4 py-2 text-sm font-medium
    bg-[var(--color-primary)] text-white hover:opacity-90;
}

.btn-secondary {
  @apply rounded-md px-4 py-2 text-sm
    border border-[var(--border-divider)]
    bg-[var(--bg-surface)]
    text-[var(--text-primary)]
    hover:bg-[var(--bg-surface-soft)];
}

.btn-danger {
  @apply rounded-md px-4 py-2 text-sm
    bg-[var(--color-danger)] text-white;
}


==========================================================================================
# FILE: index.css
==========================================================================================
/* src/styles/index.css 
 → 테마는 tokens.css + data-theme 단일 진실로 관리*/
@import "tailwindcss";

@import "./tokens.css";
@import "./base.css";
@import "./layout.css";
@import "./components.css";
@import "./theme-switcher.css";
@import "./animations.css";


==========================================================================================
# FILE: layout.css
==========================================================================================
/* src/styles/layout.css */

.sidebar {
  width: 11rem;
  background-color: var(--sidebar-bg);
  color: var(--sidebar-text-primary);
  border-right: 1px solid var(--border-divider);
}

.header {
  height: 3.5rem;
  background-color: var(--bg-surface);
  border-bottom: 1px solid var(--border-divider);
}


==========================================================================================
# FILE: theme-switcher.css
==========================================================================================
/* src/styles/theme-switcher.css */

.theme-box {
  border: 1px solid var(--border-divider);
  border-radius: 0.5rem;
  background-color: var(--widget-bg);
  color: var(--widget-text);

  padding: 0.4rem;
  margin-top: 0.75rem;

  transition: all 0.18s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
}

.theme-box:hover {
  background-color: var(--widget-hover);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.35);
}


==========================================================================================
# FILE: tokens.css
==========================================================================================
/* PATH: src/styles/tokens.css */
/* ======================================================
   THEME TOKENS (SINGLE SOURCE OF TRUTH)
   - :root        → Light / Neutral Base (기본)
   - data-theme   → 명시적 테마만 덮어씀
====================================================== */


/* ======================================================
   DEFAULT (Light / Neutral Base)
====================================================== */

:root {
  /* ===== Background ===== */
  --bg-app: #f8fafc;
  --bg-surface: #ffffff;
  --bg-surface-soft: #f1f5f9;
  --bg-surface-muted: #e5e7eb;

  /* ===== Text ===== */
  --text-primary: #0f172a;
  --text-secondary: #334155;
  --text-muted: #64748b;
  --text-disabled: #94a3b8;

  /* 🔥 상태 UI 전용 (추가) */
  --text-on-primary: #ffffff;

  /* ===== Sidebar ===== */
  --sidebar-bg: #ffffff;
  --sidebar-text-primary: #0f172a;
  --sidebar-text-secondary: #475569;
  --sidebar-hover-bg: #f1f5f9;
  --sidebar-active-bg: #3b82f6;
  --sidebar-active-text: #ffffff;

  /* ===== Brand ===== */
  --color-primary: #3b82f6;
  --color-primary-soft: rgba(59, 130, 246, 0.14);

  /* ===== Border ===== */
  --border-divider: #e5e7eb;

  /* ===== Widget ===== */
  --widget-bg: #ffffff;
  --widget-hover: #f1f5f9;
  --widget-text: #0f172a;

  /* ===== Semantic ===== */
  --color-success: #22c55e;
  --color-success-soft: rgba(34, 197, 94, 0.16);
  --color-danger: #ef4444;
  --color-danger-soft: rgba(239, 68, 68, 0.16);
}

/* ======================================================
   MODERN (Dark)
====================================================== */

[data-theme="modern"] {
  --bg-app: #0e1117;
  --bg-surface: #161b22;
  --bg-surface-soft: #1c2230;
  --bg-surface-muted: #232a3a;

  --text-primary: #f1f5f9;
  --text-secondary: #cbd5e1;
  --text-muted: #94a3b8;
  --text-disabled: #64748b;

  --sidebar-bg: #161a21;
  --sidebar-text-primary: #f8fafc;
  --sidebar-text-secondary: #cbd5e1;
  --sidebar-hover-bg: #202634;
  --sidebar-active-bg: #3b82f6;
  --sidebar-active-text: #ffffff;

  --color-primary: #3b82f6;
  --color-primary-soft: rgba(59, 130, 246, 0.14);

  --border-divider: #30363d;

  --widget-bg: #1f2533;
  --widget-hover: #2b3245;
  --widget-text: #f8fafc;
}

/* ======================================================
   MODERN (Dark)
====================================================== */

[data-theme="modern"] {
  --bg-app: #0e1117;
  --bg-surface: #161b22;
  --bg-surface-soft: #1c2230;
  --bg-surface-muted: #232a3a;

  --text-primary: #f1f5f9;
  --text-secondary: #cbd5e1;
  --text-muted: #94a3b8;
  --text-disabled: #64748b;

  --sidebar-bg: #161a21;
  --sidebar-text-primary: #f8fafc;
  --sidebar-text-secondary: #cbd5e1;
  --sidebar-hover-bg: #202634;
  --sidebar-active-bg: #3b82f6;
  --sidebar-active-text: #ffffff;

  --color-primary: #3b82f6;
  --color-primary-soft: rgba(59, 130, 246, 0.14);

  --border-divider: #30363d;

  --widget-bg: #1f2533;
  --widget-hover: #2b3245;
  --widget-text: #f8fafc;
}

/* ======================================================
   NAVY
====================================================== */

[data-theme="navy"] {
  --bg-app: #0b1120;
  --bg-surface: #111a2c;
  --bg-surface-soft: #16213a;
  --bg-surface-muted: #1e2a44;

  --text-primary: #f1f5f9;
  --text-secondary: #c7d2fe;
  --text-muted: #94a3b8;
  --text-disabled: #64748b;

  --sidebar-bg: #0f172a;
  --sidebar-text-primary: #f1f5f9;
  --sidebar-text-secondary: #c7d2fe;
  --sidebar-hover-bg: #1e293b;
  --sidebar-active-bg: #2563eb;
  --sidebar-active-text: #ffffff;

  --color-primary: #2563eb;
  --color-primary-soft: rgba(37, 99, 235, 0.14);

  --border-divider: #1e293b;

  --widget-bg: #1e293b;
  --widget-hover: #243b63;
  --widget-text: #f1f5f9;
}

/* ======================================================
   KAKAO
====================================================== */

[data-theme="kakao"] {
  --bg-app: #fffdf2;
  --bg-surface: #ffffff;
  --bg-surface-soft: #fef3c7;
  --bg-surface-muted: #fde68a;

  --text-primary: #1f2937;
  --text-secondary: #374151;
  --text-muted: #6b7280;
  --text-disabled: #9ca3af;

  --sidebar-bg: #facc15;
  --sidebar-text-primary: #1f2937;
  --sidebar-text-secondary: #374151;
  --sidebar-hover-bg: #fde047;
  --sidebar-active-bg: #3b2400;
  --sidebar-active-text: #ffffff;

  --color-primary: #3b2400;
  --color-primary-soft: rgba(59, 36, 0, 0.12);

  --border-divider: #f1d44a;

  --widget-bg: #fde68a;
  --widget-hover: #fcd34d;
  --widget-text: #1f2937;
}

/* ======================================================
   NAVER
====================================================== */

[data-theme="naver"] {
  --bg-app: #f6fdf8;
  --bg-surface: #ffffff;
  --bg-surface-soft: #ecfdf5;
  --bg-surface-muted: #d1fae5;

  --text-primary: #064e3b;
  --text-secondary: #065f46;
  --text-muted: #6b7280;
  --text-disabled: #9ca3af;

  --sidebar-bg: #14532d;
  --sidebar-text-primary: #ecfdf5;
  --sidebar-text-secondary: #bbf7d0;
  --sidebar-hover-bg: #166534;
  --sidebar-active-bg: #16a34a;
  --sidebar-active-text: #ffffff;

  --color-primary: #16a34a;
  --color-primary-soft: rgba(22, 163, 74, 0.14);

  --border-divider: #a7f3d0;

  --widget-bg: #d1fae5;
  --widget-hover: #a7f3d0;
  --widget-text: #064e3b;
}

/* ======================================================
   PURPLE
====================================================== */

[data-theme="purple"] {
  --bg-app: #faf9ff;
  --bg-surface: #ffffff;
  --bg-surface-soft: #f3f1ff;
  --bg-surface-muted: #ede9fe;

  --text-primary: #111827;
  --text-secondary: #4b5563;
  --text-muted: #6b7280;
  --text-disabled: #9ca3af;

  --sidebar-bg: #4c1d95;
  --sidebar-text-primary: #f9fafb;
  --sidebar-text-secondary: #e0d9ff;
  --sidebar-hover-bg: #5b21b6;
  --sidebar-active-bg: #8b5cf6;
  --sidebar-active-text: #ffffff;

  --color-primary: #8b5cf6;
  --color-primary-soft: rgba(139, 92, 246, 0.14);

  --border-divider: #ddd6fe;

  --widget-bg: #ede9fe;
  --widget-hover: #ddd6fe;
  --widget-text: #111827;
}
