// src/features/lectures/components/VideoPermissionDrawer.tsx

import { useMemo, useState } from "react";
import { useMutation, useQuery, useQueryClient } from "@tanstack/react-query";
import api from "@/shared/api/axios";

type Rule = "free" | "once" | "blocked";

interface Props {
  open: boolean;
  onClose: () => void;
  videoId: number;
}

export default function VideoPermissionDrawer({
  open,
  onClose,
  videoId,
}: Props) {
  const qc = useQueryClient();
  const [search, setSearch] = useState("");

  // --------------------------------------------------
  // FETCH
  // --------------------------------------------------
  const { data, isLoading } = useQuery({
    queryKey: ["video-stats", videoId],
    queryFn: async () => {
      const res = await api.get(`/lectures/videos/${videoId}/stats/`);
      return res.data;
    },
    enabled: !!videoId, // open 이랑 묶지 말기
  });

  const students = data?.students ?? [];

  // --------------------------------------------------
  // FILTER
  // --------------------------------------------------
  const filtered = useMemo(() => {
    const q = search.toLowerCase();

    return students.filter((s: any) =>
      (s.student_name || "").toLowerCase().includes(q)
    );
  }, [students, search]);

  // --------------------------------------------------
  // UPDATE (set rule)
  // --------------------------------------------------
  const mutation = useMutation({
    mutationFn: async (payload: {
      video: number;
      enrollment: number;
      rule: Rule;
    }) => {
      await api.post("/lectures/video-permissions/set/", {
        ...payload,
        override: true,
      });
    },
    onSuccess: () => {
      qc.invalidateQueries({ queryKey: ["video-stats", videoId] });
    },
  });

  const setPermission = (enrollment: number, rule: Rule) => {
    mutation.mutate({ video: videoId, enrollment, rule });
  };

  const setAll = (rule: Rule) => {
    filtered.forEach((s: any) => {
      setPermission(s.enrollment, rule);
    });
  };

  // --------------------------------------------------
  // HELPERS
  // --------------------------------------------------
  const getRuleLabel = (rule: Rule | null | undefined) => {
    switch (rule) {
      case "free":
        return "무제한";
      case "once":
        return "1회 제한";
      case "blocked":
        return "차단";
      default:
        return "자동 정책";
    }
  };

  const renderRuleTag = (effective: Rule) => {
    switch (effective) {
      case "blocked":
        return (
          <span className="rounded bg-red-100 px-2 py-0.5 text-[11px] text-red-600">
            차단
          </span>
        );
      case "once":
        return (
          <span className="rounded bg-yellow-100 px-2 py-0.5 text-[11px] text-yellow-700">
            1회 제한
          </span>
        );
      case "free":
      default:
        return (
          <span className="rounded bg-green-100 px-2 py-0.5 text-[11px] text-green-700">
            무제한
          </span>
        );
    }
  };

  const renderAttendance = (status: string | null) => {
    switch (status) {
      case "ABSENT":
        return "결석";
      case "INACTIVE":
        return "부재";
      case "SECESSION":
        return "퇴원";
      case "ONLINE":
        return "영상";
      case "PRESENT":
        return "현장";
      case "LATE":
        return "지각";
      case "SUPPLEMENT":
        return "보강";
      case "EARLY_LEAVE":
        return "조퇴";
      case "RUNAWAY":
        return "출튀";
      case "MATERIAL":
        return "자료";
      default:
        return status ?? "-";
    }
  };

  const renderPolicyText = (s: any) => {
    const att = s.attendance_status as string | null;
    const override = !!s.is_override;

    if (override) {
      return `관리자 수동 설정: ${getRuleLabel(s.rule)}`;
    }

    if (att === "ABSENT" || att === "INACTIVE" || att === "SECESSION") {
      return "자동 정책: 결석/부재/퇴원 → 차단";
    }

    if (att === "ONLINE") {
      if (s.completed) {
        return "자동 정책: 영상 + 완료 → 무제한";
      }
      return "자동 정책: 영상 + 미완료 → 1회 제한";
    }

    return "자동 정책: 기본 무제한";
  };

  // --------------------------------------------------
  // UI
  // --------------------------------------------------
  return (
    <div className="fixed inset-0 z-50 pointer-events-none">
      {/* BACKDROP */}
      <div
        className={`absolute inset-0 bg-black/40 transition-opacity duration-200 ${
          open ? "opacity-100 pointer-events-auto" : "opacity-0"
        }`}
        onClick={onClose}
      />

      {/* PANEL */}
      <div
        className={`absolute right-0 top-0 h-full w-[420px] bg-white shadow-xl overflow-y-auto flex flex-col transition-transform duration-200 pointer-events-auto
        ${open ? "translate-x-0" : "translate-x-full"}`}
      >
        {/* HEADER */}
        <div className="flex items-center justify-between border-b px-4 py-3 sticky top-0 bg-white z-10">
          <h2 className="text-lg font-semibold">영상 접근 권한 관리</h2>
          <button className="text-sm text-gray-500" onClick={onClose}>
            ✕
          </button>
        </div>

        {/* BODY */}
        <div className="p-4 space-y-4">
          {/* SEARCH */}
          <input
            className="w-full rounded border px-3 py-2 text-sm"
            placeholder="학생 이름 검색"
            value={search}
            onChange={(e) => setSearch(e.target.value)}
          />

          {/* BULK BUTTONS */}
          <div className="flex flex-wrap gap-2 text-xs">
            <button
              className="rounded bg-gray-200 px-3 py-1"
              onClick={() => setAll("free")}
            >
              전체 무제한
            </button>
            <button
              className="rounded bg-gray-200 px-3 py-1"
              onClick={() => setAll("once")}
            >
              전체 1회 제한
            </button>
            <button
              className="rounded bg-gray-200 px-3 py-1"
              onClick={() => setAll("blocked")}
            >
              전체 차단
            </button>
          </div>

          {/* LIST */}
          <div className="rounded border overflow-hidden">
            {isLoading ? (
              <div className="p-6 text-center text-sm text-gray-500">
                로딩중...
              </div>
            ) : !filtered.length ? (
              <div className="p-6 text-center text-sm text-gray-500">
                수강생이 없습니다.
              </div>
            ) : (
              filtered.map((s: any) => {
                const effective = (s.effective_rule ?? "free") as Rule;
                const progressPercent = Math.round((s.progress ?? 0) * 100);

                const activeFree = effective === "free";
                const activeOnce = effective === "once";
                const activeBlocked = effective === "blocked";

                return (
                  <div
                    key={s.enrollment}
                    className="border-b px-3 py-2 text-sm"
                  >
                    <div className="flex items-start justify-between gap-2">
                      {/* LEFT */}
                      <div className="space-y-0.5 flex-1">
                        <div className="flex items-center gap-2 font-medium">
                          <span>{s.student_name}</span>
                          {renderRuleTag(effective)}
                        </div>

                        <div className="text-[11px] text-gray-500">
                          출결: {renderAttendance(s.attendance_status)}
                        </div>

                        <div className="text-[11px] text-gray-500">
                          {renderPolicyText(s)}
                        </div>
                      </div>

                      {/* RIGHT BUTTONS */}
                      <div className="flex flex-col items-end gap-1 text-xs">
                        <div className="flex gap-1">
                          <button
                            onClick={() =>
                              setPermission(s.enrollment, "free")
                            }
                            className={`rounded border px-2 py-1 ${
                              activeFree
                                ? "border-green-600 bg-green-600 text-white"
                                : "border-gray-300 bg-white text-gray-700"
                            }`}
                          >
                            무제한
                          </button>

                          <button
                            onClick={() =>
                              setPermission(s.enrollment, "once")
                            }
                            className={`rounded border px-2 py-1 ${
                              activeOnce
                                ? "border-yellow-500 bg-yellow-500 text-white"
                                : "border-gray-300 bg-white text-gray-700"
                            }`}
                          >
                            1회 제한
                          </button>

                          <button
                            onClick={() =>
                              setPermission(s.enrollment, "blocked")
                            }
                            className={`rounded border px-2 py-1 ${
                              activeBlocked
                                ? "border-red-600 bg-red-600 text-white"
                                : "border-gray-300 bg-white text-gray-700"
                            }`}
                          >
                            차단
                          </button>
                        </div>

                        {/* Progress */}
                        <div className="w-full text-right text-[11px] text-gray-500">
                          진행도: {progressPercent}%
                        </div>

                        <div className="mt-1 h-1.5 w-full overflow-hidden rounded bg-gray-200">
                          <div
                            className="h-full bg-blue-500"
                            style={{ width: `${progressPercent}%` }}
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                );
              })
            )}
          </div>
        </div>
      </div>
    </div>
  );
}
